#products-container {
	overflow: hidden;
    padding-bottom: 70px;
}

#product-results {
    display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
    flex-wrap: wrap;
	margin: 0 0px 0px 0;
	padding: 0;
	border-top: 1px solid rgba(69, 69, 69, 0.5);
}

.product-result {
    padding: 10px 0 10px;
    flex-grow: 1;
    border-right: 1px solid rgba(69, 69, 69, 0.498039);
    border-bottom: 1px solid rgba(69, 69, 69, 0.498039);
    margin: 0 auto;
    width: auto;
    -webkit-flex-basis: 47%;
    flex-basis: 47%;
    min-width: 124px;
}

.hlProduct {
    background-color: #ededed;
}

.hl_sponsored {
    text-transform: uppercase;
    margin-left: 30px;
    margin-top: 35px;
    color: #333;
    font-family: 'Gotham 7r';
    font-weight: bold;
}

.m-list-view .product-result{
    flex-basis: 57%;
    border-right-width: 0;
    position: relative;
}

.m-list-view .product-result .productDtls{
    width: 100%;
    box-sizing: border-box;
    padding: 0 10px;
    position: static;
}

.m-list-view .product-image{
    float: left;
    width: 30%;
    min-width: 100px;
    margin-right: 5px;
}
.m-list-view .product-details{
    float: left;
    width: 60%;
}

.product-result:nth-child(even){
    border-right-width:0;
}

.product-image {
	text-align: center;
}

.product-image img {
	width: 155px;
	height: 155px;
}
.m-list-view .product-image img{
    width: 90px;
    height: 90px;
}
.m-list-view .m-list-action{
        position: absolute;
        clear: left;
        right: 5%;
        bottom: 0;
        top: 0;
        margin: auto;
        min-width: 10px;
        height: 10px;
        border-right: 0.2em solid #454545;
        border-top: 0.2em solid #454545;
        transform: rotate(45deg);
}

.tcom-only-block, .tcom-only-flex {
	display: none !important;
}

.sale-price {
	font-size: 12px;
	font-family:'Gotham 7r';
	color: #e01b22;
}

.quantity-selector{
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-flex-direction: row;
	display: flex;
	align-items: center;
	flex-direction: row;
}

.quantity-selector div:first-child {
	border-width: 1px 1px 1px 1px;
}

.quantity-selector div{
    display: -webkit-flex;
	display: flex;
    -webkit-align-items: center;
    -webkit-justify-content:center;
	align-items: center;
	justify-content:center;
	border-style: solid;
	border-color: black;
	border-width: 1px 1px 1px 0;
	width: 2.7rem;
	height: 2.7rem;
	font-size: 15px;
    font-family: 'Gotham 7r';
}

/*Fix to prevent the a tag overlapping on MorelikeThis*/
.product-result .productDtls {
	display: block;
	width: 155px;
	margin: 0 auto;
}
.product-result .productDtls::after{

      content: "";
      display: table;
      clear: both;

}
/* PMP Swatch Image CSS */
#swatchContainer{
    padding-top: 12px;
    font-size: 12px;
    text-decoration: underline;
    color: #000;
    font-family: 'Gotham 7r';
    display: inline-block;
}
#tcom-swatch-cont {
	margin-top : 10px;
	clear: left;
}
span.swatchImg {
   margin: 3px 6px 3px 0;
}
.swatchImg img{
	height: 20px;
   width: 20px;
}
.swatchMore{
	color: #454545!important;
   font-size: 12px;
}

/*PMP - More Like This*/
#moreLikeCont {
	clear: both;
	box-sizing: border-box;
	margin: 15px auto 0;
	width: 155px;
	clear: both;
	display: block;
}
.m-list-view #moreLikeCont::before{
    content: '';
    width: 30%;
    min-width: 112px;
    margin-right: 5px;
    height: 10px;
    display: inline-block;
}
.m-list-view #moreLikeCont{
    width: 100%;
    padding: 0;
}

.t-grid-view .product-result{
    border-width: 0;
    -webkit-flex-basis: 25%;
    flex-basis: 25%;
    padding: 15px 5px;
}
.t-grid-view .productDtls{
    width: 11rem;
}

.moreLikeImg {
    background-image: url('/images/kohls_mcom_sprite1.png');
    -webkit-background-size: 550px 313px;
    -moz-background-size: 550px 313px;
    -o-background-size: 550px 313px;
    width: auto;
    height: 18px;
    background-position: -1067px -766px;
    background-size: 550px 313px;
    padding-left: 23px;
    color: #000;
    text-decoration: underline;
    font-size: 12px;
    font-family: 'Gotham 4r';
}

/*gift with purchase and special savings*/
.gift-purchase{
	font-size: 11px;
	color: #74b64a;
	font-family: 'Gotham 7r';
    white-space: normal;
    margin: 10px auto 2px auto;
    clear: both;
    text-transform: uppercase;
}

@media screen and (min-width: 768px) {
	.product-image img {
		max-width: none;
	}
	.tcom-only-block {
		display: block !important;
	}
	.tcom-only-flex {
		display: -webkit-flex !important;
		display: flex !important;

	}
	.mcom-only {
		display: none !important;
	}
}
