.kmobile-black {
	color:#000;
}

footer .footer-slot{
    width: 100%;
}
footer .footer-top,
footer .footer-links,
footer .footer-desktop,
footer .footer-legal{
    width: 95%;
}

.hide,
.display-none {
	display: none !important;
}

.display-block {
	display: block;
}
body.m-slide {
    overflow: hidden;
}
body.m-slide.stickyHeader{
	overflow:hidden;
}
.clear-fix:after {
    content: '';
    display: block;
    clear: both;
}
.clearfix{clear:both;}
.bldtxt{ font-family: 'Gotham 7r';}
.bldmedium{ font-family: 'Gotham 5r';}
.FL{float:left;}
.RL{float:right;}
.t-login-mask .t-login-overlay{
    background-color: #000;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    position: fixed;
    display: inline-block;
    top: 0px;
	z-index:1000;
	}
.t-login-mask.stickyHeader #tcom-header{
	z-index:90;
}
.t-login-mask #main-body{
	overflow:hidden;
	height:100%;
	position:fixed;
	z-index: 14;
}
.search-disabled #main-content{
    margin-top:55px;
}
.m-slide #main-content, .m-slide #main-body{
	overflow:hidden;
	height:350px;
	position:fixed;
}
.m-slide #header-container{
	overflow:hidden;
	position:absolute;
}
.t-menu-mask .t-menu-overlay{
    background-color: #000;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    position: fixed;
    display: inline-block;
    top: 99px;
	z-index:1000;
	}
.t-menu-mask, .t-menu-mask.stcikyHeader{
	overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
	margin: 0px;
    padding: 0px;
}
#login-modal, .continue-shop-modal{
	position: absolute;
	top: 15%;
	width: 100%;
	min-height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	z-index: 110;
}
#main-content .continue-shop-modal {
	position: fixed;
}

#login-modal.m-login-modal{
	top: 2%;
}
#login-modal .input-field-container, .forget-pwd .input-field-container{
	margin-top: 1.3rem;
}


#tcom-login-modal{
    width: 724px;
    margin: 0 auto;
	background-color: white;
	z-index:1001;
	font-family: 'Gotham 4r';
	position: relative;
}
#mcom-login-modal{
    margin: 0 auto;
	background-color: white;
	z-index:1001;
	background: none repeat scroll 0 0 hsl(0,0%,100%);
    overflow: auto;
    padding: 0 3% 55px 3%;
    width: 88%;
	position:relative;
    overflow-x: hidden;
    margin-bottom: 10px;
    }
#mcom-login-modal.reset-password-panel{
	padding: 0 3% 30px 3%;
}
#resetEmail{
    font-size: 12px;
}

#mcom-login-modal #resetEmail{
    font-size: 12px;
}

#tcom-login-modal #resetEmail{
    width: 251px;
    display: block;
    height: 35px;
}
#tcom-login-modal #send-btn, #tcom-login-modal #reset-cancel{
    width: 22%;
    margin-right: 3%;
    margin-top: 22px;
    font-size: 20px;
    font-family: 'Gotham 4r';
}

#tcom-login-modal .forget-pwd-desc{
    margin: 20px 0;
    color: #000;
    text-align: justify;
    font-family: 'Gotham 4r';
    letter-spacing: -1px;
}

#mcom-login-modal .forget-pwd-desc{
    color: #454545;
    text-align: justify;
    font-family: 'Gotham 4r';
}

#reset-cancel{
    text-transform: uppercase;
}
.forget-pwd .input-header label{
    font-family: 'Gotham 4r';
}
#mcom-login-modal .soft-login-header{
    padding-top: 29px;
    font-size: 14px;
    font-family: 'Gotham 4r';
    line-height: 20px;
    color: #454545;
}
.forget-pwd, .share-lnk{
	color:#454545;
	padding: 0px 10px;
	}
#tcom-login-modal .forget-pwd, #tcom-login-modal .share-lnk{
	padding: 15px 20px 40px 20px;
    width: 80%;
	color:#000;
	font-size:15px;
	}
.share-lnk-desc{
	margin-bottom:25px;
    letter-spacing: -1px;
}
.login-modal-header {
	background: none repeat scroll 0 0 #454545;
    height: 60px;
    overflow: hidden;
    padding: 0 1px;
    width: 108%;
    color: #fff;
    margin-left: -13px;
}
#resetPwdSrvErr{
    height: 30px;
    background-color: #fdebeb;
    border: 1px solid red;
    width: 80%;
    line-height: 30px;
    padding: 10px;
    margin: 30px auto;
    font-family: 'Gotham 7r'
}
#reset-container{
    position: relative;
    z-index: 14;
    min-height: 100px;
}

body.update #reset-container{
     z-index: 15;
}

#reset-container #mcom-login-modal.reset-password-panel {
    padding-bottom: 0;
}
#reset-container .password-validity{
    text-align: left;
     background: #f7f7f7 !important;
}
body.search-visible #reset-container{
    top:55px;    
}

#reset-container #tcom-login-modal.reset-password-panel .resetPwdWnd{
    position: fixed;
    z-index: 100;
    margin: 0 auto;
    width: 724px;
    top:40px;
    background-color: #fff;
}
.reset-password-panel .mask{
    display: none;
}
#reset-container #tcom-login-modal.reset-password-panel .mask{
    position: fixed;
    z-index: 0;
    top: 0;
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    left:0;
    display: block;
}
#tcom-login-modal.reset-password-panel .reset-password-panel .resetPwdWnd{
    margin-top: 40px
}
#expire-link.forget-pwd.t-com{
    margin-left: 20px;
}
#expire-link-sugn
{
    margin: 20px 0;
}
#expire-link.forget-pwd{
    padding: 0px 20px;
}
#expire-link.forget-pwd.t-com .forget-pwd-title{
    text-align: left;
}


.sign-in-page.t-login-mask .t-login-overlay ,.sign-in-page #login-modal-container .login-modal-header{
    display: none;
}
.sign-in-page #login-modal.m-login-modal{
    z-index: 0;
    top:15%;
    position: relative;
}
.sign-in-page #reset-container{
    min-height: 0px;
}
.sign-in-page #login-modal-container #mcom-login-modal{
    width: auto;
}

#expire-link.forget-pwd.t-com .reset-pwd{
    width: 220px;
    margin-bottom: 30px;
}

#expire-link.forget-pwd.t-com> div{
    margin-bottom:10px;
}
#update-password.forget-pwd.t-com{
    margin: 40px 0 0 15px;
}
#update-password.forget-pwd .input-header{
    width: 100%;
}
#update-password.forget-pwd .cancel-btn, #update-password.forget-pwd .modal-title{
    line-height: 60px;
    text-align: center;
}
#update-password.forget-pwd .modal-title b{
    font-size: 15px;
}
#update-password.forget-pwd .cancel-btn{
    position: absolute;
    left: 15px;
    text-align: left;
}
#update-password #updatePassword{
    padding:0;
    width:97%;
    padding-left: 10px;
    font-family: 'Gotham 4r';
    letter-spacing: 0.5px;
}
#update-password.forget-pwd.m-com{
    text-align: center;
    float:left;
    left: 0;
    z-index: 100;
    background-color: #fff;
    top: 0;
    width: 100%;
    padding: 0;
}
#update-password.forget-pwd.m-com .send-btn.disabled, #update-password.forget-pwd.t-com .send-btn.disabled{
    opacity: 0.5;
}
#update-password.forget-pwd. .password-validity
{
    text-align: left;
}
#update-password.forget-pwd.m-com .send-btn{
    width: 90%;
    margin: 0;
    text-align: center;
    display: inline-block;
    margin-bottom: 30px;
}
#update-password.forget-pwd.m-com .input-header>label{
    float: left;
}

#update-password.forget-pwd.m-com .input-field-container {
    width: 90%;
    margin: 30px auto;
    display: inline-block;
}

#update-password.forget-pwd.t-com .send-btn{
    margin-bottom: 30px;
    width: 100px;
}
#update-password.forget-pwd.t-com .input-field-container{
    width: 300px;
}
#update-password.forget-pwd.t-com .update-title{
    text-transform: uppercase;
    margin-bottom: 10px;
}


body.update #reset-modal-panel{
    overflow: hidden ;
}

body.update #header-container {
    min-height: 0px;
}

.update.ipad #header-container {
    min-height: 48px !important;
}

body.update #reset-container{
   margin-top: 0px ;
}

body.search-visible #reset-container, body.update #reset-container{
    top: 0;
}

#success-link.forget-pwd.t-com{
    margin: 10px 0 0 20px;
}
#success-link.forget-pwd.t-com .forget-pwd-title{
    text-align: left !important;
}
#success-link.forget-pwd.t-com .continue-shop{
    width: 200px;
    margin-bottom: 30px;
}
#mcom-login-modal #cancel-btn{
    margin: 20px 0px 0px 10%;
		font-size: 11px;
    float: left;
}
#mcom-login-modal .modal-title{
	margin: 20px 20%;
    position: relative;
    float: left;
    font-family: 'Gotham 7r';
    font-size: 15px;
    text-transform: uppercase;
}
#m-account-title, .forget-pwd-title{
	height: 72px;
	font-family: 'Gotham 7r';
	line-height: 70px;
	font-size: 14px;
	text-transform: uppercase;
    text-align: center;
	}
#success-link .forget-pwd-title{
    text-align: left !important;
}

#login-modal input[type=text], #login-modal input[type=password], #login-modal input[type=email], .forget-pwd input[type=text], .forget-pwd input[type=password], .forget-pwd input[type=email] {
	border: 1px solid #454545;
    clear: both;
    color: #000;
    font-size: 12px;
    height: 36px;
    margin: 0 0 10px;
    width: 90%;
	padding:2px 2%;
	margin-bottom: 0;
	outline: 0;
    border-radius: 0;
    -webkit-appearance: none;
}
#mcom-login-modal input[type=text], #mcom-login-modal input[type=password], #mcom-login-modal input[type=email]{
	 width: 95.5%;
}
#login-modal.password-block input[type=text],
#login-modal.password-block input[type=password]{
     width: 100%;
}
#mcom-login-modal .soft-login-logout{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 16%;
    margin-left: 12%;
}

#mcom-login-modal .not-me{
	font-size: 11px;
	font-weight: bold;
	align-self: center;
	font-family: 'Gotham 7r';
}

#login-modal #soft-logout-btn{
	border: 2px solid #454545;
    width: 50%;
    height: 40px;
    background-color: #fff;
    color: #454545;
    font-family: 'Gotham 7r';
    font-size: 13px;
}
#login-modal #tcom-login-modal #soft-logout-btn{
	 width: 85%;
	 margin-top: 3%;
}

#login-modal #form-tabs{
	display: flex;
}

#login-modal #form-tabs div{
	width: 50%;
    height: 29px;
    border: 1px solid #454545;
    text-align: center;
    padding-top: 11px;
    font-family: 'Gotham 4r';
}
#sign-in-form{
	margin: 20px 0px 20px;
	}
.input-header{
	margin-bottom:5px;
	float:left;
}
.input-header label{
	font-size: 11px;
    font-family: 'Gotham 7r';
	color: #000;
}
.show-pw{
	float: right;
    font-size: 12px;
    font-family: 'Gotham 4r';
    text-decoration: underline;
    margin-left: 10px;
	cursor: pointer;
}
.forgot-pw{
	font-size: 12px;
    font-family: 'Gotham 5r';
    text-decoration: underline;
	margin-top: 15px;
}
#login-modal #form-tabs .selected{
	background-color: black;
	color: white;
}

#login-modal .error-msg{
	color: hsl(0,62%,47%);
	font-family: 'Gotham 5r';
}
#login-modal input.invalid-field{
	border-color: #c00;
}
#login-modal #sign-in-btn, .reset-signin-btn, #create-act-btn, .guest-checkout-btn{
	background-color: #95c96f;
	border: medium none;
	color: #fff;
	font-size: 15px;
	margin-right: 7px;
	margin-top: 10px;
	padding: 12px;
	text-align: center;
	width: 92%;
	font-family:'Gotham 7r';
	outline: 0;
	border-radius: 0;
}
#send-btn{
	background-color: #95c96f;
    border: medium none;
    color: #fff;
    font-size: 12px;
    margin-right: 4%;
    margin-top: 35px;
    padding: 12px;
    text-align: center;
    width: 48%;
	font-family:'Gotham 7r';
	outline: 0;
    border-radius: 0;
}
#reset-cancel{
    border: 1px solid #454545;
    background: #fff;
    color: #454545;
    font-size: 12px;
    margin-top: 30px;
    padding: 12px;
    text-align: center;
    width: 46%;
    height: 38px;
    font-family: 'Gotham 7r';
    outline: 0;
    border-radius: 0;
}

#tcom-login-modal #sign-in-btn, .reset-signin-btn{
	width: 90%;
	margin-top: 20px;
}
#mcom-login-modal #sign-in-btn, .reset-signin-btn{
	width:94%;
	font-size: 12px;
	margin-top: 28px;
    height: 18px;
}

#mcom-login-modal .sign-in-header{
    line-height: 35px;
    text-align: center;
    font-size: 14px;
    font-family: 'Gotham 7r';
    padding-top: 20px;
}

#mcom-login-modal .guest-checkout p{
    margin-bottom: 12px;
}

#mcom-login-modal .guest-checkout-button {
    background-color: #fff;
    border: 1px solid grey;
    color: #000;
    font-size: 13px;
    padding: 12px;
    text-align: center;
    width: 94%;
    font-family: 'Gotham 7r';
    outline: 0;
}

#login-modal.login-modal-checkout {
    top: 2% !important;
    z-index: 15;
}

.search-visible #login-modal.login-modal-checkout {
    top: 14%;
    }

#login-modal.soft-login-modal{
    top: 0%;
    z-index: 15;
}

#login-modal.soft-login-modal #mcom-login-modal {
    box-sizing: border-box !important;
    padding: 0 3% 50% 3%;
}
#login-modal.soft-login-modal #mcom-login-modal.reset-password-panel{
    padding: 0 3% 4% 3%; 
}
.t-login-mask .login-modal-checkout .t-login-overlay{
    top: 14%;
 }

.t-login-mask .soft-login-modal .t-login-overlay{
    top: 0 ;
 }

#mcom-login-modal.mcom-login-modal-checkout {
    width: 94%;
    height: auto;
    padding: 0 3% 55px 3% !important;
}

.guest-checkout .visa-checkout-option{
    background-image: url(/images/visa_checkout.png);
    background-size: 165px 50px;
    background-position: 0 0;
    background-repeat: no-repeat;
    height: 50px;
    width: 48%;
    display: inline-block;
    vertical-align: 9px;
}
.guest-checkout .t-visa-checkout-option{
    background-image: url(/images/visa_checkout.png);
    background-size: 151px 33px;
    background-position: 0 0;
    background-repeat: no-repeat;
    height: 33px;
    width: 48%;
    display: inline-block;
    vertical-align: 18px;
}
.guest-checkout .master-pass-option{
    background-image: url(/images/masterpass_checkout.png);
    background-size: 175px 50px;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    height: 50px;
    width: 50%;
    display: inline-block;
    vertical-align: 9px;
    margin: 0 0 0 5px;
}
.guest-checkout .t-master-pass-option{
	background-image: url(/images/masterpass_checkout.png);
    background-size: 151px 33px;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    height: 33px;
    width: 50%;
    display: inline-block;
    vertical-align: 18px;
    margin: 0 0 0 5px;
}

.guest-checkout .checkout-txt{
    font-size: 12px;
    color: #000;
    padding: 20px 0;
}

#tcom-login-modal .reset-signin-btn{
	width: 200px;
    font-size: 18px;
    padding: 13px;
	}
.reset-title-sec{
    font-family:'Gotham 7r';
    margin-bottom:20px;
    text-transform: uppercase;
}

.t-com .reset-title-sec{
    font-family:'Gotham 4r' !important;
    margin-bottom:20px;
    text-transform: none !important;
}

.kc-section p {
	background-image: url(/images/hamburger_mcom_sprite.png);
    background-size: 94px 65px;
    background-position: -5px -28px;
    background-repeat: no-repeat;
    height: 42px;
    display: inline-block;
    vertical-align: 9px;
    padding-right: 10px;
    padding-left: 75px;
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'Gotham 7r';
    margin:20px 6% 10px 0;
}
.kc-section a {
	color: #444;
    text-decoration: underline;
    font-family: 'Gotham 7r';
    line-height: 24px;
	}
div.kc-section > div:first-of-type {
	margin-top : 15px;
}
#login-modal .disabled, .resetPwdWnd .disabled{
    opacity: .5;
}

#login-modal .password-validity, #reset-container .m-com .password-validity {
    background: #f7f7f7;
    width: 100%;
    margin-top: 12px;
}
#reset-container .t-com .password-validity{
    background: #f7f7f7 !important;
    width: 100%;
}

#reset-container .t-com .example {
    width: 20%;
    font-family: "Gotham 4r";
    color: #000 !important;
    font-size: 10px;
    letter-spacing: 2px !important;
}

#reset-container .t-com .dots {
    color: #000 !important;
    width: 21%;
    font-size: 10px ;
    letter-spacing: 1px !important;
}

#login-modal .password-check, #reset-container .password-check{
    padding: .6rem 4rem .6rem .8rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#login-modal .satisfied .message{
	color: #a5a5a5;
}

#tcom-login-modal .header-bar{
    background-color: #f0efed;
    background: none repeat scroll 0 0 #f0efed;
    padding: 20px 20px 15px;
    overflow: hidden;
}

#tcom-login-modal .header-bar .login-title{
    float:left;
    color:#333;
    font-family: 'Gotham 7r';
    font-weight: bold;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 17px;
}

#tcom-login-modal .header-bar #cancel-btn{
	float:right;
	font-size: 22px;
	color: #807f7f;
	margin-right: 20px;
	line-height: 22px;
}
#tcom-login-modal #form-container{
	clear:both;
}

#tcom-login-modal #sign-up-form >p{
	border: none;
	font-size: .85rem;
	margin-top: 0;
	padding-top: 0;
}

#tcom-login-modal input[type=text], #tcom-login-modal input[type=password] {
	 font-size: .75rem;
}

#tcom-login-modal .opt-in-input{

}

#tcom-login-modal .opt-in-desc{
	display: flex;
	flex-direction: column;
	align-self: center;
	padding-left: .5rem;
	font-size: .8rem;
}
.opt-in-desc a{text-decoration:underline;color:#000;}

#sign-up-form >p {
	border-bottom: 1px solid #454545;
    padding: 8px 0 22px 0;
    font-family: 'Gotham 4r', Arial, sans-serif;
    font-size: 13px;
    line-height: 15px;
    margin-top: 10px;
}
#sign-up-form >p a {
	font-family:'Gotham 7r';
	text-decoration:underline;
	color:#000;
}
.form-container >h3{
    color: #454545;
    font-size: 14px;
    text-align: center;
    font-size: 14px;
    font-family: 'Gotham 7r';
	}
.email-opt-in input{
	float: left;
    height: 60px;
    width: 30px;
}
.share-lnk-note{
    letter-spacing: -1px;
}
.share-lnk-desc .email-highlight{
    font-weight: bold;
    color: #000;
    font-family: 'Gotham 7r';
}
#share-lnk-note>a{
    color: #454545;
    text-decoration: underline;
    white-space: nowrap;
}
#tcom-login-modal #form-container {
	padding: 5px 30px 10px;
}
#tcom-login-modal .main-content{
	display: flex;
	display: -webkit-flex;
	margin: 10px 10px 5px 8px;
}

#tcom-login-modal .modal-footer{
	margin: 0px 26px 20px 26px;
	background-image: url(/images/hamburger_mcom_sprite.png);
    background-size: 104px 62px;
    background-position: -5px -28px;
    background-repeat: no-repeat;
    height: 36px;
    display: inline-block;
    vertical-align: 9px;
    padding-right: 10px;
    padding-left: 75px;
	}
#tcom-login-modal .left-pane{
	width: 49%;
}
#tcom-login-modal .left-pane h3{
    margin: 12px 0 13px;
    color: #000;
    font-size: 15px;
    font-family: 'Gotham 7r';
	}
#tcom-login-modal .left-pane p{
	color: #000;
    font-size: 13px;
    font-weight: normal;
    margin: 0 0 20px;
	line-height: 18px;
	}
#tcom-login-modal label{
	font-size: 14px;
    font-family: "Gotham 4r";
	}
#tcom-login-modal .forgot-pw	{
	margin: 20px 0;
	}
#tcom-login-modal .forgot-pw	a{
	color: #000;
	font-size: 13px;
	text-decoration: underline;
	font-family: "Gotham 4r";
}
#tcom-login-modal .right-pane h2{
	font-family:'Gotham 7r';
	text-transform: none;
	margin-top: 0;
	color: black;
	font-size: 14px;
}
#tcom-login-modal .right-pane p{
    color: #000;
    font-size: 14px;
    font-weight: normal;
    margin-right: 3px;
}
#tcom-login-modal .right-pane ul{
    list-style: none;
    padding: 0px;
}
#tcom-login-modal .right-pane ul li{
	margin-bottom:4px;
}
#tcom-login-modal .right-pane button{
	/*background-color: #fff;
    border: 1px solid #454545;
    color: #454545;
    font-size: 18px;
    padding: 12px;
    text-align: center;
    font-family: 'Gotham 7r';
		margin-top:25px;*/
	width: 95%;
}

#tcom-login-modal .white-button{
	background-color: #fff;
	border: 1px solid #454545;
	color: #454545;
	font-size: 18px;
	padding: 12px;
	text-align: center;
	font-family: 'Gotham 7r';
	margin-top:25px;
}
#tcom-login-modal .right-pane{
	width: 50%;
	border-left: 1px solid #ccc;
	padding-left:20px;
	font-family: 'Gotham 4r';
}
#tcom-login-modal .modal-footer p{
	font-size:12px;
	padding:0px;
	margin:0px;
}
#tcom-login-modal .modal-footer a{
	text-decoration:underline;
}
#tcom-login-modal .field-row{
	display: flex;
	width: 100%;
}

#tcom-login-modal .btn-row #sign-in-btn{
	width: 45%;
}

#tcom-login-modal .btn-row #cancel-btn{
	width: 20%;
}

#login-modal .field-row .input-field-container{
	width: 50%;

}

.forget-pwd input[type=text]{
    width: 50%;
}

#tcom-login-modal .email-opt-in{
	display: flex;
	flex-direction: row;
}
#tcom-login-modal .preferences{
	display: flex;
	flex-direction: column;
}


#loader {
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: black;
    z-index: 9998;
    opacity: .3;
    top: 50%;
    left: 50%;
}

#loader-img {
    position: absolute;
    z-index: 9999;
    top: 50%;
    left: 50%;
    margin: -50px 0px 0px -50px;
}

.no-script{
    position: fixed;
    z-index: 9999;
    top: 0;
    background-color: white;
    height: 36px;
    padding-top: 8px;
    width:100%;
}
.km-iconCircleCross, .km-iconCirclePlus, .km-iconCircleMinus {
	border-radius: 50%;
    border: 2px solid black;
    height: 30px;
    width: 30px;
    display: inline-block;
    position: relative;
    transform: rotate(45deg);
}

.km-iconCircleCross:before, .km-iconCircleCross:after,
.km-iconCirclePlus:before, .km-iconCirclePlus:after {
    content: '';
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    box-shadow: inset 0 0 0 32px;
    position: absolute;
    left: 50%;
    top: 50%;
}

.km-iconCircleCross:before {
    height: 2px;
    width: 18px;
}

.km-iconCircleCross:after {
	height: 18px;
    width: 2px;
}

.km-iconCirclePlus:before {
    height: 2px;
    width: 12px;
}

.km-iconCirclePlus, .km-iconCircleMinus {
	width: 25px;
	height: 25px;
	border: 1px solid #000;
	-webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.km-iconCircleMinus:before {
    height: 0px;
    width: 12px;
}

.km-iconCirclePlus:after {
    height: 12px;
    width: 2px;
}
/*value added icons - start*/

option {
    font-size: 12px;
    font-family: 'Gotham 4r';
    border-bottom: 1px solid #454545;
    width: auto;
}
.marginTop10{margin-top: 10px;}
.marginBtm10{margin-bottom: 10px;}
.onlineOnlyCont {
    clear: both;
	background-repeat: no-repeat;
    width: 125px;
	height:25px;
    background-size: 100%;
}
.t-grid-view  .onlineOnlyCont {
    width: 180px;
	height:45px;
}
.pdp-onlineOnlyCont {
    clear: both;
	background-repeat: no-repeat;
    width: 180px;
	height:30px;
    background-size: 100%;
}


/* Styles for Badges */
#Online_Exclusive , #online_Exclusive, #valueAddBlock div[id^="Online_Exclusive"] {
	background-image: url("//media.kohlsimg.com/is/image/kohls/4x_online");
}
#kohls-exclusive, #KohlsExclusive_Badge, #valueAddBlock div[id*="kohls"], #mediaKohlsExclusive_Badge, #KohlsExclusive_Holiday{
	background-image: url("//media.kohlsimg.com/is/image/kohls/4x_kohls_exclusive");
}
#morecolors , #valueAddBlock div[id*="morecolors"] {
    background-image: url("//media.kohlsimg.com/is/image/kohls/4x_morecolors")
}
#rebate, #valueAddBlock div[id^="rebate"] {
    background-image: url("//media.kohlsimg.com/is/image/kohls/4x_rebate");
}
#warning, #valueAddBlock div[id*="warning"] {
    background-image: url("//media.kohlsimg.com/is/image/kohls/4x_warning");
    width: 158px;
}
#Closeout , #closeout, #closeout-deal, #Closeout_Deal , #valueAddBlock div[id*="closeout-deal"], #valueAddBlock div[id*="Closeout_Deal"]{
    background-image: url("//media.kohlsimg.com/is/image/kohls/4x_closeout")
}
#final-call, #Final_Call, #final_call, #finalcall , #valueAddBlock div[id*="final-call"], #valueAddBlock div[id*="Final_Call"]{
	background-image: url("//media.kohlsimg.com/is/image/kohls/4x_finalcall")
}
#kohls-exclusive, #KohlsExclusive_Badge, #valueAddBlock div[id*="Kohls"], #mediaKohlsExclusive_Badge,#KohlsExclusive_Holiday{
	background-image: url("//media.kohlsimg.com/is/image/kohls/4x_kohls_exclusive");
}
#valueAddBlock div[id^="bogo_1_1"]{
    background-image: url("//media.kohlsimg.com/is/image/kohls/4x_bogo_1_1");
}
#valueAddBlock div[id^="bogo_1_1_P_50"]{
	background-image: url("//media.kohlsimg.com/is/image/kohls/4x_bogo_1_1_P_50");
}
#valueAddBlock div[id^="bogo_1_1_D_100"] {
    background-image: url("//media.kohlsimg.com/is/image/kohls/4x_bogo_1_1_D_100");
}
#valueAddBlock div[id^="bogo_2_1"],
#valueAddBlock div[id^="buy-2-one-free"],
#valueAddBlock div[id^="b2g1free"] {
    background-image: url("//media.kohlsimg.com/is/image/kohls/4x_bogo_2_1");
}
#valueAddBlock div[id^="bogo_2_1_P_50"] {
    background-image: url("//media.kohlsimg.com/is/image/kohls/4x_bogo_2_1_P_50");
}
#valueAddBlock div[id^="bogo_2_1_D_100"] {
    background-image: url("//media.kohlsimg.com/is/image/kohls/4x_bogo_2_1_D_100");
}
#valueAddBlock div[id^="bogo_3_1"] {
    background-image: url("//media.kohlsimg.com/is/image/kohls/4x_bogo_3_1");
}

/*.pmpValueAddCont [valueAddName*="Online"] {
    background-image: url("//d3t1dw6evd1rv7.cloudfront.net/mcomkohls/img/online.png")
}
.pmpValueAddCont [valueAddName*="morecolors"] {
    background-image: url("//d3t1dw6evd1rv7.cloudfront.net/mcomkohls/img/morecolors.png")
}
.pmpValueAddCont [valueAddName*="closeout"] {
    background-image: url("//d3t1dw6evd1rv7.cloudfront.net/mcomkohls/img/closeout.png")
}
.pmpValueAddCont [valueAddName*="finalcall"] {
    background-image: url("//d3t1dw6evd1rv7.cloudfront.net/mcomkohls/img/finalcall.png")
}
.pmpValueAddCont [valueAddName*="kohls_exclusive"] {
    background-image: url("//d3t1dw6evd1rv7.cloudfront.net/mcomkohls/img/kohls_exclusive.png")
}
.pmpValueAddCont [valueAddName*="rebate"] {
    background-image: url("//d3t1dw6evd1rv7.cloudfront.net/mcomkohls/img/rebate.png")
}
.pmpValueAddCont [valueAddName*="warning"] {
    background-image: url("//d3t1dw6evd1rv7.cloudfront.net/mcomkohls/img/warning.png");
    display: none
}
*/

.password-check.satisfied span{
	background-image: url(/images/green_tick_icon.png);
	background-repeat:no-repeat;
	background-size:100%;
	background-size: 20px 14px;
	padding-left: 20px;
}
.password-check.success span{
	background-image: url(/images/green_tick_icon.png);
	background-repeat:no-repeat;
	background-size:100%;
	background-size: 17px 14px;
	padding-left: 23px;
	background-position: -2px;
}
#login-modal .password-check.success{
	padding: .6rem 2rem .6rem .8rem;
}

.email-opt-in input[type="checkbox"]:checked + label::after {
   content: '';
   position: absolute;
    width: 21px;
    height: 8px;
    background: rgba(0, 0, 0, 0);
    top: 8px;
   left: 0.6ex;
    border: 3px solid #45a212;
   border-top: none;
   border-right: none;
   -webkit-transform: rotate(-45deg);
   -moz-transform: rotate(-45deg);
   -o-transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   transform: rotate(-45deg);
}

.email-opt-in input[type="checkbox"] {
   line-height: 2.1ex;
}
.email-opt-in {margin-top:10px;}
.email-opt-in input[type="radio"],
.email-opt-in input[type="checkbox"] {
    position: absolute;
    left: -999em;
}

.email-opt-in input[type="checkbox"] + label {
    position: relative;
    overflow: hidden;
    cursor: pointer;
	float: left;
    min-height: 55px;
    margin-top: 10px;
}

.email-opt-in input[type="checkbox"] + label::before {
   content: "";
   display: inline-block;
   height: 30px;
   width: 30px;
   background-color: white;
   border: 1px solid rgb(166, 166, 166);
   /*border-radius: 4px;
   box-shadow: inset 0 2px 5px rgba(0,0,0,0.25);*/
   margin-right: 0.5em;
}

#BV_container{
	background-color: white;
}
#sign-up-form .opt-in-desc{
    font-size: 12px;
    line-height: 15px;
    font-family: 'Gotham 4r', Arial, sans-serif;
}
#sign-up-form h3 {
    margin:15px 0;
}
#login-modal-container #sign-up-form .input-header, .password-block .input-header {
    width: 100%;
}
#tcom-login-modal .show-pw {
    margin-right:15px;
}

/* social icons styles */
#mcom-social-items,#pdp-share-container {
    margin: auto;
    padding: 0;
    display: table;
}
#pdp-share-container {
    border-width: 5px;
    border-style: solid;
    border-color: rgb(149, 201, 111);
    border-image: initial;
    background: none 0px 0px repeat scroll white;
}
#social-tcom-container::before {
    content: "";
    border-bottom: 13px solid #95c96f;
    border-left: 12px solid rgba(0,0,0,0);
    border-right: 12px solid rgba(0,0,0,0);
    height: 0;
    width: 0;
    margin: auto;
    display: block;
}
#social-tcom-container {
    margin: -10px 0 0 -61px;
    display: inline-block;
    position: absolute;
}
#mcom-social-items .mcom-social-item,#social-tcom-container .tcom-social-item {
    display: inline-block;
    margin: 12px 14px;
    list-style: none;
}

#mcom-social-items .mcom-social-share ,#social-tcom-container .tcom-social-share{
    background-image: url(/images/kohls_social_icons.png);
    background-repeat: no-repeat;
    background-size: 160px;
    display: block;
    margin: 0 auto;
    text-align: center;
}

#mcom-social-fb .mcom-social-share,#tcom-pdp-shareFb .tcom-social-share{
    width: 30px;
    height: 30px;
    background-position: -1px -2px;
    display: block;
}

#mcom-social-twitter .mcom-social-share{
    width: 32px;
    height: 32px;
    background-position: -33px 0px;
}

#mcom-social-pinterset .mcom-social-share,#tcom-pdp-sharePin .tcom-social-share{
    width: 23px;
    height: 30px;
    background-position: -69px 0px;
}

#mcom-social-email .mcom-social-share{
    width: 30px;
    height: 25px;
    background-position: -95px -3px;
}

#mcom-social-google .mcom-social-share{
    width: 30px;
    height: 25px;
    background-position: -128px -5px;
}
#sign-up-form .password-validity .password-check .check {
   font-size :11px;
}
.gblErrMsg-container{
	text-align:center
}
p.globalErrorMsg{
	display: inline-block;
}
.hasError{
	border:1px solid red!important;
}
.globalErrorMsg, .globalErrorServiceMsg {
    font-family: "Gotham 7r";
    font-size: 12px;
    color: #000;
    border: 1px solid #FF0000;
    background-image: url("/images/globalError-icon.png");
    background-size: 25px 24px;
    background-position: 15px 14px;
    background-repeat: no-repeat;
    background-color: #F5F5F5;
    margin: 20px auto;
    padding: 15px 30px 15px 50px;
}
.product-size.req-size{
	border-color: #ff0000;
}
#size-section .req-size-txt{
	color: red;
}


.modal-overlay{
	overflow: hidden;
	height: 100%;
}
.overlay-backdrop{
	position: fixed;
	background: #000;
	width: 100%;
	height: 100%;
	opacity: 0.4;
	top: 0;
	z-index: 100;
}
#login-modal.password-block {
    position: relative;
    min-height: 0;
}

.continue-shop-modal{display:none;}
/*.t-login-mask .continue-shop-modal{display:block; top:7%}*/

.modal-overlay .continue-shop-modal{
    display:block;
    position:fixed;
}
.continue-shop-main{
    margin: 0 auto;
    background-color: white;
    z-index:1001;
    background: none repeat scroll 0 0 hsl(0,0%,100%);
    overflow: auto;
    width: 300px;
    position:relative;
    }
.continue-shop-main.t-continue-shop-main{
    width:640px;
}
.close-btn {
  position: absolute;
  right: 18px;
  top: 16px;
  width: 28px;
  height: 28px;
}
.close-btn:before, .close-btn:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 28px;
  width: 2px;
  background-color: #6f6c6c;;
}
.close-btn:before {
  transform: rotate(45deg);
}
.close-btn:after {
  transform: rotate(-45deg);
}
.t-continue-shop-main .close-btn:before, .t-continue-shop-main .close-btn:after{height: 40px;}
.continue-shop-bag{
    clear: both;
    text-align: center;
    padding-left: 27.5px;
    padding-right: 27.5px;
    margin-top:40px;
}
.bag-icon{
    background-image: url(/images/kohls_mcom_header.png);
    background-size: 250px 75px;
    background-position: -187px -74px;
    margin:10px auto;
    height: 67px;
    width: 59px;
}
.addbag-txt{
    font-family:'Gotham 7r';
    font-size:12px;
    color: #454545;
    padding-bottom: 20px;
    font-weight:normal;
}
.t-continue-shop-main .addbag-txt{
    text-transform: uppercase;
    padding-bottom: 30px;
    font-size: 16px;
    }
.continue-btn{
    background-color: #95c96f;
    border: medium none;
    color: #fff;
    font-size: 12px;
    padding: 12px 0px;
    height:16px;
    text-align: center;
    width: 100%;
    font-family: 'Gotham 7r';
    outline: 0;
    border-radius: 0;
}
.t-continue-shop-main .continue-btn{
    padding: 15px 0px;
    height: 30px;
    margin-bottom: 25px;
    font-size:22px;
    }
.view-bag-btn{
    padding: 0;
    color: #454545;
    margin-top: 10px;
    margin-bottom: 55px;
    cursor: pointer;
    font-size: 12px;
    font-family: 'Gotham 7r';
    border: 1px solid #454545;
    height: 38px;
    vertical-align: middle;
    width: 48%;}
.t-continue-shop-main .view-bag-promo{
    line-height: 54px;
    font-size: 20px;
    width: 55%;
    height:58px;
    }
.t-continue-shop-main .view-bag-check{
    line-height: 54px;
    font-size: 20px;
    width: 40%;
    height:58px;
    }
.view-bag-promo{float:left;line-height: 18px;}
.view-bag-check{float:right;line-height: 38px;}
.earn-shipping-block{
    background: #00add0;
    padding: 12.5px 0;
    color: #fff;
    font-family: 'Gotham 4r';
    text-align: center;
    font-size: 12px;
    clear: both;
    }
.t-continue-shop-main .earn-shipping-block{
    padding: 27.5px 0;
}


#login-modal-container * :not(#send-btn):not(#reset-cancel) {
    box-sizing: content-box;
}

/*accessibility css start */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: polygon(0px 0px, 0px 0px,0px 0px, 0px 0px);
    position: absolute !important;
    white-space: nowrap;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.screen-reader-text:focus {
    clip: auto !important;
    display: block;
    height: auto;
    left: 5px;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}
/*accessibility css end */

#price-section div.kmobile-black {
    color:#000;
}
.contentWrapper .orderSummary{
    margin-bottom: 20px;
}
#main-body .btn {
    padding: 10px 2rem 10px;
    height: 40px;
}
.search-visible #main-body .contentWrapper{
    margin-top:20px;
}
.gAdsenseTitle{font-family: 'Gotham 7r' !important}

#mcom_footer { margin-bottom:20px; }

/*code fix for MRP-2803*/
#reset-container .reset-signin-btn {
    box-sizing : content-box;
}
/*end*/
body.search-visible.t-login-mask.stopScroll {
    overflow: scroll;
}
#login-modal.m-login-modal.m-login-modal-hybrid {
    top: 48px;
    z-index: 14;
}
#mcom-login-modal.m-login-modal-hybrid {
    width: 94%;
    height: auto;
}
