/* Basic rules */
a{
    color: inherit;
    text-decoration: none;
}
.relPos{
    position: relative;
}
.manage-order{
    font-family: "Gotham 4r";
    font-size: 14px;
    color: #000;
    line-height: normal;
}
.manage-order img {
    width: 100%;
    height: auto;
    display: block;
}
.clearGrp:after{
  content: "";
  display: table;
  clear: both;
}
.txt-title {
    font-family: "Gotham 7r";
    font-size: 14px;
    color: #000;
    text-transform: uppercase;
    text-align: center;
    min-height: 50px;
}
.hd-action {
    font-size: 14px;
    color: #FFF;
}
.hd-title {
    font-family: "Gotham 7r";
    font-size: 14px;
    color: #fff;
}
.txt-label {
    font-family: "Gotham 5r";
    padding-bottom: 5px;
    padding-top: 20px;
    color: #000;
}
.txt-link {
    font-family: "Gotham 5r";
    font-size: 12px;
    text-decoration: underline;
    color: #000;
}
.hideBox{
	display: none;
}
.hiddenBox{
	visibility:hidden;
}
input::-webkit-input-placeholder{
	font-size: 12px;
}
input::-moz-placeholder{
	font-size: 12px;
}
input[type="text"].inputbox,
input[type="number"].inputbox,
input[type="tel"].inputbox  {
    font-family: "Gotham 4r";
    font-size: 14px;
    color: #000;
    width: 100%;
    padding-left: 2%;
    height: 36px;
    border: 1px solid #454545;
    font-weight: normal;
    box-sizing: border-box;
	border-radius: 0;
}
input[type="text"].inputbox.err,
input[type="number"].inputbox.err,
input[type="tel"].inputbox.err
{
    border: 1px solid #FF0000;
}
.manageorder_cnt label.err {
    color: #FF0000;
    font-size: 12px;
    float: none;
    font-family: "Gotham 4r";
    padding: 0;
}
input::placeholder.inputbox {
    border: 1px solid red;
}
.globalErrorMsg,
.globalErrorServiceMsg {
    display: none;
}
/* Customizations */

.txt-title span {
    padding-top: 18px;
    display: inline-block;
}
.desc-block {
    padding: 50px 0;
    text-align: center;
}
.order-nav-button {
    border: 2px solid #ccc;
    border-radius: 3px;
    display: inline-block;
    min-height: 116px;
    width: 128px;
    background-repeat: no-repeat;
    text-align: center;
    font-size: 14px;
}
.order-nav-button.manageorder {
    background-image: url('/images/manageOrderSetting.png');
    background-size: 40px;
    background-position: 50% 20%;
    margin-left: 15px;
    margin-right: 10px;
}
.order-nav-button.trackorder {
    background-image: url('/images/manageOrderTrack.png');
    background-size: 56px 40px;
    background-position: 50% 20%;
    margin-left: 10px;
    margin-right: 15px;
}
.order-nav-button span {
    padding-top: 70px;
    display: inline-block;
    font-family: "Gotham 5r";
    text-transform: uppercase;
    width: 80px;
}
.order_container {
    margin: 0px auto;
    width: 320px;
}
.manageorder_header {
    width: 100%;
    margin: 0 auto;
    background: #454545;
    padding: 15px 5%;
    box-sizing: border-box;
}
.manage_txt {
    margin: 0px 30px auto;
    display: block;
    text-align: center;
}
.back_txt {max-width: 50px;float: left;}
.signin_txt {
    max-width: 70px;
    float: right;
    position: relative;
    top: -16px;
}
.manageorder_cnt {
    margin: 20px;
}
.manageorder_cnt h1,
.manageorder_cnt h2 {
    margin: 0px 0px 10px 0px;
    padding: 0px;
    font-family: "Gotham 4r";
    font-size: 14px;
    color: #000;
    font-weight: normal;
}
.continue_btn {
    height: 45px;
    background: #95c96f;
    color: #fff;
    font-family: "Gotham 7r";
    font-size: 14px;
    text-align: center;
    line-height: 45px;
    margin-top: 20px;
    cursor: pointer;
}
.continue_btn.disable {
    background: #dfefd4;
}
#formEditHtml textarea {
    width: 700px!important;
    height: 300px
}
.manageorder_headerbg {
    height: 50px;
    padding: 20px;
    background: #F8F8F8;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.FL {
    float: left;
}
.RL {
    float: right;
}
.clearfix {
    clear: both;
}
.manageorder_date {
    font-family: "Gotham 5r";
    color: #000;
    font-size: 14px;
    line-height: 24px;
}
.manageorder_amount {
    font-family: "Gotham 4r";
    color: #000;
    font-size: 14px;
}
.orderimg_right {
    float: right;
    max-width: 150px;
}
.orderimg_right .orderimg{
    width: 45px;
    height: 45px;
    display: block;
    margin-right: 10px;
	float:left;
}
.manageorder_arrow {
    background: url('//kohls.ugc.bazaarvoice.com/static/9025mobiler/bg_chevron.png') no-repeat right;
    background-size: 12px;
    width: 12px;
    height: 45px;
    display: block;
    float: right;
    margin-right: 20px;
}
.cancelorder_btn {
    width: 50%;
    font-family: "Gotham 7r";
    background: #000;
    color: #fff;
    margin: 0 auto;
    height: 31px;
    text-align: center;
    padding-top: 14px;
}
.cancelDisabled{
    color: #bbb;
    width: 70%;
    margin: 0 auto;
    text-align: center;
    font-family: "Gotham 7r";
}
.cancelDisabled span{
    font-size: 12px;
    color: #000;
    font-family: "Gotham 4r";
}
.who_can_pickup {
    height: 35px;
    background: #F0EFED;
    font-family: "Gotham 5r";
    color: #000;
    font-size: 14px;
    margin-top: 20px;
    padding-top: 15px;
    padding-left: 20px;
}
.order_you_title {
    font-family: "Gotham 5r";
    color: #000;
    font-size: 14px;
    padding-left: 20px;
    margin: 20px 0px 20px 0px;
}
.brdr_btm {
    border-bottom: 1px solid #ddd;
}
.addsomeone {
    color: #000;
    font-size: 14px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    border-top: 1px solid #f1f1f1;
}
.addsomeone_title {
    font-family: "Gotham 5r";
    text-transform: capitalize;
}
.addsomeone_txt {
    font-family: "Gotham 4r";
}
.arrow_addsomeone {
    background-image: url('//kohls.ugc.bazaarvoice.com/static/9025mobiler/bg_chevron.png');
    background-size: 12px;
    background-repeat: no-repeat;
    background-position: right center;
    width: 22px;
    height: 100%;
    display: block;
    position: absolute;
    right: 20px;
    top: 0;
}
.addsomeone_left {
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
}

.manageorder_cnt1 {
    margin: 20px 0px;
}
.optional_text {
    font-family: "Gotham 4r";
    color: #000;
    font-size: 14px;
}
.cancelled_this_order_cnt {
    margin: 20px;
    border: 1px solid #ddd;
    background: #fffecb;
    padding: 20px 19px;
}

.cancel_greentick {
    background-image: url('/images/green_tickicon.png');
    width: 40px;
    height: 40px;
    display: block;
    margin: 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
}
.cancelled_ttiletxt {
    font-family: "Gotham 5r";
    color: #000;
    font-size: 16px;
    text-align: center;
    padding-top: 7px;
}
.cancelled_cnttxt {
    font-family: "Gotham 4r";
    color: #000;
    font-size: 12px;
    text-align: center;
    padding-top: 5px;
    max-width: 271px;
    margin: 0 auto;
}
.remove_pickupperson{text-align: center; margin:20px auto;}
.remove_pickupperson_txt{
	font-family: "Gotham 5r";
    color: #000;
	text-decoration:underline;
    font-size: 14px;
}
.remove_pickupicon{
	background-image: url('/images/x@2x.png');
	width: 15px;
    height: 15px;
    display: inline-block;
    vertical-align: -3px;
    padding-right: 6px;
    background-repeat: no-repeat;
    background-size: 15px;
}
.manageorder_modalOverlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 104;
	background-color: rgba(0,0,0,0.5)
}
.manageorder_modal{
	margin:30% 5%;
	background:#fff;
	border:1px solid #000;
	min-height:100px;
	padding:20px 20px;}
.modal_close {
	background-image: url('/images/x@2x.png');
	width: 24px;
    height: 25px;
    display: inline-block;
    vertical-align: -3px;
    padding-right: 6px;
    background-repeat: no-repeat;
    background-size: 24px 25px;
	float:right;
}
.modal_titletxt{
    font-family: "Gotham 7r";
    font-size: 16px;
    color: #000;
    margin-top: 20px;
    line-height: 20px;
}
.modal_cnttxt{
    font-family: "Gotham 4r";
    font-size: 14px;
    color: #000;
    margin: 10px 0px;
}
.fullPageModal{
	position: absolute;
	z-index: 101;
	top: 0;
	background: #FFF;
	height: 100%;
    width: 100%;
}


.pickup_block {
    border-bottom: 1px solid #f1f1f1;
}
.pickup_at {
    background-image: url('/images/Store-Location@2x.png');
    background-size: 25px;
    background-repeat: no-repeat;
    margin: 20px;
    margin-left: 20px;
    padding: 0px;
    padding-left: 40px;
    background-position: 0 center;
}
.pickup_at span {
	display: block;
	padding-top: 5px;
	font-family: "Gotham 5r";
}
.pickup_by {
    background-image: url('/images/Calendar@2x.png');
    background-size: 25px;
    background-repeat: no-repeat;
    margin: 20px;
    margin-left: 20px;
    padding: 0px;
    padding-left: 40px;
    background-position: 0 center;
}
.pickup_by span {
    display: block;
    padding-top: 5px;
    font-family: "Gotham 5r";
}
.pre-loader,
.back-drop{
    margin: auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 105;
}

.pre-loader {
    font-size: 10px;
    width: 64px;
    height: 64px;
    border-top: 5px solid rgba(69, 69, 69, 0.38);
    border-right: 5px solid rgba(69, 69, 69, 0.39);
    border-bottom: 5px solid rgba(69, 69, 69, 0.36);
    border-left: 5px solid #000;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}
.pre-loader,
.pre-loader:after {
  border-radius: 50%;
  width: 3em;
  height: 3em;
}
.back-drop{
    z-index: 104;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

#id_manageOrder .globalErrorServiceMsg {
	margin: 20px;
}
@media only screen and (min-device-height : 737px) {
#m-manageOrder{
    height: 100%;
    position: absolute;
    padding-bottom: 100px;
}
}
