#OS_container{

}
#m-os-breadcrum{
	padding-top: 15px;
    color: #454545;
}
.pad-lefrig20{
	padding-left: 20px;
	padding-right: 20px;
}
.m-od-border, .m-os-border{
	border-bottom: 1px solid #aaa;
	clear: both;
}
.m-od-header, .m-os-header{
    text-align: center;
    font-size: 14px;
    font-family: 'Gotham 7r';
    padding: 15px 0 20px 0;
}
.m-od-orderNoDet{
	background-color: #f0efed;
    padding-top: 20px;
    padding-bottom: 20px;
	line-height:16px;
}
#m-os-orderDetailsbtn a{
	color: #fff;
}
#m-os-orderDetails{
	font-size: 12px;
    line-height: 16px;
    font-family: "Gotham 4r";
}
#m-os-orderDetailsbtn{
    background-color: #95c96f;
    font-size: 12px;
    text-align: center;
    color: #fff;
    padding: 13px;
    font-family: "Gotham 7r";
	margin: 20px 0;
}
.m-od-productImg, .m-os-productImg{
	width: 80px;
	float: left;
}
.m-od-productImg img, .m-os-productImg img{
	width: 80px;
	height: 80px;
}
.m-od-productDet, .m-os-productDet{
	float:right;
	width: 70%;
	line-height: 16px;
}
.m-os-wirteReviewBtn{
	color: #454545;
    height: 40px;
    line-height: 38px;
    text-align: center;
    border: 1px solid #454545;
	margin-top: 18px;
	font-family: "Gotham 7r";
}
.m-od-productDetails, .m-os-productDetails{
	display: inline-block;
    padding-top: 20px;
    width: 100%;
    padding-bottom: 20px;
}
.m-od-storePic{
	font-family: "Gotham 7r";
	padding-top:15px;
	color: #454545;
}
.m-od-orderNum, .m-od-pickupInfoBopus{
	font-family: "Gotham 7r";
	color: #454545;
}
.m-od-borderBlk{
	border-bottom: 1px solid #000;
	clear: both;
}
.m-od-storeName{
	font-family: "Gotham 7r";
	margin-top:15px;
}
.m-od-pickupOption{
	font-family: "Gotham 7r";
	padding-top:15px;
	color: #454545;
}
.m-od-pickupPerson{
	padding-top:10px;
}
.m-od-phoneNum{
	color: #7c7c7c;
}
.m-od-phoneNumber{
	padding-bottom: 20px;
	color: #7c7c7c;
}
.m-od-pickupEmail{
	color: #7c7c7c;
}
.m-od-addr{
	color: #454545;
	text-transform: capitalize;
}
.m-od-hours{
	color: #7c7c7c;
	text-transform: uppercase;
}
.m-od-pickupPerson{
	text-transform: capitalize;
	font-family: "Gotham 7r";
}
.m-od-pickupMessage{
	padding-top:10px;
	padding-bottom:20px;
	color: #7c7c7c;
}
.m-od-productDets{
	padding-top: 20px;
    display: inline-block;
    width: 100%;
    padding-bottom: 20px;
}
.t-od-prod_sku{
	text-transform: lowercase;
}
.m-od-productStatus{
	padding-top:15px;
	text-transform: uppercase;
	margin-left: 20px;
}
.m-od-paymentDetails{
	background-color: #f0efed;
	padding-bottom: 20px;
}
.m-od-paymeth{
	padding: 20px 20px 15px 0px;
	font-family: "Gotham 7r";
	color: #454545;
}
.m-od-visa{
	background-image: url("../images/myaccount_visa.png");	
}
.m-od-mc{
	background-image: url("../images/myaccount_mastercard.png");	
}
.m-od-kcash{
	background-image: url("../images/order_conf_kohls_cash.png");	
}
.m-od-kcgift{
	background-image: url("../images/kohls-gift-card.png");	
}
.m-od-amex{
 	background-image: url("../images/myaccount_american_express.png");	
 }
.m-od-cardValApp{
	font-family: "Gotham 7r";
}
.m-od-cardImg{
	background-size: 100%;
    background-repeat: no-repeat;
    width: 40px;
    height: 30px;
    margin: 2px 10px 0 0;
    display: block;
	float:left;
}
.m-od-cardInfo{
	display: inline-block;
    margin:0 auto;
    width:70%;
}
.m-od-cardVal{
	float:right;
    width:10%;
}
.m-od-cardType{
	font-family:"Gotham 7r";
}
.m-od-totalCount{
	font-family: "Gotham 4r";
}
.m-od-cardDet{
	padding-bottom:25px;
}
.m-od-billInfo{
	padding: 25px 0 20px 0;
    font-family: "Gotham 7r";
	color: #454545;
}
.m-od-billAddr{
	text-transform: capitalize;
}
.m-od-billPerson{
	font-family:"Gotham 7r";
	text-transform: capitalize;
}
.m-od-orderSummTxt{
	padding: 31px 20px 20px 20px;
    font-family: "Gotham 7r";
    text-align: center;
}
.m-od-floatRight{
	float:right;
	font-size: 14px;
}
.m-od-kohlsCashDis, .m-od-kohlsCash{
	color: #95c96f;
}
.m-od-borderBlk2{
	border-bottom : 2px solid #000;
}
.m-od-totTax, .m-od-totalDet{
	line-height:25px;
	font-family: "Gotham 7r";
}
.m-od-subTotal, .m-od-salesTax, .m-od-y2yRew{
	font-family:"Gotham 4r";
	padding-bottom: 10px;
}
.m-od-fees{
	font-family:"Gotham 4r";
}
.m-od-total{
	font-size:14px;
	padding-bottom: 10px;
}
.m-os-orderNum{
	font-family:"Gotham 7r";
	text-decoration: underline;
}
.m-od-pickupDate{
	margin-bottom : 15px;
}
.m-od-pickDateMonth{
	height: 10px;
    width: 40px;
    background-color: #454545;
    color: #eae9e6;
    font-size: 10px;
    text-align: center;
    font-family: "Gotham 4r";
    line-height: 100%;
}
.m-od-pickDateDay, .m-od-pickDateWeekDay{
	height: 15px;
    width: 40px;
    background-color: #eae9e6;
    text-align: center;
    line-height: 100%;
}
.m-od-pickDateDay{
	color: #454545;
    font-size: 16px;
    font-family: "Gotham 7r";
    padding-top: 2px;
}
.m-od-pickDateWeekDay{
	font-family: "Gotham 4r";
	font-size: 10px;
}
.m-od-pickFromDate, .m-od-pickToDate, .m-od-pickDateToTxt{
	display:inline-block;
	margin-right: 12px;
}
.m-od-trackingInfo{
    margin-left: 20px;
    margin-top: 15px;
}
.m-od-trackingInfo a {
    font-family: "Gotham 7r";
    text-decoration: underline;
    color: #000;
}