.m-PH-header{
	font-family: "Gotham 7r";
    font-size: 14px;
    text-align: center;
    padding: 20px 0;
    border-bottom: 0;
    color: #000;
}
.m-PH-OrderHead{
	font-family: "Gotham 5r";
    font-size: 14px;
    height: 50px;
    background: #f0efed;
    padding-left: 20px;
    line-height: 50px;
    color: #000;
}
.m-orderDetail{
	width: 100%;
    border-bottom: 1px solid #a2a2a2;
    display: inline-block;
}
.m-orderDet{
	float: left;
    width: 60%;
    padding: 20px 0px 0px 20px;
	font-size: 14px;
}
.m-manage{
	width: 30%;
    float: right;
    padding: 27px 20px 27px 0px;
    text-align: right;
    font-size: 14px;
}
.right_arrow{
	background: url(//kohls.ugc.bazaarvoice.com/static/9025mobiler/bg_chevron.png) no-repeat right;
    background-size: 10px;
    width: 10px;
    height: 18px;
    display: inline-block;
    float: right;
    margin-left: 16px;
}
.m-PH-noOrder{
	padding: 30px 0 30px 20px;
    line-height: 16px;
    word-break: break-all;
    font-size: 14px;
    background: #fff;
    border-bottom: 1px solid #a2a2a2;
}
.m-PH-orderDate{
	font-weight: bold;
}