html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}
body.search-visible #mainWallet{
	margin-top: 57px;
}

#mainWallet{
	padding-bottom: 40px;
}
body {
    line-height: 1;
	width: 100%;
}
ol,
ul {
    list-style: none
}
blockquote,
q {
    quotes: none
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none
}
table {
    border-collapse: collapse;
    border-spacing: 0
}
p.seedetails_carousel {
    bottom: 10px;
    right: 10px;
    position: fixed
}
.pt10 {
    padding-top: 10px
}
.pt20 {
    padding-top: 20px
}
.pt5 {
    padding-top: 5px
}
.margin0 {
    margin: 0
}
.pb10 {
    padding-bottom: 10px
}
.pb20 {
    padding-bottom: 20px
}
.sprite_img {
    background: url('/images/imageSprite2.png')
}
body {
    font-size: 12px;
    font-family: Gotham, Arial, sans-serif
}
.wallet_landing {
    width: 100%;
    background: #fff
}
.wallet_landing h1 {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-top: 20px;
    font-family: 'Gotham 7r';
    font-size: 14px;
    text-transform: uppercase;
    text-align: left
}
.wallet_topimgs>div {
    width: 33%;
    float: left
}
.wallet_cntdiv {
    margin: 0 4%
}
.wallet_landingtxt {
    padding: 3% 0
}
.wallet_landingtxt p {
    text-align: center;
    font-size: 13px;
    padding: 1.5%;
    color: #333
}
.wallet_greenbtn {
    width: 100%;
    background: #95ca70;
    border: 0;
    margin: 10px 0;
    height: 40px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    font-family: 'Gotham 7r';
    font-size: 12px
}
.wallet_whitebtn {
    width: 100%;
    background: #fff;
    border: 1px solid #454545;
    margin: 9px 0;
    height: 40px;
    color: #333;
    cursor: pointer;
    text-transform: uppercase;
    font-family: 'Gotham 7r';
    font-size: 12px;
}
.wallet_landing .bldtxt {
    font-weight: bold
}
video {
    cursor: pointer;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-bottom: 10px
}
.acc_green_num {
    color: #95ca70;
    float: right;
    font-size: 16px;
    padding-right: 1px;
    margin-top: 8px;
    font-weight: bold;
    display: block
}
.txt_small {
    color: #333;
    font-size: 9px;
    font-family: 'Gotham 4r'
}
.yes_accimg {
    width: 30px;
    height: 33px;
    display: inline-block;
    background-position: 0 6px;
    padding-right: 10px;
    vertical-align: -12px;
    background-image: url("/images/ic_yes2you_small.png");
    background-repeat: no-repeat;
    background-size: 30px 20px
}
.cash_accimg {
    width: 30px;
    height: 33px;
    display: inline-block;
    padding-right: 10px;
    vertical-align: -12px;
    background-image: url("/images/yes2you_cash_logo_small.png");
    background-repeat: no-repeat;
    background-size: 30px 33px
}
.gc_accimg{
	width: 30px;
    height: 33px;
    display: inline-block;
    background-position: 0 6px;
    padding-right: 10px;
    vertical-align: -12px;
    background-image: url("/images/GiftCardIcon@2x.png");
    background-repeat: no-repeat;
    background-size: 30px 20px
}
.save_accimg {
    width: 35px;
    height: 33px;
    background-position: 0 6px;
    display: inline-block;
    padding-right: 10px;
    vertical-align: -12px;
    background-image: url("/images/Offers_logo_small.png");
    background-repeat: no-repeat;
    background-size: 30px 20px
}
.using_wallet {
    font-size: 9px;
    text-decoration: underline;
    color: #333;
    font-family: 'Gotham 7r';
    text-align: center;
    padding-top: 20px
}
.using_wallet a {
    font-size: 9px;
    color: #333
}
.bldtxt {
    font-family: 'Gotham 7r'
}
.fntFmly {
    font-family: 'Gotham 4r'
}
.acc_yesyou {
    padding: 15px 20px;
    text-align: center
}
.acc_yesyou_loy {
    padding: 15px 5px;
    text-align: center
}
.modal_overlay {
    position: absolute;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 1000px;
    background-color: #777;
    opacity: .7;
    filter: Alpha(opacity=70)
}
.modal_dialog {
    z-index: 10000;
    position: fixed;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 4px 4px 20px #383838
}
.modal-dialog-content {
    padding: 10px;
    text-align: center
}
.modal_close {
    position: absolute;
    top: 3px;
    right: 5px;
    padding: 5px;
    cursor: pointer;
    font-size: 120%;
    display: inline-block;
    font-weight: bold;
    font-family: 'arial', 'sans-serif'
}
.wallet_title {
    border-bottom: 1px solid #ccc;
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 20px
}
.wallet_title h1 {
    font-size: 14px;
    font-family: 'Gotham 7r';
    text-transform: uppercase
}
.modal-dialog-content h4 {
    text-align: center;
    font-size: 15px;
    font-family: 'Gotham 7r';
    padding-bottom: 10px
}
.modal-dialog-content p {
    padding: 3px 10px;
    color: #333;
    text-align: left;
    font-size: 12px;
    font-family: 'Gotham 4r';
    line-height: 15px
}
.leftcontent {
    text-align: left;
    font-size: 13px
}
.leftcontent input {
    width: 99%;
    height: 20px
}
.acc_bgclick {
    background: #fff
}
.acc_bgclick_active {
    background: #f0efed
}
.txt_underline a {
    color: blue;
    text-decoration: underline
}
#txt_underline {
    color: #006bb3;
    text-decoration: underline;
    font-family: 'Gotham 4r'
}
.y2ybanner {
    background-size: 100% 92%;
    display: inline-block;
    width: 276px;
    height: 226px
}
.y2ycontent {
    position: relative;
    top: 80px
}
.y2ycontent_flip {
    position: relative;
    top: 3%
}
.reward_name {
    color: #7d2d79;
    font-size: 14px;
    text-transform: uppercase;
    padding: 5px
}
.barcode_img {
    width: 170px;
    height: 46px;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    margin-top: 10px;
    padding-left: 40px
}
.accordion dd .seedetails a {
    margin-top: 10px;
    text-decoration: underline;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    padding-left: 32%
}
.seeDtls_Title {
    text-align: left;
    padding-left: 10px;
    font-weight: bold;
    font-size: 14px;
    line-height: 25px
}
.modal-dialog-content .txt-algn-cntr p {
    text-align: center
}
#earnPoint {
    width: 238px;
    text-align: center;
    margin: auto
}
.accordiantitle {
    font-size: 12px;
    font-family: 'Gotham 4r'
}
.fontNormal {
    font-size: 12px;
    font-family: 'Gotham 4r'
}
.fontBold {
    font-size: 12px;
    font-family: 'Gotham 7r'
}
.accordian1 {
    font-size: 14px;
    text-align: center;
    padding: 4%
}
.accordion {
    margin: 0
}
.accordion dt,
.accordion dd {
    padding: 7px 10px;
    border-bottom: 1px solid #ccc;
    margin-left: 10px;
    margin-right: 10px
}
.accordion dt a,
.accordion dd a {
    display: block;
    font-size: 10px;
    color: #333;
    text-decoration: none;
    font-family: 'Gotham 7r'
}
.accordion dd {
    border-top: 1px;
    font-size: 12px;
    padding: 0
}
.accordion dd:last-of-type {
    position: relative;
    top: -1px;
    background: #f0efed
}
.yes2youRewards {
    position: relative;
    background: #f0efed;
    text-align: center
}
.storeEnrolled {
    color: gray;
    display: none;
    position: absolute;
    left: 50px;
    width: 500px;
    height: 144px;
    background-color: yellow;
    top: -5px;
    left: 472px
}
input[type=range] {
    width: 300px
}
ul[rn-carousel] {
    overflow: hidden;
    padding: 0;
    white-space: nowrap;
    position: relative;
    -webkit-perspective: 1000px;
    -ms-perspective: 1000px;
    perspective: 1000px;
    -ms-touch-action: pan-y;
    touch-action: pan-y
}
ul[rn-carousel]>li {
    color: #000;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: visible;
    vertical-align: top;
    position: absolute;
    left: 0;
    right: 0;
    white-space: normal;
    padding: 0;
    margin: 0;
    list-style-type: none;
    width: 100%;
    height: 100%;
    display: inline-block
}
ul[rn-carousel-buffered]>li {
    display: none
}
ul[rn-carousel-transition=hexagon] {
    overflow: visible
}
div.rn-carousel-indicator span {
    cursor: pointer;
    color: grey;
    font-size: 20px;
    padding-left: 10px
}
div.rn-carousel-indicator span.active {
    color: #fff
}
.rn-carousel-control {
    -webkit-transition: opacity .2s ease-out;
    transition: opacity .2s ease-out;
    font-size: 2rem;
    position: absolute;
    top: 40%;
    opacity: .75;
    cursor: pointer
}
.rn-carousel-control:hover {
    opacity: 1
}
.rn-carousel-control.rn-carousel-control-prev {
    left: .1em
}
.rn-carousel-control.rn-carousel-control-prev:before {
    background: url("/images/Larrow.png") no-repeat scroll 100% 50% transparent;
    background-size: 12px 20px;
    font-size: 28px;
    width: 12px;
    height: 20px;
    content: " ";
    display: block
}
.rn-carousel-control.rn-carousel-control-next {
    right: .1em
}
.rn-carousel-control.rn-carousel-control-next:before {
    background: url("/images/right_arrow_w.png") no-repeat scroll 100% 50% transparent;
    background-size: 12px 20px;
    font-size: 28px;
    width: 12px;
    height: 20px;
    content: " ";
    display: block
}
ul[rn-carousel] {
    width: 100%;
    height: 226px;
    margin: 0 auto;
    padding: 0 !important
}
.carousel5 li {
    width: 100%;
    height: 100%;
    font-size: 30px
}
.main_carousel {
    padding: 10px 0;
    display: block;
    text-align: center;
    margin-left: -10px;
    margin-right: -10px
}
.carousel-demo-fullscreen {
    width: 100%;
    height: 100%
}
.carousel-demo-fullscreen ul[rn-carousel] {
    width: 100%;
    height: 100%
}
input.tiny {
    width: 50px;
    text-align: center
}
.carousel-demo ul[rn-carousel-transition="hexagon"] {
    margin-left: 100px
}
.custom-indicator span {
    transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in
}
.custom-indicator span.active {
    color: yellow
}
.cashcarousel {
    background: transparent;
    width: 276px;
    height: 220px;
    display: inline-block;
    padding: 0 5px
}
.cashcarousel_title {
    background: #000;
    height: 40px;
    color: #fff;
    padding: 10px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-top-left-radius: 5px
}
.cashcarousel_flip_title {
    height: 40px;
    padding: 10px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-top-left-radius: 5px
}
.cashcarousel_img {
    float: left;
    width: 60px;
    height: 39px;
    background-size: 60px 39px;
    display: inline-block;
    padding-right: 8px;
    vertical-align: -3px;
    background-repeat: no-repeat;
    background-image: url("/images/ic_kohls_cash.png")
}
.cashcarousel_rkc_img {
    float: left;
    width: 60px;
    height: 39px;
    background-size: 60px 39px;
    display: inline-block;
    padding-right: 8px;
    vertical-align: -3px;
    background-repeat: no-repeat;
    background-image: url("/images/dkc_blueicon@3x.png")
}
.cashcarousel_loyalty_img {
    float: left;
    width: 60px;
    height: 39px;
    background-position: 173px -116px;
    display: inline-block;
    padding-right: 8px;
    vertical-align: -3px
}
.offer_flip_img {
    float: left;
    width: 64px;
    height: 42px;
    background-size: 61px;
    background-repeat: no-repeat;
    background-image: url('/images/Offers_logo.png');
    display: inline-block;
    padding-right: 8px;
    vertical-align: -3px
}
.y2y_flip_img {
    float: left;
    width: 60px;
    height: 39px;
    background-image: url('/images/ic_yes2you.png');
    display: inline-block;
    padding-right: 17px;
    vertical-align: -3px;
    background-size: 60px;
    background-repeat: no-repeat;
    margin-left: 10px
}
.gccarousel_img {
    float: left;
    width: 60px;
    height: 39px;
    background-size: 60px 39px;
    display: inline-block;
    padding-right: 8px;
    vertical-align: -3px;
    background-repeat: no-repeat;
    background-image: url("/images/GiftCardIcon@2x.png")
}
.cashcarousel_titlecnt {
    float: left;
    line-height: 18px;
    text-align: left
}
.cashcarousel_greendiv {
    float: right;
    width: 55px;
    height: 20px;
    border-radius: 2px;
    color: #88b863;
    text-align: center;
    padding-top: 7px;
    padding-right: inherit
}
.cashcarousel_greydiv {
    float: right;
    width: 55px;
    height: 20px;
    border-radius: 2px;
    color: gray;
    text-align: center;
    padding-top: 7px;
    padding-right: inherit
}
.flip_content_scroll {
    height: 90px;
    overflow-y: scroll;
    line-height: 15px;
    font-family: 'Gotham 4r';
    font-size: 10px
}
.clearfix {
    clear: both
}
.cashcarousel_content {
    text-align: left;
    padding: 10px 20px;
    color: #333;
    width: 238px
}
.cashcarousel_flip_content {
    text-align: left;
    padding: 10px 20px;
    color: #333
}
.cashcarousel_flip_content h1 {
    text-align: center;
    text-decoration: underline;
    font-weight: bold
}
.barcode_img_carousel {
    width: 180px;
    height: 50px;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    margin-top: 10px;
    background-size: 100%;
    padding-left: 45px
}
.barcode_img_carousel_GC {
    width: 220px;
    height: 50px;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    margin-top: 10px;
    background-size: 100%;
    padding-left: 8px;
}
.FR {
    float: right
}
.accordion dd .seedetails_carousel_img {
    width: 24px;
    height: 24px;
    cursor: pointer;
    display: inline-block;
    float: right;
    background-image: url('/images/see-details.png');
    background-repeat: no-repeat;
    background-size: 20px;
    background-position-y: 6px
}
.accordion dd .seedetails_carousel a {
    margin-top: 15px;
    margin-right: 10px;
    text-decoration: underline;
    font-size: 12px;
    font-weight: bold;
    float: right
}
.cashManualEntry {
    border-top: 1px solid #c4c4c4;
    margin-left: 10px;
    position: relative
}
.barcodeinput , .barcodeinput_GC {
    display: block;
    margin-top: 11px;
    width: 95%;
    height: 30px;
    padding-left: 10px;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    border: 1px solid #454545
}
.enterpin_input {
    margin-top: 10px;
    height: 30px;
    width: 59%;
    padding-left: 10px;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    border: 1px solid #454545
}
.enterpin_input_cash,.enterpin_input_GC {
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    margin-top: 12px;
    width: 59%;
    height: 30px;
    padding-left: 10px;
    border: 1px solid #454545
}
.entercash_btn {
    width: 31.3%;
    background: #95ca70;
    border: 0;
    margin: 10px 0;
    height: 30px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    margin-left: 3%
}
.noCash {
    padding: 10px 0;
    display: block;
    text-align: center;
    padding-bottom: 20px
}
.noCashContainer {
    width: 80%;
    height: 8%;
    display: inline-block;
    text-align: left;
    background-color: white;
    border-bottom: 3px solid #c4c3c2;
    border-radius: 8px
}
.noCashTxt {
    padding: 10px;
    line-height: 15px;
    font-family: 'Gotham 7r'
}
.shareIcon {
    float: left;
    width: 16px;
    height: 24px;
    cursor: pointer;
    background-image: url('/images/export.png');
    background-size: 15px;
    background-repeat: no-repeat;
	position: fixed;
    bottom: 10px;
}
.facebook_share {
    width: 60px;
    height: 60px;
    background-image: url('/images/fb.png');
    background-repeat: no-repeat;
    background-size: 60px;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    margin: 20px 0
}
.successpopstyle {
    text-align: center;
    padding: 10px
}
.ExpRedeem {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    display: inline-block;
    height: 30px;
    position: absolute;
    top: 52%;
    left: 91px
}
.ExpRedeem_Offer {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    display: inline-block;
    height: 30px;
    position: absolute;
    top: 57%;
    left: 34%
}
.bldCntr {
    font-weight: bold;
    text-align: center;
    padding-bottom: 10px;
    font-size: 13px
}
.preventBodyScroll {
    overflow: hidden;
    position: fixed
}
.usngWalletModal {
    width: 92%
}
button:focus,
button:active {
    outline: 0;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}
button {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}
.carousel_cards_flip {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg)
}
@media only screen and (max-width: 520px) {
    .yesyouimg {
        width: 60px;
        height: 40px;
        cursor: pointer;
        background-image: url("/images/ic_yes2you.png");
        background-repeat: no-repeat;
        background-size: 60px 40px;
        display: block
    }
    .cashimg {
        width: 60px;
        height: 40px;
        cursor: pointer;
        background-image: url("/images/ic_kohls_cash.png");
        background-repeat: no-repeat;
        background-size: 60px 40px;
        display: block
    }
    .promoimg {
        width: 60px;
        height: 40px;
        cursor: pointer;
        background-image: url("/images/ic_promocode.png");
        background-repeat: no-repeat;
        background-size: 60px 40px;
        display: block
    }
    .wallet_topimgs {
        padding: 7% 0 4% 14%;
        height: 50px;
        background: #f0f0f0;
        border: 1px solid #e9e9e9
    }
    .offersuccess {
        text-align: center;
        width: 200px;
        margin: auto
    }
    .noOfferWidth {
        width: 220px
    }
    .usngWalletModal {
        width: 297px
    }
    .noCashContainer {
        height: 50px;
        width: 271px
    }
}
@media only screen and (max-width: 359px) {
    .y2ybanner {
        width: 276px
    }
    ul[rn-carousel] {
        width: 320px
    }
    .cashcarousel {
        width: 276px
    }
}
@media only screen and (max-width: 414px) {
    .cash_title {
        width: 120px;
        margin-top: -3px;
        font-size: 12px;
        font-family: 'Gotham 4r'
    }
}
@media only screen and (min-width: 667px) and (max-width: 966px) {
    .cashcarousel {
        margin-right: 18px
    }
    ul[rn-carousel] {
        width: 700px;
        height: 226px;
        margin: 0 auto
    }
    ul[rn-carousel]>li {
        width: 680px;
        left: -5px
    }
    .rn-carousel-control.rn-carousel-control-next {
        right: 1.5em
    }
}
@media only screen and (min-width: 967px) and (max-width: 1480px) {
    .cashcarousel {
        margin-right: 30px
    }
    ul[rn-carousel] {
        width: 1050px;
        height: 226px;
        margin: 0 auto
    }
    ul[rn-carousel]>li {
        width: 1024px;
        left: 14px
    }
}
@media only screen and ( max-height: 680px ){
  #mainWallet {
    padding-bottom: 130px;
    }
}
@media only screen and (min-width: 521px) and (max-width: 1480px) {
    .yesyouimg {
        width: 60px;
        height: 40px;
        cursor: pointer;
        background-image: url("/images/ic_yes2you.png");
        background-repeat: no-repeat;
        background-size: 60px 40px;
        display: block
    }
    .cashimg {
        width: 60px;
        height: 40px;
        cursor: pointer;
        background-image: url("/images/ic_kohls_cash.png");
        background-repeat: no-repeat;
        background-size: 60px 40px;
        display: block
    }
    .promoimg {
        width: 60px;
        height: 40px;
        cursor: pointer;
        background-image: url("/images/ic_promocode.png");
        background-repeat: no-repeat;
        background-size: 60px 40px;
        display: block
    }
    .wallet_topimgs {
        padding: 7% 0 4% 14%;
        height: 50px;
        background: #f0f0f0;
        border: 1px solid #e9e9e9
    }
    .wallet_greenbtn {
        width: 100%
    }
    .wallet_whitebtn {
        width: 100%
    }
    .leftcontent input {
        width: 99%
    }
}
.face.back {
    display: block;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    padding: 2px;
    text-align: center;
    background-color: #fff;
    width: 276px;
    height: 210px;
    border-bottom: 4px solid #ccc;
    border-radius: 5px;
    background-size: 0
}
.face {
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    width: 276px;
    height: 210px;
    top: 5px;
    border-radius: 8px;
    border-bottom: 4px solid #ccc
}
.backgr_img {
    background: url('/images/barcode_banner_mobile.png') no-repeat center center;
    background-size: 100%
}
.front.face {
    -webkit-transform: rotateY(0deg)
}
.carousel_cards {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transition: all 1.0s;
    -webkit-transition: all 1.0s
}
#y2y_cards {
    transform-style: preserve-3d;
    transition: all 1.0s;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: all 1.0s
}
.y2y_links {
    clear: left;
    padding-top: 15px
}
#rewdInfo {
    float: left;
    padding-left: 30px;
    text-decoration: underline;
    font-weight: bold
}
#viewActivity {
    float: right;
    padding-right: 30px;
    text-decoration: underline;
    font-weight: bold
}
.seedetails {
    padding-right: 20px;
    padding-top: 5px
}
.y2y_seedetails {
    padding-right: 10px
}
.swipeImgs {
    text-align: right;
    color: white;
    height: 100%;
    background-position: center center;
    display: inline-block;
    width: 40%
}
.cashcarousel_titlecnt h3 {
    /*width: 116px;*/
	width: 122px;
    max-height: 28px;
    line-height: 15px;
    text-overflow: ellipsis;
	float: left;
}
.cashcarousel_titlecnt1 {
    float: left;
    line-height: 18px;
    text-align: left
}
.cashcarousel_titlecnt1 h3 {
    width: 154px;
    max-height: 28px;
    line-height: 15px;
    text-overflow: ellipsis;
    overflow: hidden;
	float: left;
}
.greyOut .greyChild {
    opacity: .4
}
.barpin {
    margin-top: 1%;
    padding-left: 54px
}
.barpinSupc {
    display: none
}
.cashpin {
    padding-right: 48px
}
.gcpin {
    padding-right: 19px
}
#cardColor {
    background-color: white
}
#spinner {
    position: fixed;
    width: 20px;
    height: 25px;
    top: 50%;
    left: 50%
}
.close-btn-offer {
	width: 30px;
    float: right;
}
.close-btn-cash{
	width: 30px;
    float: right;
	padding-left: 33px;
}
.blockG {
    position: absolute;
    background-color: #;
    width: 3px;
    height: 8px;
    -moz-border-radius: 3px 3px 0 0;
    -moz-transform: scale(0.4);
    -moz-animation-name: fadeG;
    -moz-animation-duration: 1.04s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: normal;
    -webkit-border-radius: 3px 3px 0 0;
    -webkit-transform: scale(0.4);
    -webkit-animation-name: fadeG;
    -webkit-animation-duration: 1.04s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: normal;
    -ms-border-radius: 3px 3px 0 0;
    -ms-transform: scale(0.4);
    -ms-animation-name: fadeG;
    -ms-animation-duration: 1.04s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-direction: normal;
    -o-border-radius: 3px 3px 0 0;
    -o-transform: scale(0.4);
    -o-animation-name: fadeG;
    -o-animation-duration: 1.04s;
    -o-animation-iteration-count: infinite;
    -o-animation-direction: normal;
    border-radius: 3px 3px 0 0;
    transform: scale(0.4);
    animation-name: fadeG;
    animation-duration: 1.04s;
    animation-iteration-count: infinite;
    animation-direction: normal
}
#rotateG_01 {
    left: 0;
    top: 9px;
    -moz-animation-delay: .39s;
    -moz-transform: rotate(-90deg);
    -webkit-animation-delay: .39s;
    -webkit-transform: rotate(-90deg);
    -ms-animation-delay: .39s;
    -ms-transform: rotate(-90deg);
    -o-animation-delay: .39s;
    -o-transform: rotate(-90deg);
    animation-delay: .39s;
    transform: rotate(-90deg)
}
#rotateG_02 {
    left: 3px;
    top: 3px;
    -moz-animation-delay: .52s;
    -moz-transform: rotate(-45deg);
    -webkit-animation-delay: .52s;
    -webkit-transform: rotate(-45deg);
    -ms-animation-delay: .52s;
    -ms-transform: rotate(-45deg);
    -o-animation-delay: .52s;
    -o-transform: rotate(-45deg);
    animation-delay: .52s;
    transform: rotate(-45deg)
}
#rotateG_03 {
    left: 8px;
    top: 1px;
    -moz-animation-delay: .65s;
    -moz-transform: rotate(0deg);
    -webkit-animation-delay: .65s;
    -webkit-transform: rotate(0deg);
    -ms-animation-delay: .65s;
    -ms-transform: rotate(0deg);
    -o-animation-delay: .65s;
    -o-transform: rotate(0deg);
    animation-delay: .65s;
    transform: rotate(0deg)
}
#rotateG_04 {
    right: 3px;
    top: 3px;
    -moz-animation-delay: .78s;
    -moz-transform: rotate(45deg);
    -webkit-animation-delay: .78s;
    -webkit-transform: rotate(45deg);
    -ms-animation-delay: .78s;
    -ms-transform: rotate(45deg);
    -o-animation-delay: .78s;
    -o-transform: rotate(45deg);
    animation-delay: .78s;
    transform: rotate(45deg)
}
#rotateG_05 {
    right: 0;
    top: 9px;
    -moz-animation-delay: .9099999999999999s;
    -moz-transform: rotate(90deg);
    -webkit-animation-delay: .9099999999999999s;
    -webkit-transform: rotate(90deg);
    -ms-animation-delay: .9099999999999999s;
    -ms-transform: rotate(90deg);
    -o-animation-delay: .9099999999999999s;
    -o-transform: rotate(90deg);
    animation-delay: .9099999999999999s;
    transform: rotate(90deg)
}
#rotateG_06 {
    right: 3px;
    bottom: 2px;
    -moz-animation-delay: 1.04s;
    -moz-transform: rotate(135deg);
    -webkit-animation-delay: 1.04s;
    -webkit-transform: rotate(135deg);
    -ms-animation-delay: 1.04s;
    -ms-transform: rotate(135deg);
    -o-animation-delay: 1.04s;
    -o-transform: rotate(135deg);
    animation-delay: 1.04s;
    transform: rotate(135deg)
}
#rotateG_07 {
    bottom: 0;
    left: 8px;
    -moz-animation-delay: 1.1700000000000002s;
    -moz-transform: rotate(180deg);
    -webkit-animation-delay: 1.1700000000000002s;
    -webkit-transform: rotate(180deg);
    -ms-animation-delay: 1.1700000000000002s;
    -ms-transform: rotate(180deg);
    -o-animation-delay: 1.1700000000000002s;
    -o-transform: rotate(180deg);
    animation-delay: 1.1700000000000002s;
    transform: rotate(180deg)
}
#rotateG_08 {
    left: 3px;
    bottom: 2px;
    -moz-animation-delay: 1.3s;
    -moz-transform: rotate(-135deg);
    -webkit-animation-delay: 1.3s;
    -webkit-transform: rotate(-135deg);
    -ms-animation-delay: 1.3s;
    -ms-transform: rotate(-135deg);
    -o-animation-delay: 1.3s;
    -o-transform: rotate(-135deg);
    animation-delay: 1.3s;
    transform: rotate(-135deg)
}
@-moz-keyframes "fadeG" {
    0% {
        background-color: gray;
    }
    100% {
        background-color: #;
    }
}
@-webkit-keyframes "fadeG" {
    0% {
        background-color: gray;
    }
    100% {
        background-color: #;
    }
}
@-ms-keyframes fadeG {
    0% {
        background-color: gray
    }
    100% {
        background-color: #
    }
}
@-o-keyframes fadeG {
    0% {
        background-color: gray
    }
    100% {
        background-color: #
    }
    @keyframes "fadeG" {
        0% {
            background-color: gray;
        }
        100% {
            background-color: #;
        }
    }
