/*mcom filters*/
#mcom-filters{
	position:fixed;
	z-index:3;
	top: 0;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	background-color: #f0efed;
}

#mcom-filters .filter-header{
	background-color: #454545;
	color: white;
	display: flex;
	flex-direction: row;
	justify-content: stretch;
	align-items: center;
	height: 3rem;
	padding: 0 .5rem 0 .5rem;
}

#mcom-filters .filter-header div{
	width: 33.3%;
}

#mcom-filters .cancel-link{
	font-size: .8rem;
}

#mcom-filters .filter-title{
	display:flex;
	justify-content: center;
	font-weight: bold;
}

#mcom-filters .filter-buttons{
	flex-direction: row;
	height: 3.5rem;
	border-bottom: 2px solid #dedddb;
	display:flex;
	justify-content: center;
	align-items: center;
	
}

#mcom-filters .filter-buttons button{
	margin: .5rem;
	width: 45%;
	height: 2.5rem;
}
#mcom-filters .apply-btn{
	background-color: #6ebe4a;
	border: 1px solid #6ebe4a;
	font-weight: bold;
	color: white;
}

#mcom-filters button.disabled{
	background-color: #dfefd4;
	border-color: #dfefd4;	
}



#mcom-filters .clear-btn{
	background-color: white;
	border: 1px solid rgba(69,69,69,0.5);
	font-weight: bold;
	color:black;
}
#filter-list{
	height: 75%;
	overflow: scroll;
	flex-direction: column;
	padding: 0 .4rem .4rem .4rem;
}
#filter-list .filter-group{
	display:flex;
	align-items: center;
	height: 3rem;
	background-color: white;
	margin-top: .4rem;
	padding-left: .5rem;
	font-weight: bold;
	font-size: .85rem;
}

#filter-list .filter-group-list{
	max-height: 9rem;
	overflow: scroll;
	border-top: 1px solid #dedddb;
}

#filter-list .filter-option{
	display:flex;
	align-items: center;
	font-size: .7rem;
	font-weight: normal;
	height: 3rem;
	background-color: white;
	border-bottom: 1px solid #dedddb;
	padding-left: .5rem;
}