/*mcom filters*/
#mcom-filters{
	position:fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	background-color: #f0efed;
}



#mcom-filters .filter-header{
	background-color: #454545;
	color: white;
	display: flex;
	flex-direction: row;
	justify-content: stretch;
	align-items: center;
	height: 3rem;
	padding: 0 .5rem 0 .5rem;
}

#mcom-filters .filter-header div{
	width: 33.3%;
}

#mcom-filters .cancel-link{
	font-size: 14px;
	cursor: pointer;
}

#mcom-filters .filter-title{
	display:flex;
	justify-content: center;
	font-family: 'Gotham 7r';
    font-size: 14px;
}

#mcom-filters .filter-buttons{
	flex-direction: row;
	height: 3.5rem;
	border-bottom: 2px solid #dedddb;
	display:flex;
	justify-content: center;
	align-items: center;

}

#mcom-filters .filter-buttons button{
	margin: .5rem;
	width: 45%;
	height: 2.5rem;
}
#mcom-filters .apply-btn{
	background-color: #6ebe4a;
	border: 1px solid #6ebe4a;
	font-weight: bold;
	color: white;
}

#mcom-filters button.disabled{
	background-color: #dfefd4;
	border-color: #dfefd4;
}

#mcom-filters .sub-label{
	padding-top: .2rem;
	font-size: .7rem;
	position: relative;
}

#mcom-filters .filter-label{
	display: flex;
	flex-direction: column;
	width: 100%;
}
.filter-arrow{
    content: '';
    position: absolute;
    clear: left;
    right: 10%;
    margin-top: -20px;
    min-width: 8px;
    height: 8px;
    border-right: 0.1em solid #454545;
    border-top: 0.1em solid #454545;
    transform: rotate(45deg);
}	

#mcom-filters #sort-modal{
	position: absolute;
	z-index: 999999;
	top: 18%;
	width: 100%;
	display: flex;
	justify-content: center;

}
#mcom-filters #sort-modal #sort-options{
	width: 88%;
}

#mcom-filters #sort-modal #sort-options .header{
	background-color: #f0efed;
	font-size: .85rem;
	font-weight: bold;
	text-align: center;
	padding: .8rem 0 .8rem 0;
}

#mcom-filters #sort-modal #sort-options .option{
	border-bottom: 1px solid #ccc;
	background-color: #fff;
	padding: .8rem 0 .8rem 1rem;
}

#filters-mask{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0.5;
	z-index: 99;
}


#mcom-filters .clear-btn{
	background-color: white;
	border: 1px solid rgba(69,69,69,0.5);
	font-weight: bold;
	color:black;
}
#filter-list{
	height: 75%;
	overflow: scroll;
	flex-direction: column;
	margin: 0 10px 10px;
}
#filter-list .filter-group{
	display:flex;
	align-items: center;
	height: 3rem;
	min-height: 60px;
	background-color: white;
	margin-top: 10px;
	padding: 0 1rem;
	font-weight: bold;
	font-size: .85rem;
	color: black;
}

#filter-list .filter-group-list{
	overflow: scroll;
	border-top: 1px solid #dedddb;
}
.filter-label strong {
    text-transform: uppercase;
}

#filter-list .filter-option-count{
	color: #d9d9d9;
}

#filter-list .store-availability .filter-option {
    height: 5em;
}

#filter-list .store-availability .filter-group-list {
    max-height: 100%;
}

#filter-list{
	-webkit-overflow-scrolling: touch;
}