/*Shopping Cart Styling*/
.blc-double #emptyShoppingCart{
  padding: 0 20px;
}

.flexi-height-one #emptyShoppingCart{
    margin-top: 55px;
    margin-bottom: 35px;
    float: left;
    position: relative;
    height: auto!important;
    overflow: visible;
    width: 100%!important;
    padding: 0 20px;
}

.startShopping #emptyShoppingCart{
    background: #ffffff;
    margin-top: 55px;
}

.flexi-height-two #emptyShoppingCart{
    margin-top: 52.5px !important;
    margin-bottom: 35px;
    float: left;
    position: relative;
    height: auto!important;
    overflow: visible;
    width: 100%!important;
    padding: 0 20px;
}

.signInEmptyCart #emptyShoppingCart{
    background-color: #fff;
    color: #000;
    border: 1px solid;
    font-size: 14px;
    text-transform: uppercase;
    height: 40px;
    line-height: 40px;
    font-family: 'Gotham 7r';
    text-align: center;
    margin-top: 22.5px;
}