#pdp-modal-container{
	/*position: absolute;
	top: 0;
	z-index: 20;
	width: 100%;*/
	position: fixed;
	top: 0;
	left: 0;
	/* Commented and gives lesser index to accomodate Cart Edit bag modal

	z-index: 1061;*/
	z-index: 20;
	width: 100%;
	overflow: auto;
	width: 100%;
	height: 104%;
}
body.hybrid-stop-scroll #pdp-modal-container #mcom-pdp-offer {
    display: none;
}
#pdp-modal-container .product-size{
	height: 4rem;
}
.hybrid-stop-scroll #hybrid_page_header {
    z-index: 19;
}
.filter-chevron{
	border: 1px solid grey;
    border-width: 0 2px 2px 0;
	display: inline-block;
	padding: 3px;
	float: right;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}
.quantity-selector{
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-flex-direction: row;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.quantity-selector div:first-child {
	border-width: 1px 1px 1px 1px;
}

.quantity-selector div{
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -webkit-justify-content:center;
    align-items: center;
    justify-content:center;
    border-style: solid;
    border-color: black;
    border-width: 1px 1px 1px 0;
    width: 2.7rem;
    height: 2.7rem;
    font-size: 15px;
    font-family: 'Gotham 7r';
}

#pdp-modal-container .quantity-selector div {
    width: 4rem;
	height: 4rem;
}
#pdp-modal-container #add-to-bag-btn {
	height: 44px;
    padding: 0;
}

#pdp-modal-container #bopus-btn{
	width: 55%;
}

#pdp-modal-container .pdp-modal-header{
	display: -webkit-flex;
	display: flex;
	background-color: #454545;
	color: #fff;
	padding: 2rem .5rem 2rem .5rem;
}

#pdp-modal-container .pdp-modal-header .title{
	font-weight: bold;
	font-size: 1.4rem;
	margin-left: 20%;
}

#pdp-modal-container #section-1{
	margin-top: 10px;
}

#pdp-modal-container h1{
	text-transform: none !important;
}

#cart-mask{
	background-color: black;
    opacity: .5;
    height: 9999px;
    position: absolute;
    z-index: 10;
    top: 0;
    width: 100%;
}

#product-content{
	display: -webkit-flex;
	display:flex;
	flex-direction: column;
	-webkit-flex-direction: column;
	padding-bottom: 1rem;
	background:#fff;
	overflow-x: hidden;
}

#product-content h3{
	font-size: 12px;
	padding: 15px 0 .6rem 0;
	margin:0;
	font-family: 'Gotham 5r';
	text-transform: uppercase;
}

#quantity-section h3{
	text-transform: none !important;
}

#main-img{
	display: block;
    justify-content: center;
}

#product-img-section img{
	width: 100%; height: auto;

}

.img-count{
	padding-top: .3rem;
	text-align: center;
	font-weight: bold;
	font-size: .9rem;
}

#product-desc h1{
	font-size: 16px;
	font-weight: normal;
	font-family: 'Gotham 4r';
	margin-top: 26px;
	/* margin-bottom: 12px; */
}
.collection-cnt-mcom #product-desc h1 {
	font-size:12px;
	color: #000;
    width: 70%;
    margin-top: 8px;}
#price-section{
	/* align-self: flex-start; */

}
#price-section .sale-price{
	font-size: 18px;
    color: #e01b22;
    text-transform: uppercase;
    font-family: 'Gotham 7r';
}
#price-section .blackLabel, .productDetailsMargin .blackLabel, .tcom-fis-modal-left .blackLabel{
    color: black;
    font-size: 18px;
    text-transform: uppercase;
    font-family: 'Gotham 7r';
}
#price-section .sale-price.no-sale-price{
	font-size: 18px;
    color: #e01b22;
	text-transform:none;
	font-family: 'Gotham 7r';
}
#price-section .orig-price{
	/* padding-top: .15rem; */
	font-size: 12px;
	color: #454545;
	text-transform: capitalize;
}

/* added lowercase for grouped price values */
#price-section .group-price{
	text-transform:lowercase;
}

#swatch-section{
	margin-top: .5rem;
	border-top: 1px solid #a2a2a2;
	/* border-bottom: 1px solid #a2a2a2; */
	padding-bottom: 30px;
}

.limited-swatch-height{
	max-height: 13rem;
}



/* Swatch Image */
#swatches{
	display: -webkit-flex;
	display:flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	overflow: hidden;
	justify-content: flex-start;
}
.swatch{
	margin: 0 0.3rem 0.4rem;
	position: relative;
	width: 4.3em;
}
/*.swatch a{display:block;}*/
.swatch-img{
	/* height: 3.5rem; */
	width: 100%;
	display: inline-block;
}
#show-all-swatches{
	padding-top: .5rem;
	text-align: center;
}
#show-all-swatches.showMore{
	border-top: 1px solid #999;
}
#show-all-swatches a{
	font-size: .8rem;
	font-family: 'Gotham 5r';
	text-decoration: underline;
	color: #000;
}
.swatch-unavailable{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	margin: auto;
}

.swatch-unavailable img{
	width: 15px;
	ine-block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	background: #fff;
	opacity: 0.7;
	padding: 3px;
}





#size-section select {
	background-color: white;
	height: 2.8rem;
	border: 1px solid #464646;
	color: #000;
	border-radius: 0;
	font-size: 1rem;
	width: 20rem;
	padding-left:.5rem;
}

#size-section.t-com{

margin-top: 1rem;

/* align-self: flex-start; */
}


h4{
	padding: .3rem 0 .3rem 0;
	font-size: .75rem;
	margin: .5rem 0 0 0;
}

#style-guide-section h4.mcom-only{
	padding-top: 10px !important;
	font-size: 12px !important	;
	color: #454545;
	font-family: 'Gotham 7r' !important;
	margin: 0 !important;
	line-height: 1.5 !important;
}

#style-guide-content{
	font-size: 12px !important	;
	font-family: 'Gotham 4r'!important;
}

#style-guide-content a{
	text-decoration: underline;
}

#quantity-section{
	margin-top: 0.2rem;
}
.quantity input{
	width: 32px;
	font-family: 'Gotham 7r';
	font-size: 15px;
	border: 0;
	text-align: center;
	padding: 0;
	margin: 0;
	color: #000;
}
.quantity input:disabled {
    background-color: #FFFFFF;
    color: #000000;
}
#pdp-modal-container #add-to-bag-section{
	margin-bottom:70px;
}
#add-to-bag-section{
	margin-top: 1.5rem;
	font-size: 12px;
	position: relative;
}

#add-to-bag-section .atob-primary-label{
	font-size: 12px;
}

#ship-selection{
	display: -webkit-flex;
	display:flex;
	height: 47px;
	font-weight: bold;
}

#ship-selection div{
	background-color: #f0efed;
}

#ship-selection div.selected{
	background-color: white;
	border-bottom: none;
}

#ship-btn{
	border-right: 1px solid black;
	position: relative;
	z-index: 2;
	border-left: 1px solid #000;
	border-top: 1px solid #000;
	width: 45.1%;
}
#ship-btn span{
	background: #f0efed;
	display: block;
	width: 100%;
	text-align: center;
	position: relative;
	font-family: 'Gotham 5r';
	font-size: 12px;
	padding: 16px 0 14px;
}
#ship-btn.selected span{
	padding-bottom: 18px;
	background: #fff;
}

#bopus-btn{
	text-align:center;
	width: 55%;
	position: relative;
	z-index: 2;
	height: 46px;
	border-top: 1px solid #000;
	border-right: 1px solid #000;
}
#bopus-btn span{
	background: #f0efed;
	display: block;
	width: 100%;
	text-align: center;
	position: relative;
	font-family: 'Gotham 5r';
	font-size: 12px;
	padding: 16px 0 14px;
}
#bopus-btn.selected span{
	padding-bottom: 18px;
	background: #fff;
}

.add-to-bag{
	display: -webkit-flex;
	display:flex;
	padding: 10px;
	border: 1px solid #000;
	position: relative;
	z-index: 1;
	top: 0;
}

.add-to-bag .outof-stock{
	width: 100%;
}
#add-to-bag-btn {
	height: 44px;
	background-color: #dfefd4;
    color: white;
    border: none;
    width: 100%;
    font-size: 12px;
	outline: none;
	font-family: 'Gotham 7r';
}

#mcom-fis-modal .select-store-btn {
    height: 44px;
    color: white;
    border: none;
    width: 94%;
    font-size: 12px;
    outline: none;
    font-family: 'Gotham 4r';
    line-height: 44px;
    background-color: #95c96f;
    margin-bottom: 5px;
}

.add-to-bag-btn{width:100%;}
#add-to-bag-btn.enabled{
	background-color: #6ebe4a;
}

.product-info{
	margin-top: .7rem;
	border-bottom: 1px solid rgba(69,69,69,0.5);
	padding-bottom: .5rem;
}
.collection-product-info .product-info{
	border-bottom: none;
}
.product-info .content{
	font-size: 12px;
	margin-bottom:10px;
}

.product-info .content p{
	margin:0;
}

.product-info .content li{
	padding-bottom: .2rem;
}

.product-info .content a{
	text-decoration: underline;
}

#product-img-section{
	width: 320px;
	overflow: hidden;
	align-self:center;
	margin: 0 auto;
}

#image-carousel{
	display: -webkit-flex;
	display:flex;
	display: -webkit-box;
	width: 320px;
	max-height: 330px;
}
#image-carousel .product-img{
	width: 325px;
}
#section-1,#section-2,#section-3,#section-4{padding: 0 14.5px;}
.quantity-selector .m-black-plus-icon {
	font-size: 27px;
    font-family: 'Gotham 5r';
}

/* PDP Find in Store Overlay Start*/
.find-in-store-mask .find-in-store-overlay{
    background-color: #000;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    position: fixed;
    display: inline-block;
    top: 0px;
	z-index:1000;
	}
.find-in-store-mask.stickyHeader #tcom-header{
	z-index:90;
}
.find-in-store-mask #main-content{
	overflow:hidden;
	height:100%;
	position:fixed;
}

#fis-modal.m-fis-modal{
	top: 0%;
}

#mcom-fis-modal{
    margin: 0 auto;
	background-color: white;
	z-index:1001;
	background: none repeat scroll 0 0 hsl(0,0%,100%);
    overflow: auto;
    /*padding: 0 3% 65px 3%;*/
    width: 100%;
	height: 100%;
	position:fixed;
	top: 0px;
}
#cancel-link{
	font-size: 14px;
	margin-left: 7%;
}
#mcom-fis-modal #cancel-btn{
    margin: 21px 0px 0px 7%;
	font-size: 14px;
    float: left;
}
#mcom-fis-modal .modal-title{
	margin: 20px 15%;
    position: relative;
    float: left;
    font-family: 'Gotham 7r';
    font-size: 15px;
}
#mcom-fis-modal .modal-body{
	padding: 0px 5px 0px 5px;
}
#mcom-fis-modal .fis-search-box {
	height: 50px;
    background-color: #f0efed;
    margin: 0 0 15px 0;
}

#mcom-fis-modal .noResult,
#tcom-fis-modal .noResult {
	text-align: center;
}

#mcom-fis-modal .fis-search-box .fis-search-box-body{
	padding-top: 9px;
}
#mcom-fis-modal .fis-search-box .fis-pin-image-container {
	width: 36px;
    float: left;
    text-align: center;
    padding: 4px 0 0 0;
}
#mcom-fis-modal .fis-search-box .fis-pin-image {
	background-image: url('/images/kohls_mcom_sprite1.png');
    background-repeat: no-repeat;
    background-size: 561px auto;
	height: 22px;
    background-position: -236px -185px;
    width: 16px;
    display: inline-block;
}

#mcom-fis-modal .fis-search-box .fix-text-box-container {
	height: 31px;
    border: 1px solid black;
    width: 75%;
    background-color: #fff;
    float: left;
    box-sizing: border-box;
    margin: 0 0 0 3px;
    position: relative;
}
.fis-search-box .fix-text-box-container .clear-search{
	right: 0px;
	height: 18px;
	top: 5px;
	visibility: hidden;
}
#mcom-fis-modal .fis-search-box .fix-text-box {
	padding: 2px 5px 5px 30px!important;
	width: 80%;
	font-family: 'Gotham 4r';
    font-size: 12px;
    color: #8b8b8b;
	border: 0px;
	height: 22px;
}

#mcom-fis-modal .fis-search-box .fis-search-icon {
	background-position: -253px -185px;
    width: 21px;
    height: 22px;
    position: absolute;
    top: 3px;
    left: 5px;
	background-image: url('/images/kohls_mcom_sprite1.png');
    background-repeat: no-repeat;
    background-size: 561px auto;
}

#mcom-fis-modal .fis-product-detail {
	border-bottom: 3px solid #cececb;
	display: inline-block;
    width: 100%;
    line-height: 100px;
}

#mcom-fis-modal .fis-modal-header {
	background: none repeat scroll 0 0 #454545;
    height: 60px;
    overflow: hidden;
    width: 100%;
    color: #fff;
}
#mcom-fis-modal .fis-img-block {
    margin: 0px 0px 0px 18px;
    /* width: 80px; */
    display: block;
    float: left;
    /* min-height: 80px; */
    text-align: center;
}
#mcom-fis-modal .fis-details-block{
    float: left;
    color: #454545;
    width: 66%;
    line-height: 18px;
	margin-bottom: 10px;
}
#mcom-fis-modal .rating-container{
	padding-bottom: 15px;
	display: -webkit-flex;
    display: flex;
}
#mcom-fis-modal .fis-results{
	clear:both;
}
/* PDP Find in Store Overlay End*/

.pdp-accordion {
	/*padding: 0px !important;*/
}

.pdp-accordion .pdp-accordion-close{
    background-image: url('/images/kohls_mcom_sprite1.png');
    -webkit-background-size: 550px 313px;
    -moz-background-size: 550px 313px;
    -o-background-size: 550px 313px;
    background-size: 550px 313px;
    float: right;
    margin-right: 12px;
	width: 14px;
    height: 14px;
    background-position: -3px -180px;
}

.pdp-accordion .pdp-accordion-title {
	float: left;
	margin: '0';
	font-family: 'Gotham 7r';
	color: #000;
	font-size: 12px;
}

.pdp-accordion .pdp-accordion-short-desc p {
    margin: 0;
    padding: 0;
}
.pdp-accordion .pdp-accordion-short-desc {
	font-family: 'Gotham 4r';
	color: #454545;
	font-size: 12px;
	padding: 0px 12px 12px 12px;
	width: 90%;
	margin-top: -12px;
}

.pdp-accordion .pdp-accordion-short-desc strong {
	font-family: 'Gotham 4r';
}

.pdp-accordion .pdp-accordion-open {
	transform: rotate(180deg)!important;
    -webkit-transform: rotate(180deg)!important;
    /*margin-top: 5px;*/
}

.pdp-accordion .pdp-accordion-head {
	display: inline-block;
	width: 96%;
	padding: 20px 10px 20px 10px;
}

.pdp-accordion .content {
	font-family: 'Gotham 4r';
	color: #454545;
	font-size: 12px;
	padding: 12px;
	/*margin: 8px 0;*/
}

.pdp-accordion .content strong {
    text-transform: uppercase;
	font-family: 'Gotham 4r';

}


.pdp-accordion .product-info {
	margin-top: 0px;
	padding-bottom: 0px;
}

.mcom-only #valueAddBlock .valueAddedIcon1 {
	width: 49%;
	display: inline-block;
	height: 40px;
}

.mcom-only #valueAddBlock .valueAddedIcon2 {
	width: 49%;
	display: inline-block;
	margin-left: 5px;
	height: 40px;

}
.cOnline .pdp-onlineOnlyCont.marginTop10{
	clear:none;
	float:left;
	margin:0px;}
.cOnline .pdp-onlineOnlyCont{
	float:right;
	clear:none;
}
#rating-review-section {
		clear:both;
	    border-bottom: 1px solid rgba(69,69,69,0.5);
	    padding-bottom: 10px;
	    margin-top: 10px;
}
#valueAddBlock .learnMore,
.gift-purchase-pdp .gwpLearnMore {
    text-decoration: underline;
    display: inline-block;
    vertical-align: top;
    margin-top: 6px;
    margin-left:10px;
}
.mcom-only #valueAddBlock .valueAddedIcon1.rebate-icon {
    width: auto;
}
.gift-purchase-pdp .gwpLearnMore {
	color: #000;
	margin-left: 5px;
	font-size: 11px;
}

#valueAddBlock {
	margin-top: 20px;
	border-bottom: 1px solid #a2a2a2;
    margin-bottom: -9px;
}

.exclusions-pdp {
    margin: 20px 0px 20px 0px;
}

@media screen and (min-width: 768px) {
	/*#bopus-btn{
		height: 39px;
	}*/
	#product-content{
		flex-direction: row;
		flex-wrap: wrap;
		-webkit-flex-direction: row;
		-webkit-flex-wrap: wrap;
		margin-top: 15px;
	}

	#main-product-content{
		display: -webkit-flex;
		display:flex;
		-webkit-flex-direction: column;
		flex-direction: column;
		padding-left: 1.2rem;
		max-width: 47%;
	}

	#product-desc h1{
		font-size: 18px;
		color: #000;
		margin-top: 0px;
	}

	#swatches{
		width: 100%;
		height: auto;
	}

	/*.swatch{
		margin: 0 5px 5px 0;
	}
	.swatch-img{
		width: 36px;
		height: 36px;
		border: 2px solid white;
	}
	*/


	#rating-review-section {
	    border:none;
	    padding-bottom: 0px;
	    margin-top: 0px;
	}

	#quantity-selector div{
		width: 2.5rem;
		height: 2.5rem;
	}


	#add-to-bag-section{
		font-size: 12px;
		width: 250px;
	}

	#add-to-bag-btn{
		font-size: .75rem;
		height: 2.5rem;
	}

	/*#ship-selection{
		height: 2.5rem;
	}*/

	#style-guide-section{
		margin-top: 1rem;
	}

	#style-guide-section .h4{
		font-size: 12px;
	}
	#section-1{
		display: -webkit-flex;
		display:flex;
		-webkit-flex-direction: row;
		flex-direction: row;
		width: 41rem;
		margin-top: 2rem;
		margin-right: .5rem;
		margin-left: .5rem;
		padding-bottom: 2rem;
		/* border-right: 1px solid #cecece; */
		/* border-bottom: 1px solid #cecece; */
	}

	#section-2{
		display: -webkit-flex;
		display:flex;
		-webkit-flex: .4 .3 auto;
		flex: .4 .3 auto;
		-webkit-flex-direction: column;
		padding-left: .5rem;
		margin-top: 2rem;
		max-width: 30%;
		border-left: 1px solid #cecece;
		/* border-bottom: 1px solid #cecece; */
	}

	#section-3{
		width: 41rem;
		margin-right: .5rem;
		margin-left: .5rem;
		border-top: 1px solid #cecece;
		margin-top: 1rem;
	/* 	border-right: 1px solid #cecece; */
	}
	#section-4{
		border-left: 1px solid #cecece;
		border-top: 1px solid #cecece;
		margin-top: 1rem;
		/* margin-left: .5rem; */
		padding-left: 1.5rem;
		width: 295px;
	}
	#section-1,#section-2,#section-3,#section-4{padding: 0 10px;float: left;}
	#swatch-section{border:none;}
	#product-content h3 {padding-top:0px;}
	#size-section select{
		-webkit-appearance: none;
		width: 250px;
	}

	.product-info .content{
		padding-left: 1rem;
	}

.exclusions-pdp {
	border-bottom: 1px solid hsl(0,0%,67%);
    border-top: 1px solid hsl(0,0%,67%);
    color: #626262;
    width: 83%;
    margin-top: 20px;
    padding: 10px;
}

.rebate-product-pdp {}
.rebate-product-pdp .rebate-product-text-pdp {
	font-family: 'Gotham 7r';
	font-size: 12px;
	color: hsl(79,53%,51%);
}
.rebate-product-pdp .rebate-product-link-pdp{
	font-family: 'Gotham 4r';
	font-size: 12px;
	color: #5f5f5f;
	text-decoration: underline;
}

.pdp-accordion .pdp-accordion-title {
    float: none;
    margin: '0';
    font-family: 'Gotham 7r';
    color: #000;
    font-size: 18px;
    line-height: 30px;
	display: inline-block;
	text-transform: uppercase;
	vertical-align: top;
    padding-left: 7px;
}
#section-3 {
	border-bottom: 2px solid #cecece;
}

.pdp-accordion .pdp-accordion-head {
    padding: 12px 10px 12px 10px;
    border-top: 1px solid #cecece;
    margin-top: -1px;
}

.pdp-accordion .content {
    padding: 0px 10px 10px 40px;
    font-size: 12px;
    width: 92%;
    margin: 0;
    margin-left: 10px;
    margin-bottom: 15px;
    color: #333;
}

.pdp-accordion .content p:first-child {
    margin-bottom: 10px;
}

#tcom-fis-modal {
    margin: 0px 25px;
    z-index: 1001;
    background: none repeat scroll 0 0 hsl(0,0%,100%);
    position: fixed;
    top: 25px;
    width: 961px;
}


#tcom-fis-modal .fis-modal-header {
	background-color: #f0efed;
    height: 60px;
    overflow: hidden;
    width: 100%;
    color: #000;
}
#tcom-fis-modal .cancel-btn{
    background-image: url(/images/crossicon.png);
    float: right;
    background-size: cover;
    padding: 10px;
    margin: 20px 20px 20px 0px;
}
#tcom-fis-modal .modal-title{
    margin: 20px 0px 20px 16px;
    position: relative;
    float: left;
    font-family: 'Gotham 7r';
    font-size: 16px;
}

#tcom-fis-modal .modal-body {
	display: -webkit-flex;
    display:flex;
    align-items:stretch;
    height: inherit;
    padding: 10px;
    margin-top: 10px;
}

#tcom-fis-modal .tcom-fis-modal-left {
	order:1;
	width: 14%;
	padding-left: 2%;
	border-right: 1px solid #cecece;
	font-family: 'Gotham 4r';
	font-size: 12px;
	padding-right: 1%;
}

#tcom-fis-modal .sale-item {
	font-size: 14px;
    color: #e01b22;
    text-transform: uppercase;
    font-family: 'Gotham 7r';
}

#tcom-fis-modal .tcom-fis-modal-middle {
	order:2;
	height: 450px;
	width: 40%;
	padding: 5px;
}
#tcom-fis-modal .tcom-fis-modal-right {
	order:3;
	padding: 0 15px;
	width: 45%;
	overflow: hidden;
}

#tcom-fis-modal .fis-tcom-top-controls {
	width: 100%;
	height: 50px;
	display: -webkit-flex;
	display: flex;
}

#tcom-fis-modal .fis-tcom-search-cont {
    height: 42px;
    border: 1px solid black;
	width: 45%;
}

#tcom-fis-modal .fis-tcom-search-label {
    font-size: 12px;
    color: #333;
    float: left;
    line-height: 42px;
    padding-left: 5px;
	font-family: 'Gotham 7r';
}

#tcom-fis-modal .fis-tcom-search-img {
	background: url(/images/search_icon.png) no-repeat scroll 0 0 transparent;
    -webkit-background-size: 15px 22px;
    -moz-background-size: 15px 22px;
    -o-background-size: 15px 22px;
    background-size: 15px 22px;
    float: right;
    line-height: 25px;
    margin-top: 10px;
    margin-right: 4px;
    width: 15px;
    height: 22px;
}
#tcom-fis-modal .fis-tcom-Sperate {
	width: 10%;
    font-style: normal;
    font-size: 12px;
    color: #8b8b8b;
    text-align: center;
    vertical-align: middle;
	line-height: 42px;
}

#tcom-fis-modal .fis-tcom-auto-complete {
	height: 42px;
    border: 1px solid black;
}

#tcom-fis-modal .fis-tcom-auto-complete input {
	font-family: 'Gotham 4r';
    font-size: 12px;
    color: #8b8b8b;
    border: 0;
    height: 35px;
    width: 81%;
	padding: 2px 5px 5px!important;
}

#tcom-fis-modal .fis-tcom-auto-complete-img {
    background: url(/images/icon_front_arw.png) no-repeat scroll 0 15px transparent;
    background-size: 10px;
    height: 42px;
    width: 15px;
    float: right;
}

#tcom-fis-modal .fis-error {
	width: 100%;
	font-family: 'Gotham 4r';
    font-size: 12px;
    line-height: 20px;
    color: #010101;
	margin: 10px 0px;
}

#tcom-fis-modal .fis-sort-results {
	width: 100%;
	line-height: 50px;
	margin-bottom: 10px;
	padding-bottom: 15px;
	border-bottom: 1px solid #ccc;
}

#tcom-fis-modal .fis-sort-results-checkbox {
	width: 30px;
    height: 30px;
    float: left;
    border: 1px solid #000;
    margin-right: 5px;
}

#tcom-fis-modal .fis-sort-results-checkbox.checked {
	background-image: url(/images/kohls_mcom_sprite1.png);
	background-position: -605px -611px;
	background-repeat: no-repeat;
}

#tcom-fis-modal .fis-results {
	width: 100%;
	height: 430px;
	overflow-y: auto;
}
#tcom-fis-modal .fis-tcom-store-result {
	display: -webkit-flex;
	display: flex;
    align-items: stretch;
	width: 100%;
    border-bottom: 1px solid #cecece;
	margin-bottom: 10px;
}

#tcom-fis-modal .store-results-left {
    order: 1;
    height: 100%;
    width: 14%;
    padding-right: 1%;
}
#tcom-fis-modal .store-results-middle {
	order: 2;
	height: 100%;
	width: 50%;
	padding-bottom: 5px;
}
#tcom-fis-modal .store-results-right {
	order: 3;
	height: 100%;
	padding: 0 15px;
	width: 22%;
	text-align: center;
}

#tcom-fis-modal .result-count {
	color: #010101;
    border: 1px solid black;
    border-radius: 25px;
    width: 15px;
    text-align: center;
    padding: 10px;
    font-size: 12px;
    font-family: 'Gotham 7r';
}
#tcom-fis-modal .storeName {
	font-family: 'Gotham 7r';
	text-decoration: underline;
}

#tcom-fis-modal .statusBlock {
	margin-top: 10px;
	display: table;
	width: 100%;
}

#tcom-fis-modal .storeName {
	font-family: 'Gotham 7r';
	text-decoration: underline;
}

#tcom-fis-modal .status-image {
    /* width: 15px; */
    height: 15px;
    /* float: left; */
    margin-right: 5px;
}
#tcom-fis-modal .status-image.notAvailable {
	background: url('/images/kohls_mcom_sprite1.png') no-repeat -670px -612px;
}
#tcom-fis-modal .storeHours {
	margin: 25px 0 0px 0px;
	display: flex;
}

#tcom-fis-modal .store-hours-label {
	font-size: 14px;
	line-height: 27px;
	margin-left: 7px;
}

#tcom-fis-modal .store-hours-accordion {
	color: rgb(177,214,152);

}
#tcom-fis-modal .store-hours-accordion-content {
	margin: 0px 0px  5px 34px;
}
#tcom-fis-modal .store-timing {
	padding-top: 15px;
}

#tcom-fis-modal .store-timing .day{
	font-family: 'Gotham 7r';
}

}
.product-info .content.show-less > ul {
	display: none
}
.product-info .content.show-more > ul {
	display: block;
}
.product-info .content.show-less > p:not(:first-child) {
	display: none
}
.product-info .content.show-more > p:not(:first-child) {
	display: block;
}
@media screen and (min-width: 755px) {
	.Collection-PDP-bundle {width:1024px;}
	.collection-product-block{
		width: 683px;
		float: left;
		display: inline-block;
		border-right: 1px solid #ccc;
		margin: 5px 0px;
		min-height: 390px;}
	.pdp-tcom .pdp-collection-item{
		clear:both;
		display: inline-block;
		padding: 20px 10px;
		width: 98%;
		}
	.collection-addbag{
		width: auto;
		float: left;
		display: inline-block;
		margin: 0px 10px;}
	.collection-main-img{
		width: 200px;
		display: table;
		float: left;}
	.collection-content{
		float: left;
		width: 350px;}
	.product-info{border:none;}
	.collection-content #size-section{width: 20rem;}
	.pdp-collection-image img{width:192px;height:192px;margin-top: 10px;}
	.quantity-selector .m-black-plus-icon {
	font-size: 20px;
    font-family: 'Gotham 4r';
	color:#6ebe4a;}
	.pdp-title{
	padding: 6px 15px 13px 15px;
	border-bottom: 1px solid #ccc;
    width: 100%;
	}
	.pdp-title span{margin:0px;
	padding:0px 5px;
	font-size: 15px;
    color: #333;
    text-transform: uppercase;
	font-weight:normal;
	width:auto;}
	#valueAddBlock {
    margin-left:130px;
	position:absolute;
	border:none;
	padding-bottom:0px;
	}
	#valueAddBlock .valueAddedIcon2 {
	margin-top: 13px;
	}
	#price-section .sale-price{
	font-size: 24px;}
	#price-section .orig-price{
	font-size: 15px;}
}
.swatch-img.selected {
	border: 2px solid #000;
	box-sizing: border-box;
   }
.collection-product-info a{text-decoration:underline;color: #000;}
.pdp-collection-item{
	border-top: 1px solid #ccc;
	margin-bottom:10px;
	padding: 0px 10px;
	position: relative;
}
.pdp-mcom #main-img{
	margin-top: 20px;
}
.pdp-mcom .pdp-collection-image img{width:90px;height:90px;}
.pdp-mcom .collection-main-img {float: left;margin-right: 10px;}
.pdp-mcom #pdp-show-more {
    text-decoration: underline;
	font-family:'Gotham 4r';
	font-size:12px;
  }
 #section-4 {border-top:1px solid #ccc;margin-top: -1px;}
.pdp-mcom .collection-cnt-mcom {
	width: auto;
	margin-top: 10px;
    min-height: 85px;
    margin-left: 10px;}
#pdp-collection-tabs {
    width:96%;
	margin-left: 2%;
    padding-top: 20px;
    clear:both;
}
#pdp-collection-tabs .pdp-tab {
	display: inline-block;
	border: 1px solid #777;
    color: #333;
    font-family: 'Gotham 4r';
    font-size: 12px;
    width: 200px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    display: table-cell;
    text-transform: uppercase;
}
#pdp-collection-tabs .pdp-tab.selected{
	background: #333;
    border: 0;
    font-family: 'Gotham 7r';
    color: #fff;
}
.t-find-stores, .t-add-list, .t-add-registry, .t-add-share{
	color: #000;
    font-family: 'Gotham 7r';
    font-size: 12px;
    text-decoration: underline;
    text-transform: uppercase;
    cursor: pointer;
    width: 160px;
    height: 44px;
    line-height: 44px;
}
.choose-items-below{
	border: 1px solid #777;
    color: #333;
    display: table-cell;
    font-family: 'Gotham 7r';
    font-size: 12px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 200px;
    text-transform: uppercase;
}
.noproduct-found{
	clear: both;
    padding: 20px 0;
    font-size: 14px;
    color: #919191;
    text-align: center;
    font-weight: bold;
    line-height: 38px;
}
.outof-stock h1{
	font-size:16px;
	margin: 14px 0 15px;
    font-family: 'Gotham 7r';
	text-align: center;
}
.add-to-bag .atob-labels{

}
.add-to-bag .atob-primary-label{
	padding-bottom: 20px;
}
.add-to-bag .atob-primary-label span{
	display: inline-block;
	width: 18px;
	height: 15px;
	margin-right: 5px;
	background-image: url('/images/findinstore_sprite1.png');
	background-size: 55px;
    background-position: 22px 0px;
}
.add-to-bag .outof-stock .atob-primary-label span{
    background-position: 36px -1px;
}

.outof-stock .selectStoreLink{
	padding-top: 0;
}
.add-to-bag .atob-labels{

}

.m-find-stores {
    height: 40px;
    text-align: center;
    line-height: 40px;
    border: 1px solid #454545;
    margin: 20px 0px 0px 0px;
    font-family: 'Gotham 7r';
    font-size: 12px;
    color: #454545;
    opacity: 0.4;
}
.m-add-list{
    float: right;
    margin: 20px 0 20px 0px;
	width: 45%;
    box-sizing: border-box;
	font-size:10px;
	color: #fff;
    background-color: #747474;
	height: 40px;
    text-align: center;
    line-height: 40px;
    border: 1px solid #454545;
	opacity: 0.4;
	font-family: 'Gotham 7r';
}
.m-add-registry{
    float:left;
    margin: 20px 0px 20px 0;
	width: 45%;
    box-sizing: border-box;
	font-size:10px;
	color: #fff;
    background-color: #747474;
	height: 40px;
    text-align: center;
    line-height: 40px;
    border: 1px solid #454545;
	opacity: 0.4;
	font-family: 'Gotham 7r';
}

.m-find-stores.enabled,
.m-add-list.enabled,
.m-add-registry.enabled
{
	opacity: 1;
}

.m-add-list.enabled,
.m-add-registry.enabled
{
	background-color: #fff;
    color: #454545;
}

.t-arrow_back{
	cursor: pointer;
	background: url(/images/left_arrow.png);
    background-repeat: no-repeat;
    background-size: 10px 12px;
	background-position: 0px 50%;
	display:inline;
	margin: 0px;
    padding: 0px 5px;
}

/* Size Dropdown */
.product-size{
	border: 1px solid #454545;
	padding: 10px;
	width: auto;
	font-size: 16px;
	height: 20px;
	position: relative;
}
.product-size span{
	background-image: url(/images/kohls_mcom_sprite1.png);
    background-size: 550px 313px;
    width: 14px;
    height: 14px;
    background-position: -3px -180px;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 10px;
	margin: auto;
}
.size-dropdown{
	display: table;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 15;
	margin: auto;
	width: 230px;
	max-height: 250px;
	overflow: hidden;

}
.size-dropdown ul{
	list-style-type: none;
	background-color: #FFF;
	padding: 0;
	margin: 0;
	width: 100%;
	max-height: 251px;
	overflow-x: scroll;
}
.size-dropdown li{
	position: relative;
}
.size-dropdown li.sizelist-title{
	font-family: 'Gotham 7r';
	font-size: 14px;
	background: #f0efed;
	text-align: center;
	padding-top: 13px;
	padding-bottom: 13px;
}
.size-dropdown li.sel-disabled{
	background-color: #F9f9f9;
	color: #BBB;
}

.m-selectBox .size-dropdown li.active{
	background-color: #111;
	color: #FFF;
}
.m-size-backdrop{
	position: fixed;
	top: 0;
	bottom:	0;
	left: 0;
	right: 0;
	background-color: #000;
	opacity: 0.4;
	z-index: 15;
}
.m-selectBox .size-dropdown li div{
	padding:13px 15px;
	border-bottom: 1px solid rgba(69,69,69,0.5);
}
.m-selectBox .size-dropdown li:last-child div{
	border-bottom:0
}
.t-selectBox .size-dropdown li{
	border-bottom: 1px solid rgba(69,69,69,0.5);
}
.t-selectBox .size-dropdown li:last-child{
	border-bottom:0
}
.t-selectBox .size-dropdown li.active{
	font-family: 'Gotham 5r';
	font-size: 14px;
}
.t-selectBox .size-dropdown li span{
	padding: 13px 10px 13px 15px;
	display: block;
}

.t-selectBox{
	position: relative;
}
.t-selectBox .size-dropdown{
	position: absolute;
	top: 43px;
	bottom: initial;
	width: 100%;
	max-width: none;
	left: 0;
	right: initial;
	border: 1px inset #000;
}
/* Size Dropdown */

.quantity-disabled
{
	background: #f8f8f8;
	color: #999;
}

.pdp-mcom .pdp-collection-item .item-arr , .m-arrow{
	content: '';
	position: absolute;
	clear: left;
	right: 5%;
	top: 20px;
	margin: auto;
	min-width: 8px;
	height: 8px;
	border-right: 0.1em solid #454545;
	border-top: 0.1em solid #454545;
	transform: rotate(45deg);
}
.m-arrow{
    right: 12%;
    top: 8px;
    min-width: 12px;
    height: 11px;
	}
.gift-purchase-pdp{
	font-size: 11px;
	font-family: 'Gotham 4r';
    white-space: normal;
    margin-top: 20px;
    clear: both;
    text-transform: uppercase;
}
.gift-purchase-pdp span.offerTitle{
	font-size: 12px;
	color: #74b64a;
	font-family: 'Gotham 7r';
}
.gift-purchase-pdp .yourprice{
	font-size: 12px;
	color: #f91212;
	font-family: 'Gotham 5r';
	margin-top: 10px;
}
.colr-selected .swatch-img {
    border: 2px solid #000;
	box-sizing: border-box;
}


#product-content h3 span {
    color: #454545;
    text-transform: capitalize;
}

/* PDP zoom overlay styles*/

.zoom .product-zoom-mask
{
	background-color: #454545;
    opacity: .5;
    height: 100%;
    z-index: 100;
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
	left:0;

}
.t-com .product-zoom-mask
{
	display: none;
}
.product-zoom-overlay
{
	opacity: 0;
    z-index:-1;
	transition: opacity 1s;
    -webkit-transition: opacity 1s;
	transform: translate3d(0,0,0);
	-webkit-transform: translate3d(0,0,0);
	position: fixed;
	left:0;
	top:40px;
	right:0;
	margin:0 auto;
}
.product-zoom-carousel{
	background-color: white;
	margin:0px 10px;
	padding: 50px 0;
	position: relative;
}
#product-zoom-carousel img{
	margin:0 auto;
	display: block;
	width: 100%;
}
.product-zoom-carousel .close {
	width:28px;
	height:28px;
	margin-right:10px;
	color: #797777;
	position: absolute;
    right: 0px;
    top: 18px;
    font-size: 27px;
    text-align: center;
    line-height: 30px;
}
.t-com .product-zoom-carousel .close {
    right: 7px;
    top: 13px;
    width:25px;
	height:25px;
}
.product-zoom-carousel .close::after,.product-zoom-carousel .close::before {
  	content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    top: 50%;
    left: 0;
    margin-top: -1px;
    background: #666;
}
.t-com .product-zoom-carousel .close::after,.t-com .product-zoom-carousel .close::before {
	height: 3px;
	background: #000;
}
.product-zoom-carousel .close::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.product-zoom-carousel .close::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.img-container{
	width:318px;
	overflow: hidden;
	margin:0 auto;
	position:relative;
	margin-bottom:5px;
	height: 323px;
}
.img-container .carousel-slides
{
	margin:0;
	padding:0;
	width:2000px;
	position:relative;
	left:0;
	transition: left .7s;
    -webkit-transition: left .7s;
	transform: translate3d(0,0,0);
	-webkit-transform: translate3d(0,0,0);
}
.t-com .img-container .carousel-slides
{
	transition: left 0s;
    -webkit-transition: left 0s;
}
.img-container .product-img{
	width:320px;
	height:320px;
	display: inline-block;
	text-align: center;
	overflow: hidden;
}
.t-com .img-container{
	height: 512px;
}
.t-com .img-container .product-img{
	width: 512px;
    height: 512px;
	display: inline-block;
	text-align: center;
	overflow: scroll;
	position: relative;
}
.t-com .img-container .product-img::-webkit-scrollbar {
    display: none;
}

.nav-img-container{
    margin: 0 auto;
	max-width: 311px;
	overflow-x:scroll;
	transition: all ease-out .5s;
	-webkit-transition: all ease-out .5s;
	transform: translate3d(0,0,0);
	-webkit-transform: translate3d(0,0,0);
	margin: 5px auto;
}
.t-com .nav-img-container{
	max-width: 402px;
	overflow: hidden;
	top: 70px;
    position: relative;
}
.nav-img-container .carousel-slides{
	margin:0;
	padding:0;
	display: table;
    margin: 0 auto;
    white-space: nowrap;
}
.t-com .nav-img-container .carousel-slides{
	position: relative;
	left:0;
}
#nav-img-container::-webkit-scrollbar {
    display: none;
}
.nav-img-container .product-img
{
	width:40px;
	height:40px;
	display: inline-block;
	text-align: center;
	margin:0 5px;
	border: 1px solid #c5c5c5;
}
.t-com .nav-img-container .product-img
{
	width:67px;
	height:70px;
	display: inline-block;
	text-align: center;
	margin:0;
	border: none;
}
.t-com .img-container .product-img > img {
	transform: matrix(1, 0, 0, 1, 0, 0);
	backface-visibility: hidden;
	transform-origin: 50% 50% 0px;
	cursor: auto;
	transition: transform 200ms ease-in-out;
	-webkit-transition: transform 200ms ease-in-out;
	transform: translate3d(0,0,0);
	-webkit-transform: translate3d(0,0,0);
}
.zoom{
	overflow: hidden;
}
.zoom #main-content{
	z-index: auto;
	position: absolute;;
}
.zoom .product-zoom-overlay
{
	opacity: 1;
	z-index: 110;
}
.nav-img-container .nav-active{
	border: 2px solid #95c96f;
	box-sizing: border-box;
	height: 42px;
    width: 42px;
}
.t-com .nav-img-container .nav-active{
	border: 1px solid #666;
	box-sizing: border-box;
	height: 71px;
    width: 67px;
}
.t-com .product-zoom-carousel{
	height: 100%;
	margin: 0px;
	padding: 10px 0;
}
.t-com.product-zoom-overlay{

	bottom: 0;
	top:0;
}
.t-com .product-zoom-overlay close::after {
    content: 'X';
    font-weight: bold;
    color: #000;
}
.t-com .img-container{
	width:512px;
}
.t-com .nav-prev,.t-com .nav-next{
	width: 70px;
    height: 120px;
    background-color: transparent;
    border: 0;
    position: absolute;
    top: 210px;
    margin:auto;
    left:15%;
    overflow: hidden;
}
.t-com .nav-next{
	right:15%;
	left:auto;
}
.t-com .nav-prev::after,.t-com .nav-next::after{
	border-left: 2px solid #333;
    border-bottom: 2px solid #333;
    content: "";
    display: block;
    height: 90px;
    width: 90px;
    margin: auto;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    border-radius: 1px;
    box-sizing: border-box;
    border-right: 1px solid transparent;
    border-top: 1px solid transparent;
    margin-left: 15px;
}
.t-com .nav-prev.disabled::after,.t-com .nav-next.disabled::after{
	border-left-color: #999;
    border-bottom-color: #999;
}
.t-com .nav-next::after{
	 transform: rotate(222deg);
    -ms-transform: rotate(222deg);
    -webkit-transform: rotate(222deg);
     margin-left: -46px;
}
#nav-zoome-prev,#nav-zoome-next,#nav-zoome-prev::after,#nav-zoome-next::after{
	width:15px;
	height:16px;
}
#nav-zoome-prev,#nav-zoome-next{
	position: absolute;
    top: 85px;
    left: 26.5%;
    height: 40px;
    width: 40px;
}
#nav-zoome-next{
    right: 26.5%;
    left: auto;
}
#nav-zoome-next::after{
	margin-left: 0;
}
.zoom-nav-titles{
	position: relative;
}
#tcomPdpZoomContainer {
    display: inline-block;
    width: 190px;
    position: absolute;
    right: 65px;
    top: 87px;
}
#tcomzoomMinus,#zoomPlus{
	border: 1px solid #000;
    float: left;
    height: 40px;
    width: 40px;
    border-radius: 0;
    background-color: #FFf;
    float: left;
    font-size: 30px;
    line-height: 0;
    color:#50a029;
}
#zoomTxt{
	float: left;
	height: 40px;
    vertical-align: middle;
    margin: 0 10px;
    line-height: 40px;
    font-size: 14px;
}
#zoomPlus{
	float: right;;
}

ul.carousel-dots{
	padding: 20px 0 0;
	list-style: none;
	margin: 0;
	text-align: center;
}
ul.carousel-dots li{
	width: 15px;
	height: 15px;
	background-color: #999;
	border-radius: 10px;
	display: inline-block;
	margin: 5px;
}
ul.carousel-dots li.active-img{
	background-color: #95c96f;
}

ul.carousel-tiles{
	padding: 20px 0 0;
	list-style: none;
	margin: 0;
}
ul.carousel-tiles li{
	display: inline-block;
	margin: 1px;
}
ul.carousel-tiles li img{
	width: 42px;
	height: 42px;
	display: inline-block;
}
ul.carousel-tiles li img.active-img{
	border: 1px solid #95c96f;
	width: 40px;
	height: 40px;
}
.tap-to-zoom{
	font-family: GothamBook,arial,verdana;
    	font-size: 12px;
    	color: #333;
    	float: right;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
   opacity: 0;

}
/**
* TODO: Don't write global css class. Move below css to under parent class
*/
#mcom-fis-modal .fis-results {
    padding: 20px 0 7px 10px;
	font-size: 12px;
	color: #010101;
	font-family: 'Gotham 4r';
	border-bottom: 1px solid #cecece;
	}
#mcom-fis-modal .brdr-btm{
	border-bottom: 1px solid #cecece;
}
#mcom-fis-modal .fis-results-lft {
	width:55%;
	float:left;
}
#mcom-fis-modal .fis-results-rgt{
	width:45%;
	float:left;
	position: relative;
	margin-top: 10px;
}
#mcom-fis-modal .fis-results-rgt div:first-child{
	width: 75%;
    display: flex;
}
#mcom-fis-modal .fis-results-lft h1{
	font-family: 'Gotham 7r';
    text-transform: uppercase;
	margin:0px;
	padding:0px;
	word-wrap: break-word;
    color: #010101;
	font-size: 12px;
	}
#mcom-fis-modal .fis-results-lft p{
	line-height: 17px;
	padding:0px;
	margin:0px;
	text-transform: capitalize;
}
#mcom-fis-modal .fis-results-miles{
	padding: 10px 0;
}
#mcom-fis-modal .fis-results-miles .open{
	color: #95C96F;
}
#mcom-fis-modal .fis-results-miles div{
	width:28%;
	display: inline-block;
}
#mcom-fis-modal .prod-image-container, .pmp-rate-image {
	background-image: url(../images/pmp_m_ratings.png);
	background-position: 0 0;
	background-repeat: no-repeat;
	height: 15px;
	width: 90px;
	background-size: 87px 30px;
}
#mcom-fis-modal .pmp-rate-image , #tcom-fis-modal .pmp-rate-image{
	background-position: 0px -15px;
}
#mcom-fis-modal .prod-image-container {
	background-position: 0px 0px;
	float: left;
	margin: 0px 5px 0px 0px;
}
#mcom-fis-modal .avg-count {
	color: #454545;
	text-decoration: none;
	font-size: 12px;
	position: relative;
	/*top: 9px;*/
	float:left;
	width: 100px;
}
#mcom-fis-modal .available-stock-qty-bag {
	width: 92%;
	padding: 5px 0 10px 0;
	display: inline-block;
}
#mcom-fis-modal .available-stock-qty-bag .quantity-section {
	width: 59.2%;
    float: left;
    margin-left: 10px;
}
#mcom-fis-modal .available-stock-qty-bag .quantity-section .quantity-title {
	padding-bottom: 10px;
    font-family: 'Gotham 7r';
}
#mcom-fis-modal .add-to-bag-container {
	width: 33.8%;
    float: right;
    margin-top: 28px;
}
#mcom-fis-modal .add-to-bag-container #add-to-bag-btn {
	height: auto;
	line-height: 40px;
}
#mcom-fis-modal .capitalize-first-letter {
	text-transform: capitalize;
}
#mcom-fis-modal .show-stores-availability {
	clear: both;
	padding: 0px 0px 10px 0px;
	text-decoration: underline;
	margin-left: -20px;
	white-space: nowrap;
}
#tcom-fis-modal .show-stores-availability {
	width: 100%;
    clear: both;
    padding: 10px 0px;
    margin-right: 30px;
}
/*#mcom-fis-modal .show-stores-availability span{
	margin-right: 30px;
}*/
#mcom-fis-modal .show-stores-availability.hide, #tcom-fis-modal .show-stores-availability.hide {
	display: none;
}
#mcom-fis-modal .tick-icon, #tcom-fis-modal .tick-icon {
	background-image: url(/images/findinstore_sprite1.png);
    background-size: 55px 49px;
    background-position: 17px -3px;
    height: 12px;
    width: 16px;
    vertical-align: 0px;
    display: inline-block;
    margin-right: 7px;
}
#mcom-fis-modal .red-close, #tcom-fis-modal .red-close{
	background-image: url(/images/findinstore_sprite1.png);
	background-size: 55px 50px;
	background-position: 34px -3px;
	height: 10px;
	width: 15px;
	display: inline-block;
	margin-right: 10px;
	zoom: 1.3;
}
#mcom-fis-modal .available-stock, #tcom-fis-modal .available-stock{
}
#mcom-fis-modal .fis-car-icon{
	background-image: url(/images/findinstore_sprite1.png);
    background-size: 47px 46px;
    background-position: 1px -1px;
    height: 13px;
    width: 18px;
    display: inline-block;
    margin-right: 5px;
}

.availableToShip{
	text-align: left;
	padding-bottom: 20px;
}
.selectStoreLink{
	text-align: left;
	padding-top: 0px;
	padding-bottom: 23px;
	text-decoration: underline;
}

.fis-sort-results input[type="checkbox"] {
  line-height: 2.1ex;
}
.fis-sort-results {margin-top:10px;}
.fis-sort-results input[type="radio"],
.fis-sort-results input[type="checkbox"] {
   position: absolute;
   left: -999em;
}

.fis-sort-results input[type="checkbox"] + label {
   position: relative;
   overflow: hidden;
   cursor: pointer;
float: left;
   min-height: 55px;
   margin-top: 10px;
}

.fis-sort-results input[type="checkbox"] + label::before {
  content: "";
  display: inline-block;
  height: 30px;
  width: 30px;
  background-color: white;
  border: 1px solid rgb(166, 166, 166);
  /*border-radius: 4px;
  box-shadow: inset 0 2px 5px rgba(0,0,0,0.25);*/
  margin-right: 0.5em;
}


.fis-sort-results input[type="checkbox"]:checked + label::after {
    content: '';
    position: absolute;
    width: 14px;
    height: 6px;
    background: rgba(0, 0, 0, 0);
    top: 8px;
    left: 8px;
    border: 3px solid #010101;
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.fis-sort-results input[type="checkbox"] {
  line-height: 2.1ex;
}
.fis-sort-results {margin-top:10px;}
.fis-sort-results input[type="radio"],
.fis-sort-results input[type="checkbox"] {
   position: absolute;
   left: -999em;
}

.fis-sort-results input[type="checkbox"] + label {
   position: relative;
   overflow: hidden;
   cursor: pointer;
   float: left;
   min-height: 55px;
   margin-top: 10px;
}

.fis-sort-results input[type="checkbox"] + label::before {
  content: "";
  display: inline-block;
  height: 30px;
  width: 30px;
  background-color: white;
  border: 1px solid #010101;
  margin-right: 0.5em;
}

#tcom-fis-modal .direction-make-store-cont{

display: table-cell;
vertical-align: top;
padding-top: -5px;
float: right;
clear: right;
}

#tcom-fis-modal .direction-make-store-cont .fis-direction
{
    	margin-bottom: 20px;
}


#tcom-fis-modal .direction-make-store-cont .makeStore {
    font-size: 12px;
    line-height: normal;
    text-align: center;
    color: #010101;
    font-family: 'Gotham 7r';
    text-decoration: underline;
  }

#tcom-fis-modal .directionsImg{
	background-image: url(/images/findinstore_sprite1.png);
	background-size: 48px 46px;
	background-position: 0px -15px;
	height: 32px;
	width: 32px;
	display: inline-block;
	}

#tcom-fis-modal .direction{
    text-decoration: none;
    color: #5f5f5f;
}

#mcom-fis-modal .t-login-mask , #tcom-fis-modal .t-login-mask{
	overflow:hidden;
}

#mcom-fis-modal .productDetailsMargin{
	float: left;
    margin: 2px 5px -8px 15px;
}

/* PDP GWP and PWP styles starts here */

.pdp-offer{
	font-size: 14px;
}
#mcom-pdp-offer-content{
	overflow: hidden;
}
#isofferAdded{
	font-size: 12px;
    font-family: "Gotham 4r";
    background-color: #00ADD0;
    color: #fff;
    padding: 10px 25px;
    text-transform: uppercase;
    position: relative;
    margin-left: -20px;
    margin-right: -20px;
    margin-top: -1px;
    text-align: center;
    margin-bottom: 4px;
    line-height: 18px;
}
#mcom-pdp-offer{
	border-bottom: 1px solid #A2A2A2;
    border-top: 1px solid #A2A2A2;
}
#mcom-pdp-offer .pdp-offer{
	font-size: 12px;
}
#mcom-pdp-offer .product-offer{
	width:145px;
	float: left;
}
.pdp-offer .offer-products
{
	width: 100%;
	position: relative;
}
.pdp-offer  .product-offer{
	width: 160px;
	margin:5px;
	line-height: 20px;
	float : left;
}

.pdp-offer .offer-PDP-Image{
	width: 120px;
	margin: 5px;
}
.pdp-offer .offer-price{
	color:red;
}
#mcom-pdp-offer .offer-price{
	color:#000;
}
#pdp-price-free{
	color:#95c96f;
}
.pdp-offer .product-info .original-price{
	font-size: 12px;
}
.pdp-offer .product-info .original-price .original-amount{
	font-family: 'Gotham 4r';
	color: #454545;
	text-transform: capitalize;
}
.pdp-offer .product-info .original-price .value-amount{
	font-family: 'Gotham 5r';
	color: #ee0000;
	text-transform: uppercase;
}

#mcom-pdp-offer .your-price{
	color:red;
}
#tcom-pdp-offer .your-price{
	color:red;
}

#mcom-pdp-offer-title{
    font-family: "Gotham 7r";
    text-align: center;
    text-transform: uppercase;
    margin: 30px 0 15px 0;
}
.pdp-offer .product-info{
	margin: 0;
	border:none;
}
.pdp-offer .product-info p{
	margin: 0
}
#tcom-fis-modal .result-count.selected {
    background: none repeat scroll 0 0 #666;
    color: white;
}
#tcom-fis-modal .quantity-selector .quantity-disabled{
	color:#b8f19d;
}
#tcom-fis-modal .quantity-section{
	padding: 5px 0 10px 0;
    display: inline-block;
}
#tcom-fis-modal .quantity-title{
	padding-bottom: 5px;
}
#tcom-fis-modal .add-to-bag-container{
	width: 100%;
    float: right;
    margin-top: 25px;
}
.pac-container {
    z-index: 1051 !important;
    /*position: fixed!important;*/
}
.add-to-bag .preloader span{
	display: inline-block;
	margin-right: 7px;
	font-family: 'Gotham 5r';
	color: #777;
}
.add-to-bag .preloader img{
	width: 25px;
}
.gwp-msg{
    color: #454545;
    border-top: 1px solid #a2a2a2;
    margin-top: 5px;
    padding-top: 5px;
    text-transform: none;
}
.location-info-window{
	font-family: 'Gotham 4r'; /* Gotham book */
    font-size: 12px;
    font-weight: 400;
    word-wrap: break-word;
    color: #010101;
}
.location-info-window .direction-make-store-cont{
	float: none;
}
.location-info-window .store-name{
	text-decoration: underline;
    text-transform: capitalize;
    font-family: 'Gotham 7r'; /* Gotham bold */
}
.location-info-window .store-address1, .location-info-window .store-address2 .store-city{
	text-transform: capitalize;
}
.location-info-window .store-direction{
	width: 60%;
}
.location-info-window .directionsImg{
	margin-left: 19px;
}
#tcom-fis-modal .location-info-window .direction-make-store-cont{
	display: inline-block;
    float: none;
}
.gm-style-iw{
	width: 190px !important;
}
.fis-home-icon{
	background: url(/images/my_store_icon.png) no-repeat scroll 0 0 transparent;
    background-size: 30px 24px;
    height: 24px;
    width: 30px;
    display: inline-block;
    margin-bottom: 5px;
}
.fis-selection .fis-direction{
	margin-right: 12px;
}
.fis_quantity_selection{
	margin-top: 35px;
}
.location-info-window .fis-selection-infowindow{
	width: 40%;
}
.location-info-window .tcom-only-block{
	margin-top: 10px;
}
.location-info-window .fis-home-icon{
	margin-left: 16px;
}
.pdp-offer .product-title{
	text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-bottom: 10px;
    display: -webkit-box;
}
#selectStoreLink span{
	display: block;
	padding: 2px 0;
	font-size: 13px;
}
.add-to-bag-btn .req-choosestore span{
	border: 1px solid rgba(255, 100, 100, 1);
}
.add-to-bag-btn .req-choosestore-txt{
	color: red;
	margin-top: -12px;
	margin-bottom: 12px;
}
body.zoom #oo_bar{
	display: none;
}
#main-product-content .selected-color{
	color: #222;
    font-family: 'Gotham 7r';
}
#main-product-content .selected-color .selected-color-value{
	color: #454545;
    font-family: 'Gotham 4r';
    margin-left: 8px
}
#main-product-content .selected-sku{
	margin: 5px 0;
}
.sale-price-black{
	font-weight: bold;
  font-size: 12px;
  font-family: 'Gotham 7r';
}
.collection-content #swatch-section{
	border: none;
}
