@charset 'utf-8';a{text-decoration:none;color:#5f5f5f}.recomRecommended,.recomTrending,.recomRelated,.recomCatTrending,.recomSimilar,.pdpRecommendationsTcom{width:100%;clear:both;overflow-x:scroll;overflow-y:hidden;position:relative;font-family:'Gotham 7r';font-weight:bold;-webkit-overflow-scrolling:touch;border:solid 0 #fff}#swiper{overflow-x:scroll;overflow-y:hidden;clear:both;padding:0;position:relative;margin:0 auto;-webkit-overflow-scrolling:touch;border:solid 0 #fff}#recommendationsTcom h1,.pdpRecommendationsTcom h1{position:relative;font-size:18px;text-transform:uppercase;margin:0 auto;text-align:center}#recomCarrous{clear:both;position:relative}.recomTrending .product--title,.recomRelated .product--title,.pdpRecommendationsTcom .product--title{display:none}.pdpRecommendationsTcom .show-more,.recomCatTrending .show-more,.recomSimilar .show-more,.recomRelated .show-more,.recomTrending .show-more{display:none}.product--container{background:#fff;margin:3em 1.5em 1em;text-align:center;width:200px;float:left;color:#5f5f5f;font-size:12px}.product--container span{font-weight:bold;float:left}.product--container p{text-align:left;text-overflow:ellipsis;overflow:hidden;height:16px;white-space:nowrap}.product--description{text-align:left;color: #5f5f5f;}.product--image{width:210px;height:210px}.product--title{font-size:1em;text-align:center;font-weight:bold}.red{color:red;font-weight:bold;text-transform:uppercase;font-family:'Gotham 4r';font-size:12px}.grey{color:#b5b5b5;font-weight:100;font-family:'Gotham 4r';font-size:12px}#id_tcomPdpOfferDetails .offerTitle{font-size:15px;font-weight:bold}#id_tcomPdpOfferDetails .offerMessageTermsAndCondition{font-size:12px}#id_tcomPdpOfferDetails .offferProducts{width:200px;text-align:left}#id_tcomPdpOfferDetails .offferProducts .productImageDiv img{width:120px}.offferProducts p.productTitle{font-size:12px;margin:0}.productInfo p{margin:0;font-size:12px}.offferProducts p.originalPrice{font-weight:bold;margin:0}#id_tcomHeaderSearch .searchLegendContainer{margin-bottom:0}
#collection-recommendations-block {max-width:1024px;}
body {
  font-family: 'Gotham 4r';
  line-height: 1.3;    
    font-size:12px;
}
h2 {
  font-size: 18px;
  font-family: "Gotham 5r";
  text-transform: uppercase;
}
.tx-center{
    text-align: center;
}
.tcomPdpRecommend {
	width: 295px;
    float: left;
    margin-left: 10px;
}
.reco-prod {
    float: left;
    width: 120px;
    min-height: 210px;
    margin-left:10px;
    margin-right:10px;
}
.reco-block a{
    text-decoration: none;
    color: #000;
}
.prod-img {
    width: 100px;
    height: 100px;
    margin: 5px 0;
    display: inline-block;
}
.prod-img img{
  width: 100px;
}
.prod-title {
    margin: 5px 0; 
    display: inline-block;
    text-overflow: ellipsis;
    width: 100px;
    overflow: hidden;
}
.sale-price {
    margin: 5px 0;
    color: #ff0000;
    display: inline-block;
}
.no-sale-price {
    color: #000;
}
.reg-price {
    margin: 5px 0;
    display: inline-block;
}


/* 
 *  Core Owl Carousel CSS File
 *  v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
/* display none until init */
.owl-carousel{
  display: none;
  position: relative;
  width: 100%;
  -ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
  display: none;
  position: relative;
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
  overflow: hidden;
  position: relative;
  width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}
  
.owl-carousel .owl-item{
  float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
  cursor: pointer;
}
.owl-controls {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing {cursor:url("http://d3t1dw6evd1rv7.cloudfront.net/185/grabbing.png") 8 8,move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility:    hidden;
  -ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}



/*
*   Owl Carousel Owl Demo Theme 
* v1.3.3
*/

.owl-theme .owl-controls{
  margin-top: 10px;
  text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
  color: #FFF;
  display: inline-block;
  zoom: 1;
  *display: inline;/*IE7 life-saver */
  margin: 5px;
  padding: 3px 10px;
  font-size: 12px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background: #869791;
  filter: Alpha(Opacity=50);/*IE7 fix*/
  opacity: 0.5;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
  filter: Alpha(Opacity=100);/*IE7 fix*/
  opacity: 1;
  text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
  display: inline-block;
  zoom: 1;
  *display: inline;/*IE7 life-saver */
}
#id_tcomPdpRecommend .owl-theme .owl-controls .owl-page span{
  display: block;
  width: 17px;
  height: 17px;
  margin: 5px 7px;
  filter: Alpha(Opacity=50);/*IE7 fix*/
  opacity: 0.5;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background: #869791;
}

#id_tcomPdpRecommend .owl-theme .owl-controls .owl-page.active span,
#id_tcomPdpRecommend .owl-theme .owl-controls.clickable .owl-page:hover span{
  filter: Alpha(Opacity=100);/*IE7 fix*/
  opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
  height: auto;
  width: auto;
  color: #FFF;
  padding: 2px 10px;
  font-size: 12px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
  min-height: 150px;background:url("http://d3t1dw6evd1rv7.cloudfront.net/185/AjaxLoader.gif") no-repeat center center;}
#id_tcomPdpRecommend .recoTitleTxt {
	color: #333;
  font-family: 'Gotham 7r',arial,verdana;
  font-size: 18px;
  text-align: center;
}
.reco-prod .sale-price,
.reco-prod .reg-price { margin:0;padding:0;}


.reco-prod .prod-title { position: relative; max-height: 60px; line-height: 21px; overflow-y: hidden; }
.reco-prod .prod-title:after {content: ; position: absolute; right: 15px; bottom: 0; }
}

#recommendationsTcom { clear:both; } 