.kh-carousel .kh-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0
}
.kh-carousel {
    display: none;
    position: relative;
    margin-bottom: 15px;
    width: 100%;
    -ms-touch-action: pan-y
}
.kh-carousel .kh-wrapper {
    display: none;
    position: relative;
    -webkit-transform: translate3d(0px, 0px, 0px)
}
.kh-carousel .kh-wrapper-outer {
    overflow: hidden;
    position: relative;
    width: 100%;
	margin-bottom: 18px;
}
.kh-carousel .kh-wrapper-outer.autoHeight {
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out
}
.kh-carousel .kh-item {
    align: center;
    float: left
}
.kh-controls .kh-page,
.kh-controls .kh-buttons div {
    cursor: pointer
}
.kh-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}
.grabbing {
    cursor: url(grabbing.png) 8 8, move
}
.kh-carousel .kh-wrapper,
.kh-carousel .kh-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0)
}
@charset 'utf-8';
a {
    text-decoration: none;
    color: #000
}
.recomRecommended,
.recomTrending,
.recomRelated,
.recomCatTrending,
.recomSimilar,
.pdpRecommendationsTcom {
    width: 100%;
    clear: both;
    overflow-x: scroll;
    overflow-y: hidden;
    position: relative;
    font-family: 'Gotham 4r';
    -webkit-overflow-scrolling: touch;
    border: solid 0 #fff;
    margin-bottom: 10px
}
#swiper {
    overflow-x: scroll;
    overflow-y: hidden;
    clear: both;
    padding: 0;
    position: relative;
    margin: 0 auto;
    -webkit-overflow-scrolling: touch;
    border: solid 0 #fff
}
#recommendationsHome, #recommendationsMcom, #recommendationsTcom {clear: both;}
#recommendationsHome h2,
#recommendationsMcom h2,
#recommendationsMcom h1,
.pdpRecommendationsTcom h1 {
    position: relative;
    font-size: 12px;
    text-transform: uppercase;
    margin: 0 auto;
    padding-top: 15px;
    text-align: center;
    font-family: 'Gotham 7r'
}
#recomCarrous {
    clear: both;
    position: relative
}
.recomTrending .product--title,
.recomRelated .product--title,
.pdpRecommendationsTcom .product--title {
    display: none
}
.pdpRecommendationsTcom .show-more,
.recomCatTrending .show-more,
.recomSimilar .show-more,
.recomRelated .show-more,
.recomTrending .show-more {
    display: none
}
.product--container {
    background: #fff;
    margin: 1em .5em 1em;
    text-align: left;
    width: 160px;
    color: #5f5f5f;
    font-size: 12px;
    padding-left: 3px
}
.product--container span {
    font-weight: bold;
    padding-left: 3px;
	line-height: 16px;
}
.product--container p {
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 16px;
    white-space: nowrap
}
.product--description {
    text-align: left;
    font-size: 12px;
    font-family: 'Gotham 4r';
    color: #000;
    padding-left: 3px
}
.product--description {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 2px 0
}
.product--description {
    line-height: 14px
}
.product--container {
    margin-bottom: 0
}
.kh-theme .kh-controls {
    margin-top: 10px
}
.product--image {
    width: 160px;
    height: 160px
}
.product--title {
    font-size: 1em;
    text-align: center;
    font-weight: bold
}
.red {
    color: red;
    font-weight: bold;
    text-align: left;
    font-family: 'Gotham 7r';
    font-size: 12px
}
.grey {
    color: #000;
    font-weight: 100;
    text-align: left;
    font-family: 'Gotham 4r';
    font-size: 12px
}
.price {
    text-transform: lowercase
}
#id_tcomPdpOfferDetails .offerTitle {
    font-size: 15px;
    font-weight: bold
}
#id_tcomPdpOfferDetails .offerMessageTermsAndCondition {
    font-size: 16px
}
#id_tcomPdpOfferDetails .offferProducts {
    width: 200px;
    text-align: left
}
#id_tcomPdpOfferDetails .offferProducts .productImageDiv img {
    width: 120px
}
.offferProducts p.productTitle {
    font-size: 12px;
    margin: 0
}
.productInfo p {
    margin: 0;
    font-size: 12px
}
.offferProducts p.originalPrice {
    font-weight: bold;
    margin: 0
}
#id_tcomHeaderSearch .searchLegendContainer {
    margin-bottom: 0
}
#recommRatings {
    background: url(../images/pmp_m_ratings.png);
	background-repeat: no-repeat;
	background-size: 75px 27px;
	background-position: 0 0;
    width: 77px;
    height: 13px;
    float: left
}
#recomm_fullRating {
    background: url(../images/pmp_m_ratings.png);
	background-repeat: no-repeat;
	background-size: 75px 27px;
	background-position: 0px -14px;
    height: 13px
}
.kh-theme .kh-controls {
    margin-top: 0;
    text-align: center
}
.kh-theme .kh-controls .kh-buttons div {
    color: #FFF;
    display: inline-block;
    zoom: 1;
    *display: inline;
    margin: 5px;
    padding: 3px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background: #869791;
    filter: Alpha(Opacity=50);
    opacity: .5
}
.kh-theme .kh-controls.clickable .kh-buttons div:hover {
    filter: Alpha(Opacity=100);
    opacity: 1;
    text-decoration: none
}
.kh-theme .kh-controls .kh-page {
    display: inline-block;
    zoom: 1;
    *display: inline
}
.kh-theme .kh-controls .kh-page span {
    display: block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    filter: Alpha(Opacity=50);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #869791;
    opacity: 0.5;
}
.kh-theme .kh-controls .kh-page.active span,
.kh-theme .kh-controls.clickable span {
    filter: Alpha(Opacity=100);
    background: #95c96f!important;
	opacity: 1;
}
.kh-theme .kh-controls .kh-page span.kh-numbers {
    height: auto;
    width: auto;
    color: #FFF;
    padding: 2px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px
}
.kh-item.loading {
    min-height: 150px;
    background: url(AjaxLoader.gif) no-repeat center center
}
.owl-pagination .owl-page.active span {
    background-color: #95c96f!important
}
.owl-theme .owl-controls .owl-page span {
    width: 7px!important;
    height: 7px!important;
    margin-right: 3px!important;
    margin-left: 3px!important
}
#recommendationsTcom { clear:both; } 