body{
	background: #FFF!important;
}
.search-visible #BV_reviews {
    margin-top: 55px;
}
#BV_reviews{
   margin-left: 20px;
   margin-right: 20px; 
}
.BVQASearchFormTextInput{
    box-sizing: border-box;
}
#BVSubmissionContainer {
     margin: 10px !important;
}
#BVSubmissionContainer input[type="radio"] {
	-webkit-appearance: radio;
}

#BVSubmissionContainer input[type="text"] {
	-webkit-appearance: text;
}

#BVSubmissionContainer input[type="checkbox"] {
	-webkit-appearance: checkbox;
}

#BVSubmissionContainer select {
	-webkit-appearance: menulist;
	background-color: rgb(248, 248, 248)!important;
}
#BVModuleFooterLinksID a{
	text-decoration: none;
}
#BVMessageTermsAndConditionsAgreementNoteID a{
	color:-webkit-link;
}
#BVMessageTermsAndConditionsAgreementNoteID a.BVMEGuidelinesLink {
	color:#000;
}
.t-BV-WriteHeader{
	padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-bottom: 1px solid #cccccc;
}
.t-arrow_back{
	cursor: pointer;
    background: url(/images/left_arrow.png);
    background-repeat: no-repeat;
    background-size: 14px 26px;
    background-position: 0px 50%;
    display: inline;
    margin: 0px;
    padding: 2px 5px;
}
#t-BV_ProdTitle{
	margin-left: 16px;
}
a.BVLink, a.BVLink:hover{
    text-decoration: none !important;
    color: #666666 !important;
}