#selMyStoreBlock .myStore {
    margin: 4px 0;
    letter-spacing: 1.5pt
}
#selMyStoreBlock .storeName {
    margin: 4px 0;
    text-transform: capitalize;
    font-family: "Gotham 4r";
    font-size: 11px
}
#selMyStoreBlock .gpsIcon {
    width: 15px;
    height: 20px;
    background-image: url('../images/kohls_mcom_sprite1.png');
    background-repeat: no-repeat;
    display: inline-block;
    background-position-x: -38px;
    background-position-y: -20px;
    position: absolute;
    left: 12%;
    top: 20%;
    background-size: 275px
}
#selMyStoreBlock {
    padding-left: 18%;
    padding-top: 15px;
    padding-bottom: 9px;
    position: relative;
    background-color: #00add0;
    color: #fff;
    font-family: "Gotham 5r";
    font-size: 14px;
    min-height: 43px
}
#selMyStoreBlock .setMyStore {
    line-height: 19px;
    font-family: "Gotham 5r";
    font-size: 17px
}
#selMyStoreBlock .bopusStarIcon {
    background-image: url(../images/bopusStarIcon.png);
    background-repeat: no-repeat;
    background-size: 24px 22px;
    top: 30%;
    left: 6%;
    width: 48px;
    height: 44px;
    position: absolute
}
#selMyStoreBlock .actArrow {
    background-image: url(../images/bopusArrowIcon.png);
    background-repeat: no-repeat;
    background-size: 9px 16px;
    top: 39%;
    right: 5%;
    width: 18px;
    height: 32px;
    position: absolute
}
.setMyStoreTabs {
    background-color: #fff;
    padding: 10px;
    letter-spacing: 0.5px;
    font-size: 12.8px;
}
.setMyStoreTabs .active {
    color: #fff;
    background-color: #454545
}
.defaultPMP {
    width: 49%;
    display: inline-block;
    border: 1px solid #454545;
    padding: 7px 0;
    color: #454545;
    border-radius: 5px 0px 0px 5px;
    font-size: 12.5px;
    letter-spacing: 0.5px;
    text-align: center;
}
.myStorePMP {
    width: 49%;
    display: inline-block;
    border: 1px solid #454545;
    padding: 7px 0;
    color: #454545;
    position: relative;
    border-radius: 0px 5px 5px 0px;
    text-align: center;
}
.myStorePMP .starIcon {
    width: 15px;
    height: 15px;
    background-image: url(../images/bopusStarIcon.png);
    background-repeat: no-repeat;
    display: inline-block;
    position: absolute;
    right: 85%;
    top: 25%;
    background-size: 100%
}
#skMob_subHeaderContainer_id {
    background: #fff !important;
    color: #454545 !important;
    border-bottom: 1px solid #454545
}
#skMob_subHeaderContainer_id .skMob_prodCatName h1 {
    color: #454545 !important
}
#skMob_subHeaderContainer_id .skMob_ProductCount {
    background: #fff !important;
    color: #454545 !important
}
#skMob_subHeaderContainer_id #skMob_ListGridViewTex {
    color: #454545 !important
}
#skMob_subHeaderContainer_id .skMob_filterBtnContainer {
    background: #fff !important;
    color: #454545 !important
}
#skMob_subHeaderContainer_id .skMob_filterBtnText {
    color: #454545 !important
}
#noProductsFound {
    display: none
}
#myStore_noProductsFound {
    font-family: "Gotham 4r";
    line-height: 21px;
    text-align: center;
    margin: 50px auto 100px;
    font-size: 15px !important
}
#myStore_noProductsFound mark {
    background: inherit;
    font-family: "Gotham 5r"
}
#skMob_ListGridView {
    top: 153px !important
}