.manage-order{
	font-family: "Gotham 4r";
	font-size: 14px;
	color: #000;
	line-height: normal;
	margin: 3%;
}
#id_tcomAccManageOrderCont{
	font-family: "Gotham 4r";
	font-size: 14px;
	color: #000;
	line-height: normal;
	margin-bottom: 3%;
}
h4{
	margin: 20px 0;
}
.row-col-block{
	display: inline-block;
}
.clearGrp:after{
  content: "";
  display: table;
  clear: both;
}
.hd-title{
	font-family: "Gotham 7r";
	font-size: 18px;
	color: #000;
	text-transform: uppercase;
	padding-left:20px;
}
.txt-title{
	font-family: "Gotham 5r";
	font-size: 18px;
	color: #000;
}
.signin-block{
	width: 48%;
	padding: 30px 130px 30px 22px;
	box-sizing: border-box;
	float: left;
}

.signin-block {}
.txt-label{
	font-family: "Gotham 5r";
	padding-bottom: 5px;
	padding-top: 20px;
	display: inline-block;
}
.txt-link{
	font-family: "Gotham 5r";
	font-size: 12px;
	text-decoration: underline;
	color: #000;
	margin-top: 4px;
}
.signin_btn {
	height: 45px;
	background: #95c96f;
	color: #fff;
	font-family: "Gotham 7r";
	text-align: center;
	line-height: 45px;
	margin-top:20px;
	cursor: pointer;
	width: 100%;
}
.guest-block{
	width: 50%;
	border-left: 1px solid #ddd;
	padding: 30px 20px 20px 40px;
	box-sizing: border-box;
	float: right;
}

.guest-block {}

.tile-btn{
	border: 2px solid #ccc;
	border-radius: 3px;
	display: inline-block;
	width:180px;
	height:180px;
	text-align: center;
	color: #000;
}
.tile-btn.manage-tile{
	background-image: url('/images/manageOrderSetting.png');
	background-repeat: no-repeat;
	background-position: 50% 14%;
	background-size: 50px 49px;
	
	
}
.tile-btn.track-tile{
	background-image: url('/images/manageOrderTrack.png');
	margin-left: 10px;
	background-repeat: no-repeat;
	background-position: 47% 18%;
	background-size: 71px 37px;
}
.tile-btn span{
	padding-top: 80px;
	display: inline-block;
	font-family: "Gotham 5r";
	text-transform: uppercase;
	width:80px;
	font-size: 18px;
	padding-bottom: 10px;
}
.green_border {
	border:solid 2px #95C96F;
}

.manageorder_tiles {
	margin:0px auto; width:100%;
}
.continue_btn {    height: 45px;
	background: #95c96f;
	color: #fff;
	font-family: "Gotham 7r";
	text-align: center;
	line-height: 45px;
	margin-top:20px;
	cursor: pointer;
	width: 54%;
	text-transform: uppercase;
}
.continue_btn.disable{background: #dfefd4;}
.manageOrderForm{
	width: 78.5%;
	margin-top: 20px;
}
.action_btn{
	background: #95c96f;
	color: #fff;
	font-family: "Gotham 7r";
	font-size: 16px;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
	width: 100%;
	padding: 15px 10px;
	box-sizing: border-box;
	text-transform: uppercase;
}


.inputbox{
	font-family: "Gotham 4r";
	font-size: 14px;
	color: #000;
	width: 100%;
	padding: 12px 0;
	padding-left: 10px;
	border: 1px solid #454545;
	font-weight:normal;
	box-sizing: border-box;
	border-radius: 0;
}
.inputbox.err{
	border: 1px solid #FF0000;
}

input::-webkit-input-placeholder{
	font-size: 12px;
}
input::-moz-placeholder{
	font-size: 12px;
}
.manageorder_cnt label.err {
	color: #FF0000;
	font-size: 12px;
	float: none;
	font-family: "Gotham 4r";
	padding: 0;
}
.addsomeone_title {
    font-family: "Gotham 5r";
}
.pickup_formsection label.err {
	color: #FF0000;
	font-size: 12px;
	float: none;
	font-family: "Gotham 4r";
	padding: 0;
	position: absolute;
	left: 0;
	bottom: 0;
	top:85px;
}
input::placeholder.inputbox {
	border: 1px solid red;
}
.globalErrorMsg,
.globalErrorServiceMsg,
.globalSigninErrorMsg,
.globalSigninErrorServiceMsg {
    font-family: "Gotham 7r";
    color: #000;
    border: 1px solid #FF0000;
    background-image: url("/images/globalError-icon.png");
    background-size: 25px 24px;
    background-position: 15px 50%;
    background-repeat: no-repeat;
    background-color: #F5F5F5;
    padding-left: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 30px;
    display: none;
    width: 82%;
    margin: 20px auto;
}

.manage_order_main{
	margin: 3%;
	}
.order-detail{
	background-color: #F8F8F8;
	padding: 2%;
	margin: 20px 0px;
	display: inline-block;
	width:96%;
}
.order-desc{
	width: auto;
	float:left;
	
}
.order-image{
	width: 27%;
	min-width: 250px;
	float: right;
}
.prod-img{
	width:70px;
	height:70px;
	padding-left: 10px;
	float:left;
}
/*.txt-link{
	font-family: "Gotham 4r";
	font-size: 16px;
	color: #000;
	margin-top: 4px;
	padding-top: 40px;
	line-height: 13px;
	margin-right: 25px;
	padding-bottom: 2px;
}*/
.view-order{
	text-align: right;
	clear: both;
}
.special-link{
	font-size: 16px;
	padding-top: 20px;
	line-height: 13px;
	margin-right: 25px;
	padding-bottom: 2px;
	color: #000;
	text-decoration: none;
	display: inline-block;
	border-bottom: 1px solid #000;
}
.order-lbl{
	font-family: "Gotham 4r";
    font-size: 15px;
}
.order-date{
	font-family: "Gotham 5r";
    font-size: 18px;
	padding: 0px 0px 5px 0px;
}
.order-no{
	font-family: "Gotham 4r";
    font-size: 12px;
	margin-bottom: 20px;
}
.order-amt{
	font-family: "Gotham 5r";
    font-size: 18px;
}
.hassle-free{
	border-bottom: 1px solid #dfdfdf;
	padding: 20px 0px 30px 0px;
	position: relative;
	}
.hassle-free-logo{
	width: 100px;
    height: 100px;
    padding-left: 20px;
	vertical-align: -8px;
}
.hassle-free-desc{
	display: inline-block;
	line-height: 1.3;
}
.hassle-free-hd{
	font-family: "Gotham 5r";
	font-size:24px;
}
.hassle-free-bld{
	font-family: "Gotham 5r";
	font-size:18px;
}
.hassle-free-nrm{
	font-family: "Gotham 4r";
	font-size:14px;
}
.learn-more{
	font-family: 'Gotham 4r';
	font-size: 14px;
	display: inline;
	border-bottom: 1px solid #000;
}
.cancelorder-btn {
    width: 190px;
    display: inline-block;
    font-family: "Gotham 5r";
    background: #000;
    color: #fff;
    height: 29px;
    text-align: center;
    padding-top: 11px;
    font-size: 14px;
    margin-top: 22px;
    vertical-align: top;
    margin-right: 39px;
}
.pickup-details{
	padding: 10px 0px 20px 0px;
	border-bottom: 1px solid #dfdfdf;
	display: inline-block;
	width: 100%;
}
.pickup-store{width: 50%;float: left;}
.pickup-at {
    margin: 20px 0px;
    padding-left: 20px;
}
.pickup-at-img {
    background-image: url('/images/Store-Location-tcom@2x.png');
    background-size: 100%;
    width: 32px;
    height: 32px;
    display: block;
    float: left;
    margin-right: 20px;
    margin-top: 6px;
}
.pickup-cnt {
    font-family: "Gotham 4r";
    color: #000;
    font-size: 14px;
    line-height: 18px;
}
.pickup-storename {
    font-family: "Gotham 5r";
    color: #000;
    font-size: 18px;
    padding-top: 8px;
}
.pickup-address{
	font-size: 14px;
	font-family: 'Gotham 4r';
	margin-top: 40px;
	width: 40%;
	float: right;
}
.pickup-by {
    margin: 20px 0px;
    padding-left: 20px;
}
.clearfix {
    clear: both;
}
.pickup-by-img {
    background-image: url('/images/Calendar-tcom@2x.png');
	background-size: 100%;
    width: 32px;
    height: 32px;
    display: block;
    float: left;
    margin-right: 20px;
    margin-top: 6px;
}
.pickup-date {
    font-family: "Gotham 5r";
    color: #000;
    font-size: 18px;
    padding-top: 8px;
}
.order-more{
	width:70px;
	height:70px;
	background:#fff;
	margin-left:10px;
	display: inline-block;
}
.more_linkdots{
	background-image: url('/images/more-tcom@2x.png');
    width: 30px;
    height: 6px;
    display: block;
    margin: 0 auto;
    background-size: 30px 6px;
	float:left;
	margin-top:20px;
	margin-left:20px;
}
.more_linktxt{
	margin-left: 17px;
	font-family: 'Gotham 5r';
	font-size: 14px;
	display: block;
	margin-top: 2px;
	float: left;
	color: #000;
}
.who_can_pickup{
	border:1px solid #e7e6e4;
	padding: 40px;
	position: relative;
}
.pickup_titletxt{
	margin:0px;
	padding:0px;
	font-family: 'Gotham 5r';
    font-size: 18px;
	color:#000;
}
.pickup-txt{
	padding-top: 20px;
}
.done_button{
	float: right;
    background-color: #95c96f;
    width: 190px;
    height: 29px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    font-family: 'Gotham 5r';
    padding-top: 11px;
    position: relative;
    top: -62px;
	}
.add_button{
	float: right;
    background-color: #fff;
    width: 190px;
    height: 27px;
    text-align: center;
    font-size: 14px;
    color: #000;
    font-family: 'Gotham 5r';
	border:1px solid #000;
    padding-top: 11px;
    position: relative;
    top: -62px;
}
.btn-pickup{
	width: 190px;
	height: 27px;
	text-align: center;
	font-family: 'Gotham 5r';
	border:1px solid #000;
	padding-top: 11px;
	position: absolute;
	right: 40px;
	top: 30px;
	background-color: #fff;
	color: #000;
}
.btn-pickup.done{
	background-color: #95c96f;
	color: #fff;
	border-color: #61ad2a;
}
.btn-pickup.done.disable{
	background-color: #fff;
	color: #000;
	opacity: 0.4;
}

.boldtxt{font-family:'Gotham 5r';}
.pickup_formsection{}
.pickup-field{
	display: inline-block;
	margin-left: 0;
	margin-right: 25px;
	width: 30%;
	min-width: 210px;
	position: relative;
	min-height: 95px;
}
.pickupform_left{float:left; width:300px;}
.pickupform_right{float:left;}
.optional_text {
    font-family: "Gotham 4r";
    color: #000;
    font-size: 14px;
}
.remove_pickupperson_txt{
	font-family: "Gotham 5r";
    color: #000;
	border-bottom: 1px solid #000;
    font-size: 14px;
}
.remove_pickupicon{
	background-image: url('/images/x@2x.png');
	width: 12px;
    height: 12px;
    display: inline-block;
    vertical-align: -1px;
    padding-right: 6px;
    background-repeat: no-repeat;
    background-size: 12px;
}
.remove_pickupperson{text-align:left; margin:20px 0px;}
.cancelled_this_order_cnt {
    border: 1px solid #ddd;
    background: #fffecb;
    padding: 20px;
}
.cancel_greentick {
    background-image: url('/images/green_tickicon.png');
    width: 48px;
    height: 48px;
    display: block;
    margin: 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
	}
.cancelled_ttiletxt {
    font-family: "Gotham 5r";
    color: #000;
    font-size: 16px;
    text-align: center;
    padding-top: 7px;
}
.cancelled_cnttxt {
    font-family: "Gotham 4r";
    color: #000;
    font-size: 12px;
    text-align: center;
    padding-top: 5px;
}


.hideBox{
	display: none;
}


.returns-block {
	min-height: 100px;
	background-image: url('/images/easy-return-tcom@2x.png');
	background-repeat: no-repeat;
	background-size: 100px 100px;
	background-position: 15px 50%;
	padding: 5px;
	padding-left: 140px;
}

.cancel-block {
	position: absolute;
	top: 40px;
	right: 40px;
	width: 220px;
	text-align: center;
}

form#id_formPickupPerson {
	margin-bottom: 0;
}

.cancelDisabled {
    color: #999;
    font-family: 'Gotham 7r';
}

.cancelDisabled span {font-family: 'Gotham 4r';}

.learn-more a {
    color: #444;
}
.cls_CommonMask {
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    min-height: 300px;
}
.cls_CommonMask {
    display: block;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10024;
}
.ui-icon-loading {
    background-image: url("/images/loader.gif")!important;
    background-position: center center!important;
    background-repeat: no-repeat!important;
    background-scroll: scroll!important;
    background-color: rgba(0,0,0,0);
    width: 62px!important;
    height: 62px!important;
}