.t-od-header{
    font-size: 14px;
    font-family: 'Gotham 7r';
    padding: 30px 0 20px 0;
}
.pad-lefrig20{
	padding-left: 20px;
	padding-right: 20px;
}
.t-od-border, .t-os-border{
	border-bottom: 1px solid #aaa;
	clear: both;
}
.t-od-left{
	float: left;
	width: 50%;
}
.t-od-right{
	float: right;
	width: 48%;
}
.t-od-pickupMessage {
    width: 80%;
}
.t-od-productImg, .t-os-productImg{
	width: 100px;
	float: left;
	margin-right: 10px;
}
.t-od-productImg img, .t-os-productImg img{
	width: 100px;
	height: 100px;
}
.t-od-borderBlk{
	border-bottom: 1px solid #000;
	clear: both;
}
.t-od-pickupDate{
	margin-bottom : 15px;
	margin-top: 25px;
}
.t-od-pickDateMonth{
	height: 21px;
    width: 190px;
    background-color: #aaa;
    color: #fff;
    font-size: 11px;
    text-align: center;
    font-family: "Gotham 4r";
    line-height: 21px;
}
.t-od-pickDateDay, .t-od-pickDateWeekDay{
	height: 40px;
    width: 190px;
    background-color: #eee;
    text-align: center;
    line-height: 40px;
}
.t-od-pickDateDay{
	color: #454545;
    font-size: 30px;
    font-family: "Gotham 4r";
    padding-top: 2px;
    font-weight: bold;
}
.t-od-pickDateWeekDay{
	font-family: "Gotham 4r";
    font-size: 11px;
    height: 22px;
    line-height: 22px;
}
.t-od-pickFromDate, .t-od-pickToDate, .t-od-pickDateToTxt{
	display: inline-block;
    margin-right: 14px;
    margin-bottom: 20px;
    line-height: 90px;
    height: 90px;
    float: left;
}
.t-od-orderNo{
	color: #95c96f;
    font-size: 12px;
    margin-top: 10px;
    font-weight: bold;
	margin-bottom: 10px;
}
.t-od-tracking{
	text-decoration: underline;
	margin-bottom: 10px;
}
.t-od-tracking a{
	color: #000;
}
.t-od-productStatus, .t-od-productDets{
	float: left;
    width: 65%;
    display: inline-block;
	margin-top: 15px;
	margin-bottom: 15px;
	text-transform: UPPERCASE;
	color: #333;
}
.t-od-prod_sku{
	text-transform: lowercase;
}
.t-od-phoneNum, .t-od-addr{
	color:#333;
}
.t-od-quantity, .t-od-quantityVal{
	width: 20%;
    display: inline-block;
	margin-top: 10px;
}
.t-od-itemTotal, .t-od-itemTotalVal{
	display: inline-block;
}
.t-od-productDetail{
	clear: both;
}
.t-od-storePic, .t-od-pickupOption, .t-od-pickupInfoShip{
	margin-bottom: 5px;
	font-size: 15px;
	color: #333;
}
.t-od-productShipDet{
	margin-top: 15px;
}
.t-od-itemTotalVal, .t-od-quantityVal{
	margin-top:25px;
}
.t-od-pickupInfoBopus{
	margin-top:20px;
	margin-bottom:10px;
	color: #333;
	font-size: 15px;
}
.t-od-pickupPerson, .t-od-storeName{
	font-family: "Gotham 7r";
	font-size: 15px;
}
.t-od-visa{
	background-image: url(/images/t-od-visa.png);
    width: 53px;
    display: block;
    height: 33px;
}
.t-od-mc{
	background-image: url("../images/t-mastercard.png");	
}
.t-od-kcash{
	background-image: url("../images/order_conf_kohls_cash.png");	
}
.t-od-kcgift{
	background-image: url("../images/kohls-gift-card.png");	
}
.t-od-AMEX{
	background-image : url("../images/american_express.png");
}
.t-od-Pay_Bill, .t-od-orderSumm{
	clear: both;
	display: inline-block;
    width: 100%;
	margin-top: 10px;
}
.t-od-PayDet, .t-od-orderSumLeft{
	width: 50%;
    display: inline-block;
    float: left;
}
.t-od-BillDet{
	float: right;
    display: inline-block;
	width: 45%;
	color: #333;
}
.t-od-paymentMet{
	margin-bottom: 5px;
}
.t-od-cardIcon{
	width: 55px;
    display: inline-block;
    height: 36px;
    float: left;
	background-size: 100%;
}
.t-od-cardValApp, .t-od-cardType{
	display: block;
    width: 85%;
    float: right;
}
.t-od-billPerson{
	font-family: "Gotham 7r";
	margin-top:10px;
}
.t-od-shFirstName, .t-od-shLastName{
	display: inline-block;
}
.t-od-orderSummTxt{
	font-family: "Gotham 7r";
    color: #000;
    font-size: 16px;
    background-color: #f0efed;
    padding: 10px;
	margin-bottom: 10px;
}
.t-od-subTotal, .t-od-kohlsCashDis, .t-od-shipping, .t-od-tax, .t-od-salesTax, .t-od-totalDet, .t-od-earning, .t-od-kohlsCash, .t-od-y2yRew{
	margin-bottom: 10px;
}
.t-od-fees{
	font-family:"Gotham 4r";
}
.t-od-floatRight{
	float:right;
	font-family: "Gotham 7r";
}
.t-od-salesTaxVal{
	font-family: "Gotham 4r";
}
.t-od-total{
	margin-top: 20px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding-top: 15px;
    padding-bottom: 15px;
}
.t-od-totalDet{
	width: 45%;
    float: right;
}
.t-od-y2yRew, .t-od-savingsTotal{
	border-bottom: 1px solid #cecece;
    margin-bottom: 15px;
    padding-bottom: 45px;
}
.t-od-earning, .t-od-y2yRew{
	margin-top:15px;
}
.t-od-subTotal, .t-od-kohlsCashDis, .t-od-shipping, .t-od-tax, .t-od-total, .t-od-billName{
	font-family: "Gotham 7r";
}
.t-od-savingsTotal{
	padding-bottom:30px;
	margin-top: 5px;
}