/*Styles for Yes2u Rewards*/
* {
    padding:0;
    margin:0;
}
.tRight {
    text-align: right;
}
.tLeft {
    text-align: left;
}
.tCenter {
    text-align:center;
}
.p5 {
    padding:5% 0;
    width:100%;
}
.uppercaseLetters {
    text-transform: uppercase;
}
.flexDisplay{
    display: flex;
}
.bTopBot{
    border-top:1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
}
.bBottom{
    border-bottom: 1px solid #e6e6e6;
}
.bTop{
    border-bottom: 1px solid #e6e6e6;
}
.rwdsBoldFont {
    font-family: 'Gotham 7r' !important;
}
.m10{
    margin:10px 0;
    width:100%;
}
.m25{
    margin:25px 0;
}
.fLeft {
    float:left;
}
.mTop {
    margin-top:10px;
}
.fRight {
    float: right;
}
.error-msg {
    color: hsl(0,62%,47%);
    font-family: 'Gotham 4r';
    font-size: 12px;
}
.posRelative{
    position: relative;
}
.rwdsLoyaltyContr {
    width: 100%;
    padding: 30px;
    box-sizing:border-box;
}
.rwdsTitle {
    font-size: 14px;
    color: #000;
    width: 100%;
    font-family: 'Gotham 7r';
    text-transform: uppercase;
    text-align: center;
}
.rwdsSubTitle {
    font-size: 12px;
    color: #000;
    font-family: 'Gotham 7r';
    text-transform: uppercase;
}
.rwdsEnrollContainer {
    width: 100%;
    font-size: 14px;
    color:#000;
    margin:0 0 10%;
    overflow-x:hidden;
}
.rwdsSmallTxt {
    color: #000;
    font-size: 12px;
    text-align: center;
}
.rwdsCategory, .rwdsFilter{
    padding:5%;
    box-sizing:border-box;
    border-bottom: 1px solid #e6e6e6;
}
.quickLinksHeader {
    padding:0 5%;
    font-size: 11px;
    font-family: 'Gotham 7r';
    text-transform: capitalize;
}
.quickLinksHeader ul li {
    list-style-type: none;
    padding: 2% 0;
}
.rwdsCategory a {
   background: url(/images/right-arrow.png) no-repeat 100% center;
   display: block;
   background-size: 8px 12px;
}
#kohls_social_icons {
    margin-top: 25px;
    border-top: 1px solid #d6d6d6;
    padding-top: 25px;
    text-align: left;
}
.cancelModify a {
    color: #fff;
}
.rwdsActionButton {
    height: 44px;
    line-height: 44px;
    padding:0;
    text-align:center;
    background: none repeat scroll 0 0 hsl(95,45%,61%);
    color:#fff;
    width:100%;
    border:none;
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'Gotham 7r',Helvetica,Arial,sans-serif;
}
.disabledButton{
    background-color: #dfefd4;
}
.rwdsEnrollContainer .err{
	color: #e01b22;
    padding-bottom: 0.5rem;
    display: block;
}
.rwdsCancelButton {
    height: 44px;
    line-height: 44px;
    padding:0;
    text-align:center;
    color:#000;
    width:100%;
    font-size: 14px;
    border:1px solid;
    margin-left:15px;
    background: #fff;
    text-transform: uppercase;
    font-family: Gotham\ 4r,Arial,sans-serif;
}
/*Rewards Activity*/
.rwdsGlobalHeader {
    padding:20px;
    width:100%;
    box-sizing:border-box;
    border-bottom: 1px solid #cdcdcd;
}
.globalHeaderSubTitle {
    text-decoration: underline;
    color:#000;
}
#rwdsNoActivityCont {
    color:#c00;
    text-align: center;
    padding: 20% 10%;
}
#editableterms a {
    color: #0000FF;
    text-decoration: underline;
}
.rwdActivityItem {
    padding:5%;
    box-sizing:border-box;
    border-bottom: 1px solid #e6e6e6;
    width: 100%;
    display: table;
}
.rwdActivityLeft {
    display: table-cell;
    text-align: left;
}
.rwdActivityRight {
    display: table-cell;
    text-align: right;
    color:#95c96f;
    font-size: 24px;
    font-family: 'Gotham 7r', Arial, sans-serif;
}
.rwdActionPoints {
    color:#999;
    font-size: 10px;
    text-transform: uppercase;
}
#displayActivityFilter {
    display: flex;
    width:100%;
    position:fixed;
    background: #f0efed;
    top:0;
    left:0;
    z-index:15;
    flex-direction:column;
    height: 100%;
}
.filterCont {
    background:#fff;
    margin:10px 0;
}
#rwdFiltergroup {
    padding: 10px;
}
.toggleFilters {
    overflow: auto;
    clear: both;
    max-height: 200px;
    z-index: 1;
}
.toggleFilters .selectedFilter {
    background: url(/images/green_tick_icon.png) no-repeat 95% center;
}
.toggleFilters .rwdsCategory {
    text-transform: uppercase;
}
/*end*/
/*Invite frd container*/
.rwdsInvitefrdCont, .rwdsModifyDetails, .ngModelContainer {
    padding: 5%;
    width:100%;
    box-sizing:border-box;
}
.rwdsInvitefrdTxt, .rwdsTxt {
    font-size: 12px;
    font-family: 'Gotham 4r', Arial, sans-serif;
    margin-top:10px;
}
#successMsg {
    color:#95c96f;
    font-size: 14px;
}
#refer-friend-icon {
    color:#C6016D;
    font-size: 30px;
    text-align:center;
}
#refer-friend-icon span {
    padding: 0 10px;
}
/*end*/
.tcomRwdsTitle2 {
    line-height: 22px;
    font-weight: bold;
}
#tcomRwdsLeftCont {
	float: left;
    width: 25%;
    overflow: auto;
    border-right: 1px solid #cecece;
    box-sizing:border-box;
}
#tcomRwdsRightCont {
    float: left;
    width: 75%;
    box-sizing:border-box;
    padding:25px 25px 0;
}
.tcomAccCat {
    font-size: 14px;
    border-bottom: 1px solid #cecece;
    font-weight: bold;
    text-transform: uppercase;
    padding: 4% 0 4% 9%;
}
.tcomAccSubCat {
    font-size: 13px;
    border-bottom: 1px solid #cecece;
    font-weight: bold;
    text-transform: uppercase;
    padding: 4% 0 4% 20%;
}
.tcomAccCat.selected a, .tcomAccSubCat.selected a {
    color:#95c96f;
}
.tcomRewardsRegContainer {
	width:100%;
    display:inline-block;
}
.tcomRwdsPageHeader, .mcomRwdsPageHeader {
    width: 100%;
    text-align: center;
    padding: 30px 30px 0;
    margin-bottom: 20px;
    box-sizing : border-box;
}
.tcomRwdsYes2YouImg {
	background-image: url("../images/rewardsimage.png");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 90%;
    height: 56px;
    background-position: center center;
}
.mcomRwdsYes2YouImg {
    background-image: url("../images/rewards_sprite.png");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 150px;
    height: 40px;
    background-position: -1px 0;
    margin:5% auto;
}
.tcomRwdsEnrollSignMeUpCont {
	float: left;
    border-right: 1px solid #a9a9a9;
    width: 48%;
    padding: 10px 5px;
}
.tcomRwdsEnrollJoinMeCont {
	float: right;
    width: 48%;
    padding: 10px 5px;
}
.tcomRwdsEnrollCont {
	float: left;
    width: 100%;
    font-size: 14px;
}
.rwdsLinks {
	margin-left:10px;
	text-decoration:underline;
    font-family:'Gotham 7r', Arial, sans-serif;
    text-transform: uppercase;
    font-size: 12px;
}
.tcomRwdsInputCont {
	float: left;
    width: 100%;
}
.tcomRwdsEnrollCont .rwdsInputWrap {
	margin: 10px 0;
    width: 100%;
    font-size:13px;
    display:inline-block;
}
.rwdsEnrollContainer select, .rwdsEnrollContainer input[type="text"], .rwdsEnrollContainer input[type="passpord"], .rwdsEnrollContainer input[type="tel"], .rwdsEnrollContainer input[type="email"],
.yes2uRwdsInputBox,  .yes2uRwdsSelectBox{
	border:1px solid #454545;
	-webkit-appearance:none;
	background:#fff;
    border-radius: 0;
    clear: both;
    color: #000;
    font-size: 12px;
    height: 36px;
    margin: 0 0 10px;
    width: 95%;
    padding:2px 2%;
    font-family: 'Gotham 4r', Arial, sans-serif;
    outline: 0;
}
.rwdsEnrollContainer textarea {
    border:1px solid #454545;
    -webkit-appearance:none;
    background:#fff;
    border-radius: 0;
    clear: both;
    color: #000;
    font-size: 15px;
    height: auto;
    margin: 0 0 10px;
    width: 95%;
    padding:2px 2%;
    margin-bottom: 0;
    outline: 0;
}
.selectParentDay {
	width:30%;
	position:relative;
	min-width:90px;
	margin: 0 5px 0 0;
}
.tcomRwdsPhoneType {
	height:36px;
	width:100%;
	padding:5px;
	margin-top:8px;
	float:left;
}
.rwdsModifyDetails #phoneNumber {
	width: 63%!important;
    margin: 8px 0 0 5px;
    padding:2px 0 0 5px;
}
.selectPhoneCustomArrow {
	background: url(../images/btm_arw_@1x.png) no-repeat;
    background-size: 100% auto!important;
    border: medium none!important;
    height: 15px!important;
    width: 15px!important;
	position:absolute;
	top:15px;
	right:15px;
}
.rwdsInputWrap label {
	font-size:14px;
	font-weight:bold;
	display:block;
}
.rwdsInputWrap .rwdsEnrollPhoneText label {
    display: inline-block;
    vertical-align: top;
    margin-top:10px;
}
.tooltip-header {
    background: url(../images/x@2x.png) no-repeat scroll 0 0;
    width: 22px;
    height: 22px;
    float: right;
}
.rwdsBirthDayDiv {
	width:100%;
	margin-top:5px;
	display:inline-block;
}
.selectBirthdayCustomArrow {
	width: 0!important;
    background: none!important;
    height: 0;
    margin-top: 15px;
    position: absolute;
    right: 10px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 8px solid #000;
}
.selectElemParent {
	position:relative;
    width: 30%;
    margin: 0;
    min-width: 90px;
    display:inline-flex;
}
.rwdsPhoneType {
    height: 36px;
    width: 100%;
    padding: 5px;
    margin-top: 8px;
}
.rwdsBirthDayDiv .selectParentMonth {
	width:42%;
	float:left;
	min-width:115px;
}
.rwdsBirthDayDiv .selectParentDay {
	width:23%;
	float:left;
}
.rwdsBirthDayDiv .selectParentYear {
	width:28%;
	float:left;
}
.tcomRwdsMonth, .tcomRwdsDay, .tcomRwdsYear {
	height: 36px;
    padding: 5px;
    width: 100%;
    border: 1px solid;
    border-radius: 0!important;
}
.tcom_chkboxCont {
	margin: 10px 0;
    width: 100%;
    box-sizing: border-box;
}
.checkboxFour  {
    display:inline-block;
    height: 25px;
    width: 25px;
    border: 1px solid #aaa;
    background: linear-gradient(white 5%,#e6e6e6 100%,white 1%) repeat scroll 0 0 rgba(0,0,0,0);
}
.checkboxFour input[type=checkbox]:checked+label {
	background: url(../images/checked-label.png);
    background-size: 100%;
    background-repeat: no-repeat;
}
.tcomRwdsChkboxTitle {
	width: 86%;
    font-size: 14px;
    line-height: 14px;
    padding-left: 15px;
    cursor: pointer;
    display:inline-block;
    vertical-align:top;
}
.tcomRwdsEnrollCont .tcomRwdsRemarks {
	margin: 10px 0;
    display: inline-block;
    width: 100%;
    font-size: 12px;
}
.tcom_termsLink {
	cursor: pointer;
    text-decoration: underline;
}
.tcomRwdsEnrollJoinMeCont select, .tcomRwdsEnrollJoinMeCont input {
	-webkit-appearance:none;
	border:1px solid #000;
    background: #fff;
}
.tcomRwdsJoinMeCont input {
	border-radius:5px;
	height:35px;
	margin:2px 0;
	padding:2px 5px 5px;
}
.tcomRwdsJoinMeCont #id_rwdsIDorPhone {
	border-color: #a9a9a9;
	width:100%;
}
.tcomRwdsRemarksCont {
	font-size: 14px;
    line-height: 22px;
    float: left;
    margin: 5px 0;
}
.tcomRwdsRemarksCont span {
	float:left;
}
.tcomRwdsBorder {
	border:1px solid #ddd;
}
.tcomRwdsLinkOtherCont{
	padding:10px;
	float:left;
}
.tcomRwdsLinkOtherInputCont{
	display:none;
}
.tcom_rwdsBanner {
    text-align: center;
    padding: 5%;
    border-bottom: 1px solid #d6d6d6;
    color: #464646;
    box-sizing: border-box;
    width: 100%;
}
.rwdsEarnedMonthCont {
    color:#333;
    text-transform: capitalize;
}
.indicator {
    background-color: #E27FB6;
    border: 0;
    text-align: center;
    height: 20px;
    width: 100%;
    clear: both;
}
.progressColor {
    background-color: #c6006f;
    height: 100%;
}
.indicatorWrap {
    position:relative;
    margin-bottom:8px;
    display: block;
}
.tcom_rwdsBanner .curValue {
    color: #fff;
    top: 8px;
    width: 100%;
    z-index: 1;
    font-size: 12px;
    box-sizing: border-box;
    text-align: center;
    position:absolute;
}
.tcom_rwdsPageCont {
    clear:both;
    width:100%;
    display:flex;
}
.tcom_rwdsDigitalCont, .tcom_rwdsRecentActivitiesCont, .rwdsSocialLeft, .rwdsSocialRight {
    width: 50%;
    min-height: 300px;
    padding: 0;
    margin-bottom: 20px;
}
.tcom_rwdsBarcodeCont {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    margin: 20px 0;
    background-image: url(/images/Y2YBG.png);
    background-repeat:no-repeat;
    background-size: 100% 100%;
    min-height:200px;
}
.rwdsUserDetails span {
    font-weight: bold;
    color: #7f2d75;
    font-family: 'Gotham 7r';
}
.rwdsDigSecCont {
    text-align: center;
    width:100%;
    box-sizing:border-box;
    padding: 10px 25px 0 20px;
}
#rwdsAccountSocialCont {
    border-bottom:1px solid #e6e6e6;
    padding:25px;
    text-align: center;
}
.rwdsGoSocialTxt {
    font-size: 18px;
    color: #333;
    text-transform: uppercase;
    font-family: 'Gotham 7r';
}
.rwdsSocialIcon {
    background-image: url(../images/rewards_sprite.png);
    background-repeat: no-repeat;
    background-size: 100%;
    height:150px;
    width:205px;
    background-position: -1px -52px;
    margin:5% auto;
}
.rwdsLefttxtCont, .tcomSocialImgCont {
    vertical-align: top;
    position: relative;
}
.rwdsSocialPointsCont  {
    position:absolute;
    left:60px;
    top:5px;
    color: #fff;
    text-align: center;
}
#rwdsSocialPointsVal { font-size: 40px; display: inline-block;}
#rwdsSocialPointsTxt { font-size: 16px;display: inline-block;}
.m10 div { margin-bottom: 8px;}
#rwdsEmptyActivity {border-left:1px solid #a9a9a9;box-sizing:border-box;padding:0 20px 0 50px;}
.rwdsActivityPageCont .tcom_rwdsTitle {
    padding: 0 0 20px 0;
}
#id_tcomAccRightSocialCont .rwdsSocialRight {
    box-sizing:border-box;padding:0 20px 0 50px;
}
/*share/donate points*/
#rwdsTitleCont {
    width: 100%;
    display: flex;
    font-size: 12px;
}
#rwdsTitleCont span {
    width:50%;
    text-align: center;
    padding: 10px;
    border-top:1px solid #000;
    border-bottom:1px solid;
    display: inline-block;
}
#rwdsTitleCont span.active {
    background: #000;
}
#rwdsTitleCont span.active a {
   color:#fff;
}
.qtyCont {
    width:auto;
    margin: 0 auto;
    text-align: center;
    display: table;
    box-sizing:border-box;
}
.qtySymbols {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    min-width: 43px;
    width: 43px;
    height: 36px;
    font-size: 18px;
    border:1px solid #000;
}
.rwdsEnrollContainer .qtyCont input {
    width:80px;
    margin-bottom: 0;
    border-left: none;
    text-align: center;
}
#charityDetailCont img {
    width:90px;
}
#charityDetailCont div {
    margin-left: 15px;
    margin-top: 15px;
    vertical-align: top;
    display: inline-block;
}
#showMissionDetails img {
    width: 100%;
}
.mcomDonateSuccess {
    width:100%;
    border-top:1px solid #454545;
    background: #f0efed;
}
#showMissionDetails .indicatorWrap {
    padding: 10% 0 7%;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 15px;
    text-align: center;
}
/*end*/
/*Edit Phone/Edit Address*/
#userDetailsModifyCont{
    background:#454545;
    color:#fff;
    padding: 20px;
}
.rwdsTitle2{
    font-size: 15px;
    font-family: 'Gotham 7r';
    text-transform: capitalize;
    text-align: center;
}
#userDetailsModifyCont .rwdsTitle2 {
    display: inline-block;
    margin-left: 15%;
}
#userDetailsModifyCont .rwdsTitle {
   color:#fff;
   display: inline-block;
}
.rwdsEnrollType .cls_radioBtnclass{
    width: 50%;
}
#locatorImg {
    background: url(/images/locatorImg.png) no-repeat 100% center;
    position: absolute;
    width: 25px;
    height: 30px;
    top:30px;
    right: 5px;
}
#userFillState {
    float: left;
    width:60%;
}
#userFillZip {
    width: 40%;
    float: left;
}
#userFillState .selectElemParent {
    width: 100%;
}
.rwdsInfoPageCont .rwdsGlobalHeader, .rwdsInfoPageCont .rwdsCategory {
    border-bottom: 1px solid #454545;
}
.userInfoTopCont{
    position:absolute;
    top:0;
    width: 100%;
}
/*end*/
/*Social Buttons integration*/
#follow_kohls{margin:auto}
#follow_kohls div>a{margin-right:10px;width:130px;height:30px;display:block;background-size:contain}
.pinterestClass>a{background:url(/images/pin.png) no-repeat}
.twrClass>a{background:url(/images/twitter.png) no-repeat}
.ytClass>a{background:url(/images/yout.png) no-repeat}
.instaClass>a{background:url(/images/insta.png) no-repeat}
.gPlusClass>a{background:url(/images/gplus.png) no-repeat}
/*end*/
/*Loyalty Guest user*/
#rewardsGuestCont {
    width:100%;
    margin:25px auto;
}
.grid-wrapper {
    font-size: 16px;
    position: relative;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.creative-slot {
    font-family: 'Gotham 4r', Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #000;
}
.creative-slot img {
    float: none;
    max-width: 100%;
    height: auto;
}
.grid-wrapper .grid-gap {
    width: 100%;
    display: block;
    padding: 0;
    margin: 0;
    overflow: hidden;
    float: left;
    height: 1em;
}
a.y2y-button {
    color: #fff;
    background: #000;
    padding: 10px 30px;
    margin: 10px auto;
    width: 250px;
    display: block;
}
.creative-slot p {
    margin: 0.6em 0;
}
.grid-wrapper .m8x8 {
    width: 100%;
}
.grid-content .grid-box {
    display: block;
    padding: 0;
    margin: 0;
    overflow: hidden;
    float: left;
    height: auto;
    position: relative;
}
.grid-box .box-content {
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
}
.y2y-info1 {
    position: absolute;
    top: 7%;
    left: 0%;
    z-index: 2;
    width: 100%;
}
.creative-slot.grid-wrapper .grid-content .grid-font-uppercase {
    text-transform: uppercase;
}
.grid-wrapper .gotham-bold {
    font-family: 'Gotham 7r', Arial, sans-serif;
}
.grid-wrapper .gotham20 {
    font-size: 1.25em;
}
.grid-wrapper .gotham22 {
    font-size: 1.375em;
}
.grid-wrapper .gotham13 {
    font-size: 0.8125em;
}
.grid-wrapper .gotham12 {
    font-size: 0.75em;
}
.grid-wrapper .gotham-medium {
    font-family: 'Gotham 5r', Helvetica, Arial, sans-serif;
}
.grid-wrapper .gotham60 {
    font-size: 3.75em;
}
.grid-wrapper .gotham200 {
    font-size: 12.5em;
}
.grid-wrapper .gotham14 {
    font-size: 0.875em;
}
.y2y-underline {
    text-decoration: underline !important;
}
.creative-slot.grid-wrapper .grid-content .grid-font-white {
    color: #fff;
}
.creative-slot .y2y-font-orange {
    color: #ff9638;
}
.creative-slot .y2y-social h2 {
    font-size: 18px;
    margin: 5px 0;
}
.y2y-social-icon {
    height: 30px;
    width: 30px;
}
.y2y-list-inline li {
    display: inline-block;
    list-style: none;
    padding-right: 10px;
}
.y2y-info2-money {
    position: absolute;
    top: 28%;
    left: 33%;
    z-index: 2;
    width: 100%;
    text-align: left;
}
.y2y-info2-get {
    position: absolute;
    top: 23%;
    left: 25%;
    z-index: 2;
    width: 100%;
    text-align: left;
}
.y2y-info2-five {
    position: absolute;
    top: 0;
    left: 41%;
    z-index: 2;
    width: 100%;
    text-align: left;
}
.y2y-info3 {
    position: absolute;
    top: 73%;
    left: 0;
    z-index: 2;
    width: 100%;
}
.grid-box .box-content .box-bg-image {
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.youtube-theme--center {
    margin: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
}
.youtube-theme--play-button {
    background-color: rgb(50, 50, 50);
    background-color: rgba(0, 0, 0, .6);
    -webkit-border-radius: 1em / 2em;
    -moz-border-radius: 1em / 2em;
    border-radius: 1em / 2em;
    cursor: pointer;
    height: 4.4em;
    width: 6em;
    z-index: 2;
}
.youtube-theme--play-button:after {
    content: "";
    border-bottom: 1em solid transparent;
    border-left: 2em solid rgb(255, 255, 255);
    border-right: 0 solid transparent;
    border-top: 1.2em solid transparent;
    border-style: solid;
    height: 0;
    width: 0;
    z-index: 2;
    margin: auto;
    position: absolute;
    bottom: 0;
    left: 2px;
    right: 0;
    top: 1px;
}
.grid-wrapper .m-border-left {
    border-left: 1px solid #b7b7b7;
}
.grid-wrapper .m-border-right {
    border-right: 1px solid #b7b7b7;
}
.youtube-embed--wrapper, .youtube-embed--poster {
    float: left;
    height: auto;
    width: 100%;
}
.y2y-app-img {
    padding: 5% 0 0 35%;
    z-index: 3;
}
.js-iframe {
    display: none;
}
.y2y-video-text {
    position: relative;
    padding: 5% 2% 10%;
    z-index: 2;
}
ul.y2y-list2 {
    margin: 0 auto;
    padding: 0 4%;
    list-style: none;
}
.y2y-apps-download {
    padding: 5%;
    z-index: 3;
    text-align: center;
    width: 90%;
    line-height: 1;
}
.y2y-app-title2 {
    position: relative;
    padding: 6% 0 0 0%;
    z-index: 2;
}
.grid-wrapper .gotham11 {
    font-size: 0.6875em;
}
/*end*/
/*Not enroller user - start */
.userRewardsEnrollCont {
    clear:both;
    width:100%;
    text-align: left;
}
.rwdAddressFieldCntr .input-header {
    margin: 0;
}
.rwdAddressFieldCntr  #locatorImg {
    width: 25px;
    height: 32px;
    top: 26px;
    right: 20px;
}
.rwdAddressFieldCntr #userFillZip {
    width: 36%;
}
.rwdAddressFieldCntr .input-header label{
    font-family: 'Gotham 4r';
}
#rwdsNotEnrolledUserCont .rwdsPhoneNumber {
    width: 67%;
    padding:2px 0 0 5px;
    margin: 0;
    vertical-align: top;
}
#rewardsEnrollForm label {
    display: block;
}
/*end*/
.chevron-right{
	margin-top: 10px;
}
.chevron-right:after {
    background: url(/images/kohls_mcom_sprite.png) no-repeat -25px -266px;
    width: 12px;
    height: 18px;
    content: '';
    display: inline-block;
    margin-top: -5px;
    background-size: 800px;
}
.color-grey{
	color: #999;
}
/*CSS added for MRP-2104*/
.rwdsFilter a.upArrow:before, .rwdsFilter a.downArrow:before  {
    background: url(/images/right-arrow.png) no-repeat 100% center;
    background-size: 8px 12px;
    content: '';
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    width: 10px;
    height: 32px;
    display: block;
    float: right;
}
.rwdsFilter a.upArrow:before {
  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.toggleFilters .rwdsCategory.active:before {
    text-transform: uppercase;
    background: url(/images/kohls_mcom_sprite.png) no-repeat -38px -265px;
    width: 32px;
    height: 22px;
    float: right;
    content: '';
    display: block;
    margin-top: -5px;
    background-size: 800px;
}
/*end*/
/*CSS Added for MRP-2650*/
.product-details .rwdsSubTitle{
    margin-bottom:10px
}
.order-summary .rwdsSubTitle:last-child{
    padding:10px 0px;
    clear: both;
}
.order-summary .rwdsTxt, .product-details .rwdsTxt{
    padding-top: 10px;
    clear: both;
    margin:0;
}
/*end*/
/*Start Signed in store and Enroll Tab */
.rwdsEnrollContainer label{
    font-size: 10px;
    margin-bottom: 10px;
    text-align: left;
}
.rwdsTooltip{
  background: url(/images/help-arrow.png) no-repeat scroll 0 0 rgba(0,0,0,0);
  display: inline-block;
  background-size: 100%;
  height: 20px;
  margin: 0 0 0 5px;
  width: 20px;
  vertical-align: middle;
}

.rwdsEnrollContainer #phoneNumberType{
    font-family: 'Gotham 7r',Helvetica,Arial,sans-serif;
    margin: 0;
}
.selectCustomArrow {
	background: url(/images/btm_arw_@1x.png) no-repeat;
  background-size: 100% auto;
  border: medium none;
  height: 15px;
  width: 15px;
	position:absolute;
	top:15px;
	right:15px;
}
.rewardsTermsCondTxt{
    font-size: 12px;
    text-transform: uppercase;
    color: #454545;
    font-family: 'Gotham 7r',Helvetica,Arial,sans-serif;
    padding-left: 10px;
    display: inline-block;
    vertical-align: top;
    width: 80%;
}
.rewardsTermsCondTxt span a{
    text-decoration: underline;
}
.customCheckCntr,
.customRadioCntr {
    width: 30px;
    height: 30px;
    position: relative;
    display: inline-block;
}
.customCheckCntr input[type="checkbox"],
.customRadioCntr input[type="radio"]{
    width: 100%;
    height: 100%;
    opacity: 0;
    position: relative;
    z-index: 1;
}
.customCheckCntr .customCheck {
    border: 1px solid;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;

}
.customCheckCntr input[type="checkbox"]:checked + .customCheck{
    background: url(/images/green_tick_icon.png)center no-repeat;
    background-size: 80%;
}
.customRadioCntr .customRadioBtn{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background: linear-gradient(white 5%,#e6e6e6 100%,white 1%) repeat scroll 0 0 rgba(0,0,0,0);
    border: 1px solid #aaa;
}
.customRadioCntr input[type="radio"]:checked + .customRadioBtn{
    background: url(/images/radio_selected.png)center no-repeat;
    background-size: 100%;
    border: 0;
}
#rewardsEnrollForm {
    text-align: left;
    color:#454545;
    font-size:12px;
}
#rewardsEnrollForm #rwdsNumber {
    margin: 0;
}
.rwdsTitleTxt{
    font-size: 12px;
    font-family: 'Gotham 7r',Helvetica,Arial,sans-serif;
    margin-bottom: 10px;
    text-align: left;
}
#rwdsNotEnrolledUserCont .err{
    font-size: 12px;
    color: #c00;
    margin: 5px 0;
}
#rewardsEnrollForm button:disabled{
    background-color: #dfefd4;
}
#rewardsEnrollForm .cls_radioBtnclass input{
      vertical-align: middle;
}
#rewardsEnrollForm .cls_radioBtnclass label{
      display: inline;
}
.rwdAddressFieldCntr .rwdsModifyDetails{
    padding: 0;
}
.rwdAddressFieldCntr .stateZipCntr{
    width: 100%;
}
#rwdsNotEnrolledUserCont input,
#rwdsNotEnrolledUserCont select{
    box-sizing: border-box;
    height: 40px;
}
.loyalty-popup {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    opacity: 0.4;
    z-index: 15;
}
#rewardsLinkupEmailFrm {
    position:fixed;
    top:5%;
    left:5%;
    width: 90%;
    box-sizing:border-box;
    z-index:100;
    padding:5%;
    background: #fff;
    font-size: 12px;
}
/* End */
/*Loyalty Signup  successful page*/
.signupSuccessCntr{
    font-family: 'Gotham 7r';
    font-size: 12px;
    text-align: center;
    box-sizing: border-box;
    color: #454545;
}
.signupSuccessCont{
    padding: 20px;
}
.signupConfTxt{
    text-transform: uppercase;
    font-size: 13px;
    margin-bottom: 20px;
}
.signupSuccessCntr .descTxt{
    font-family: 'Gotham 4r';
    width: 80%;
    margin: 0 auto;
}
.signupWalletIcon{
    width: 50px;
    height: 40px;
    margin: 10px 0;
    text-align: center;
    display: inline-block;
    background-image: url(/images/icon-wallet.png);
    background-Size: 100%;
}
.signupWalletViewBtn{
    background-color: #fff;
    border: 1px solid #454545;
}
.signupSuccessFooter{
    margin-top: 10px;
    background-color: #f0eeee;
    padding: 10px 20px;
}
.signupViewAccTxt{
    font-family: 'Gotham 4r';
    text-decoration: underline;
}
/*End*/
