body {
	font-family: 'Gotham 4r', Arial, sans-serif;
    line-height: normal;
    font-size: 12px;
    margin: 0;
	-webkit-tap-highlight-color: transparent;
	overflow-x: hidden;
}

a:link, a:visited {
	color: #454545;
	outline: 0;
}

a {
	text-decoration: none;
	outline: 0;
}
strong, b  {
	font-family:'Gotham 7r';
	font-weight: normal;}
.tcom-only-block, .tcom-only-flex {
	display: none !important;
}

#shop-section {
	display: -webkit-flex;
	display: flex;
	position: relative;
}

#shop-link a:link, #shop-link a:visited {
	color: white;
	padding-right: .5rem;
}

#shop-link {
	margin-left: .5rem;
}
#header-container{
	min-height:48px;
	clear: both;
}
#header-top {
	/*background-color: #454545;*/
	color: white;

	position:fixed;
	width:100%;
	z-index: 15;
	/*padding: 0 .5rem 0 .5rem;*/
}

#header-top a:link, #header-top a:visited {
	color: white;
	font-size:12px;
}
.tcom-top-header{
	position:fixed;
	overflow: hidden;
    background: #fff;
}
.ipad main{
	margin-top:75px;
}
#tcom-header {
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	-webkit-align-items: center;
	align-items: center;
	font-size: .9rem;
	height: 3.4rem;
	background-color: #454545;
	position:fixed;
	width:100%;
	top:55px;
	transition: top .4s ease-in-out 0s;
    -webkit-transition: top .4s ease-in-out 0s;
}

#header-top .tcom-checkout-link {
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	background-color: #6ebe4a;
	color: white;
	height: 100%;
	padding: 0 .5rem 0 .5rem;
	font-family: 'Gotham 5r';
}

#header-top .search-box input[type="search"] {
	width: 21rem;
	background: #fff url('../../images/searchicon.png') no-repeat scroll 6px 50%;
 	background-size: 20px;
	color: black;
	border-radius: 20px;
	padding-left: 2rem;
	box-shadow: none;
	border: none;
	height: 2.45rem;
	font-family: 'Gotham 4r';
	font-size: 12px;
}

/* #header-top input:focus, .search-input input:focus { */
input:focus{
	outline: none;
}

select:focus{
	outline: none;
}

.tcom-logo {
	display: none;
	background-image: url("../../images/kohls_tcom_logo.png");
	background-repeat: no-repeat;
	height: 32px;
	width: 160px;
	margin-left: 22px;
	margin-top: 14px;
	background-size: 118px 18px;
	float:left;
}
#shipping-banner-content {
	float: left;
    width: 80%;
}

#mcom-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
    position: fixed;
	top: 0;
    left:0;
    width: 100%;
    height: 48px;
    padding-left: 10px;
    box-sizing: border-box;
	z-index: 15;
	background-color: #454545;
	transition: top 400ms ease-in-out 0s;
    -webkit-transition: top 400ms ease-in-out 0s;
}
#mcom-header .menu-icon {
	background-image: url("../../images/kohls_mcom_header.png");
    background-size: 327px 91px;
    background-position: -82px -36px;
    height: 16px;
    width: 26px;
}

#mcom-header .menu-text {
	font-size: 8px;
	text-align: center;
	color:#fff;
}

#mcom-logo {
	background-image: url('../../images/kohls_mcom_header.png');
	background-size: 304px 100px;
	background-position: -9px -8px;
	height: 18px;
	width: 107px;
	margin-left: 2rem;
	display:block;
}

.mcom-search-icon {
	background-image: url('../../images/kohls_mcom_header.png');
	background-size: 192px 64px;
	background-position: -78px -35px;
	height: 23px;
	width: 25px;
}

#tcom-header .shop-icon {
	background-image: url("../../images/tcom_header_sprite.png");
	background-position: -81px -34px;
	height: 15px;
	width: 16px;
	margin-left: 8px;
}

.deals-icon, .wallet-icon, .signin-icon, .cart-icon {
	background-image: url("../../images/tcom_header_sprite.png");
}

.deals-icon {
	width: 13px;
	height: 24px;
	background-size: 56px 57px;
	background-position: -27px -1px;
        margin-left: 12px;
	margin-bottom: 2px;
}

.tcom-header-icon {
	margin-left: .3rem;
	margin-right: .3rem;
}

.wallet-icon {
	width: 22px;
	height: 23px;
	background-size: 56px 57px;
	background-position: -25px -27px;
        margin-left: 8px;
	margin-bottom: 4px;
}

.signin-icon {
	width: 25px;
	height: 25px;
	background-size: 56px 57px;
	background-position: -1px -1px;
    	margin-left: 8px;
	margin-bottom: 2px;
}

.cart-icon {
	width: 23px;
	height: 30px;
	background-size: 56px 57px;
	background-position: -1px -26px;
}

.tcom-header-icon{
	font-size: 12px;
    font-family: 'Gotham 4r';
	text-align: center;
}

.tcom-cart-link {
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	font-size: .75rem;
	height: 54px;
	border-left: 1px solid #3f3f3f;
	box-shadow: inset 1px 0 0 #585858;
	padding-left: 10px;
}
.cart-total{
	margin-left: .5rem;
	font-family: 'Gotham 5r';
	font-size: 1.3em;
	margin-top: 6px;
}

.selected .mcom-search-icon, .search-icon.search-visible .selected .mcom-search-icon {
	background-size: 166px 56px;
    background-position: -64px -1px;
}
 .search-icon .selected .mcom-search-icon {
	background-size: 192px 64px;
	background-position: -78px -35px;
}

.mcom-cart-icon {
	background-image: url("../../images/kohls_mcom_header.png");
	background-size: 182px 64px;
	background-position: -98px -36px;
	height: 27px;
	width: 27px;
	text-align: center;
	margin-left: .3em;
}

.mcom-header-icon {
	padding-left: .85rem;
	padding-right: .85rem;
}

#mcom-header .left-links, #mcom-header .right-links {
	display: flex;
	align-items: center;
	height: 100%
}

#mcom-header .left-links {
	justify-content: flex-start;
}

#mcom-header .right-links {
	justify-content: flex-end;
}

.m-slide .right-links, .m-slide .m-search-wrap, .m-slide .mcom-logo-visible {
	display: none;
}

#shop-menu-container {
	position: relative;
}

#shop-menu .menu-list li {
	display: list-item;
	float: none;
	background-color: white;
	color: black;
	line-height: 2.7;
	padding: .1rem 0 .1rem .5rem;
	list-style: none;
	min-width: 10rem;
}
#shop-menu .menu-list li p{
	margin:0;
	padding:0;
}
#shop-menu .menu-list li.selected-category{
	color: white;
	background-color: black;
}

#shop-menu ul {
	padding: 0;
	margin: 0;
}

#shop-menu {
	clear: both;
	position: absolute;
	z-index: 12;
	width: 250px;
	color: #333;
	font-size: 13px;
}

#mcom-hamburger-menu {
    width: 88%;
    clear: both;
	position: fixed;
	z-index: 100;
	top: 0;
	background-color: #FFF;
	display: none;
	height: 100%;
    overflow: scroll;

}
#mcom-hamburger-menu div *, #mcom-hamburger-menu a *{
  box-sizing: content-box;
     -webkit-box-sizing: content-box;
}
.m-slide #mcom-hamburger-menu{
	display: block;
}

#home-menu ul {
    list-style: none outside none;
    margin: 0px;
    padding: 0px;
    margin-top:-1px;
}

#home-menu ul li {
    height: 30px;
    border-bottom: 1px solid rgba(69,69,69,0.5);
    padding-top: 15px;
    margin-right: 40px;
    margin-left: 40px;
    font-family: 'Gotham 4r';
    color: #454545;
    font-size: 14px;
}
#home-menu ul li a {
	display:block;
	height:75%;
	text-decoration:none;
}
#mcom-category-menu ul {
    list-style: none outside none;
    margin: 0px;
    padding: 0px;
}

#mcom-category-menu ul li {
    height: 30px;
    border-bottom: 1px solid #ccc;
    padding-top: 15px;
    margin-left: 40px;
    margin-right: 40px;
    font-family: 'Gotham 4r';
    color: #454545;
    font-size: 14px;
}
#mcom-category-menu ul li p {
	margin: 0;
	padding:0;
}
#mcom-category-menu ul li.m-main-catagory {
    font-family: 'Gotham 7r';
}
#shop-by-cat-link {
    font-family: 'Gotham 7r';
	color:#454545;
}
/*#mcom-category-menu li:first-child {
    font-family: 'Gotham 5r';
    background-color: #000;
    color: #fff;
    padding-left: 40px;
    margin-left: 0px;
    margin-right: 0px;
}*/
#mcom-category-menu .selected-category{
    color: white;
    background-color: black;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 40px;
}

#mcom-category-menu .selected-category a:link, #mcom-category-menu .selected-category a:visited {
	color: white;
}

#typeahead-results > ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    height: 636px;
    border-top: 1px solid #ccc;
}
#typeahead-results > ul > li {
    padding: 15px 15px;
    border-bottom: 1px solid #ccc;
    line-height: 20px;
    color: #454545;
    font-size: 13px;
    background: #FFF;
	font-family:'Gotham 4r';
}

/**mcom search***/
#mcom-search-container {
    left:0;
    position: absolute;
    top: 48px;
    width: 100%;
    z-index: 1;
}
.m-slide #mcom-header{
    left:88%;
}

.m-slide #mcom-search-container
{
    left: 88%;
}

#search-content {
	 width: 100%;
}

#search-bar{
	width: 100%;
	background-color: #f0efed;
	padding: 13px 0 13px 0;
	display: flex;
	justify-content: space-around;
}

#typeahead-results{
	background-color: white;
	opacity: 0.98;
}

#typeahead-results ul{
	margin-top: 0;
}
#typeahead-results a:link,
#typeahead-results a:visited{
	color: #454545;
}

#mcom-search-container .search-input {
    padding-left: .5rem;
    width: 75%;
}

#mcom-search-container .search-input input {
	/*height: 1.8rem;*/
	 height: 28px;
	padding-top: 0px;
	border: 1px solid rgba(69, 69, 69, 0.498039);
	padding-left: .3rem;
	border-radius: 0;
	-webkit-appearance: none;
	color: #000;
	text-decoration: none;
}

#mcom-search-container .search-input #mcom-search-input{
	width: 90%;
	font-family:'Gotham 4r';
	outline: 0;
	border-radius: 0;
}

#mcom-search-container .search-input #clear-search , .fis-search-box .clear-search{
    width: 18px;
    border: 0 none;
    background: #fff;
    position: relative;
    right: 23px;
    height: 21px;
    background-size: 18px;
    background-image: url('../../images/crossicon.png');
	background-repeat:no-repeat;
    top: 7px;
    border-radius: 0;
}
.fis-search-box .fix-text-box-container .clear-search{
	right: 0px;
    height: auto;
	top: 1px;
    position: absolute;
    padding-left: 13px;
}

#mcom-search-container .search-input #mcom-search-input[value=""] + #clear-search {
    z-index: -1;
}

#mcom-search-container .cancel-search {
	width: 20%;
	display: flex;
    	justify-content: center;
    	align-items: center;
	font-size: 13px;
	font-family: 'Gotham 4r';
    	color: #454545;
}

#header-top .selected{
	background-color: #f0efed;
	color: black;
}
.search-icon #header-top .selected {
	background-color: #454545;
}
.search-icon.search-visible #header-top .selected {
	background-color: #f0efed;
}

#mcom-search-link {
	display: flex;
	align-items: center;
	height: 100%;
}

#hamburger-header {
    background-color: #000;
    color: #fff;
    margin: 0px;
    padding: 15px 0px 20px 8px;
    font-size: 15px;
    font-family: 'Gotham 4r';
    width: auto;
    height: 13px;
    font-weight:normal;
}
.suggested-dept{color: #006bb3;}
#home-menu ul.bottom-menu {background-color: #f0efed;margin-bottom:50px;}
#home-menu ul.bottom-menu li {border:none;}
.dfp_class{
	text-align: center;
    width: 100%;
    padding-top: 15px;
    margin-bottom: 20px;
    clear:both;
}
@media screen and (min-width: 768px) {
	#header-top {
		padding-right: 0;
		z-index: 16;
	}
	.t-login-mask #header-top {z-index: 15;}
	.tcom-logo {
		display: block;
	}

	.tcom-only-block {
		display: block !important;
	}
	.tcom-only-flex {
		display: -webkit-flex !important;
		display: flex !important;
	}
	.mcom-only {
		display: none !important;
	}
	#shop-menu{
		display: -webkit-flex;
		display: flex;
		flex-direction: row;
		background: #fff;
		width: auto;
		min-height: 970px;
		z-index: 1002;
		height: 100%;
		overflow-y: scroll;
		top: 106px;
	}

}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
	#shop-menu{
		min-height:550px;
	}
}
@media screen and (max-width: 768px) {
	#main-content{
		background: #fff;
		width: 100%;
		transition: left 400ms ease-in-out 0s;
		-webkit-transition: left 400ms ease-in-out 0s;
		overflow-x: hidden;
	}
    .search-visible #main-content, .search-visible #reset-container {
        margin-top: 55px;
      }
     .search-visible #mobile-footer, .stickyHeader #mobile-footer {
     	max-height: 330px;
     	height: 100%;
    }
     #mobile-footer #mcom_app_banner {
    	padding-top: 10px;
    	padding-bottom: 10px;
	}
}

#shop-menu-container{
	position: relative;
}

.column {
	background: #fff;
	border-right: 2px solid #cecece;
    overflow-y: scroll;
    position: relative;
	}
#shop-menu .menu-list li{
	padding: 8px 25px;
    width: 200px;
	background: #fff;
	line-height: 32px;
}
#more-section {
	padding: 8px 25px;
    width: 200px;
	background-color: #f4f3f4;
}
#more-section h3{
	margin:0px;
	padding:20px 0px 15px 0px;
	font-size:12px;
	}
#more-section li{
	list-style-type:none;
	line-height: 32px;
	padding: 7px 0px;
}
.t-menu-sprite{
	background: url('../../images/t-menu-sprite.png') no-repeat;
    background-size: 98px 315px;
    display: inline-block;
    width: 23px;
    height: 23px;
    padding-right: 24px;
    vertical-align: -6px;
}
.t-holiday-gifts{
    background-position: -51px -170px;
    background-size: 124px 378px;
}
.t-Registries{
    background-position: -37px -101px;
}
.t-Lists{
    background-position: -35px -180px;
}
.t-kohls-Charge{
    background-position: -35px -211px;
}
.t-my-Store{
    background-position: -23px -38px;
	background-size: 73px 218px;
}
.t-Weekly-ad{
    background-position: -23px -167px;
	background-size: 73px 218px;
}
.t-Contact-us{
    background-position: -32px -256px;
    background-size: 92px 286px;
}
.t-another-store{
    background-position: -35px -19px;
}
.ipad-results-withThumbNails {
    width: 650px;
}

#typeahead-results.ipad-results-withThumbNails > ul {
    border-right: 1px solid #ccc;
}

.ipad-results {
	position: fixed;
	z-index: 100;
	border: 1px solid #ccc;
	box-shadow: 1px 0 6px #595656;
	border-radius: 5px;
	left: 12%;
}

.ipad-results span {
    color: #000;
}

.ipad-results span.suggested-dept {
    color: #006bb3;
}

#typeahead-results.ipad-results > ul > li {
	  padding: 10px;
}

#typeahead-results.ipad-results > ul > li:last-child {
    border-bottom: 0 none;
		border-radius: 5px;
}

#typeahead-results.ipad-results > ul {
    width: 220px;
    float: left;
		height: auto;
}

.searchMargin{
	border-bottom: 3px solid #ccc !important;
}

div#preview {
    padding-left: 228px;
}

#preview .title {
    padding: 12px;
}

#preview > ul {
    margin: 0;
    list-style-type: none;
    padding: 0;
}

#preview > ul > li {
    float: left;
    width: 120px;
    padding: 0 10px;
}

#preview img {
    width: 100%;
		border: 1px solid #e5e5e5;
}

#preview div {
    color: #000;
		font-size: 12px;
    font-family: 'Gotham 5r';
}

#preview > ul> li > a > div {
    font-size: 12px;
}

#preview > div {
    font-size: 13px;
}

.ipad-results-wrapper {
    position: relative;
    top: 7px;
}

.ipad-arrow {
    margin-left: 17px;
    position: absolute;
    top: -6px;
    z-index: 1000;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
}

#tcom-header li.clear-recent-searches a {
    color: #000;
}

#tcom-header input#clear-search {
    border: 0 none;
    position: relative;
    left: -28px;
    background: #fff url('../../images/crossicon.png') no-repeat scroll 50% 4px;
    background-size: 16px;
    width: 18px;
    height: 19px;

}

.ipad #tcom-header input#clear-search {

    left: -24px;
    top: 4px;

}

#tcom-header #tcom-search-input[value=""] + input#clear-search {
    z-index: -1;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {/* To remove default cross icon */
  display: none;
}
#m-hamburger-menu-bck{
	background-color: #f0efed;
    color: #454545;
    margin: 0px;
    padding: 15px 0px 20px 8px;
    font-size: 15px;
    font-family: 'Gotham 4r';
    width: auto;
    height: 15px;
    vertical-align: 7px;
	vertical-align: 7px;
}
.m-home-icon {
	background-image: url('../../images/hamburger_mcom_sprite.png');
    background-size: 213px 148px;
    background-position: -42px -3px;
    background-repeat: no-repeat;
    height: 21px;
    width: 30px;
    display: inline-block;
    margin-right: 8px;
    vertical-align: -2px;
}
.m-back-icon{
	background-image: url('../../images/hamburger_mcom_sprite.png');
    background-size: 144px 103px;
    background-position: -49px -1px;
    background-repeat: no-repeat;
    height: 17px;
    width: 20px;
    display: inline-block;
    margin-right: 5px;
    vertical-align: -2px;
}
.m-walletmenu {font-family: 'Gotham 7r';color:#454545;}
.m-yes2you-icon{
	background-image: url('../../images/hamburger_mcom_sprite.png');
    background-size: 169px 130px;
    background-position: -18px -32px;
    background-repeat: no-repeat;
    height: 21px;
    width: 145px;
    display: inline-block;
}
.m-shop-my-store{
	background-image: url('../../images/hamburger_mcom_sprite.png');
    background-size: 331px 245px;
    background-position: -34px -24px;
    background-repeat: no-repeat;
    height: 17px;
    width: 20px;
    display: inline-block;
    vertical-align: -4px;
}
#home-menu .active-store .mystore-ctr{
	position: absolute;
}
#home-menu .active-store .mystore-ctr .store-name{
	font-size: 11px;
    color: #000;
    font-family: 'Gotham 7r';
    display: block;
    margin-top: 2px;
}
#home-menu .active-store{
	height: 47px;
}
#home-menu .active-store .m-shop-my-store{
	margin-top: 10px;
}
.m-kohlscharge-icon  {
	background-image: url('../../images/hamburger_mcom_sprite.png');
    background-size: 60px 51px;
    background-position: -5px -23px;
    background-repeat: no-repeat;
    height: 24px;
    width: 39px;
    display: inline-block;
    vertical-align: -8px;
    padding-right: 10px;
}

.m-slide #mcom-hamburger-main {
	width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
	background-color: #FFF;
}
.m-slide #mcom-hamburger-overlay{
		background-color: #000;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
	left:88%;
    z-index: 15;
    opacity: 0;
    transition: opacity 400ms ease-out 0s;
    -webkit-transition: opacity 400ms ease-out 0s;
    z-index: 10;

}
.m-slide #mcom-hamburger-overlay{
    opacity: 0.5;
    z-index: 102;
}
.stickyHeader.m-slide #mcom-hamburger-overlay{
	position:fixed;
}
.m-slide.stickyHeader #mcom-hamburger-overlay{
	position:fixed;
}
.menu-section-overlay {
	position: absolute;
    top: 11px;
    left: 10px;
    display: block;
}
.m-slide #main-content{
    left:88%;
}
.stopScroll #main-content{
	height: 320px;
}
#mcom-hamburger-overlay .menu-icon {
	background-image: url("../../images/kohls_mcom_header.png");
    background-size: 327px 91px;
    background-position: -82px -36px;
    height: 16px;
    width: 26px;
}

#mcom-hamburger-overlay .menu-text {
	font-size: 8px;
	text-align: center;
	color:#fff;
}

/* Sticky Header */
body.stickyHeader #mcom-filter-header{
	position: fixed;
	top: 50;
	width: 100%;
	box-sizing: border-box;
	z-index: 16;
	transition: all 0.4s ease;
}
body.stickyHeader #mcom-filter-header.more-like-this{
	top:0;
}
body.stickyHeader .setMyStoreTabs{
	position: fixed;
	top: 0;
	width: 100%;
	box-sizing: border-box;
	z-index: 16;
	transition: all 0.4s ease;
}
body.m-slide.stickyHeader #mcom-filter-header{
	position: relative;
}
body.stickyHeader #tcom-header,
body.stickyHeader  #tcom-results-header{
    position: fixed;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: #454545;
    /*margin-left: -8px;*/
    /*padding-left: 8px;*/
    z-index: 2;
}
body.stickyHeader #tcom-header {
    z-index: 100;
}
body.t-menu-mask.stickyHeader #tcom-header {
    top:55px;
}
body.stickyHeader  #tcom-results-header{
    top: 54px;
    background-color: #f0efed;
    margin-left: 0;
    padding: .85rem 1rem;
    border-bottom: 1px solid rgba(69, 69, 69, 0.5);
    z-index: 2;
}
/* Sticky Header */
.stopScroll #mcom-search-container, .stopScroll #header-top {
    position: fixed;
    width: 100%;
    z-index: 16;
}
.stopScroll #mcom-search-container {
    top: 47px;
}

.stopScroll {
    overflow: hidden;
}
.stopScroll #main-content, .zoom #main-content{
    overflow: hidden;
	position:fixed;
	height:100%;
}


.m-search-wrap{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
}
span.example {
    width: 20%;
    font-family: "Gotham 7r";
    color: #A5A5A5;
    font-size: 10px;
    letter-spacing: 6px;
}

span.dots{
    color: #A5A5A5;
    width: 21%;
    font-size: 12px;
    letter-spacing: 4px;
}

span.color-box[style*="white"] {
    border: 1px solid #c7c3bf;
}

span.color-box {
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 5px;
}

span.color-box[data-color^="Other"] {
    background-color: orange;
}

span.color-box[data-color="Multi/none"] {
    background: transparent url('../../../public/images/y2yCardBg_new.png') no-repeat scroll 0 0;
		background-size: 20px;
}

.mcom-cart-icon.cart-enabled{
	background-position-y: -4px;
	background-position-x: 85px;
}
.mcom-cart-icon.cart-enabled span{
	display: inline-block;
    padding-top: 8px;
    font-family: 'Gotham 5r';
}
#main-content #topnav {z-index:1;}
body.search-visible #checkout-container, body.search-visible #main-body{
    margin-top: 55px;
}


/* Fix for Header WCS content - Shipping banner */
.dc-equity-banner .dc-equity-banner_link.center-sb,
.dc-equity-banner .dc-equity-banner_link.right-sb {
    float: left;
    width: 33%;
}
