#logging.level.org.springframework.web=DEBUG
server.servlet-path=/*
spring.resources.static-locations=file:${MOBILEWEB_FRONTEND_HOME}/public/,file:${HYBRID_HOME}/
#spring.resources.static-locations=file:${MOBILEWEB_FRONTEND_HOME}/public/,file:${MOBILEWEB_FRONTEND_HOME}/HybridModule/src/
#spring.resources.static-locations=file:${MOBILEWEB_FRONTEND_HOME}/public/

#spring.resources.cache-period=2592000
#spring.resources.chain.cache=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss z
management.info.git.mode=simple
endpoints.health.path=mui-health
