#This is the default property file which can be overridden by environment property settings

#true = reload scripts file system each time, false = load only at startup
scripts.allwaysReload=false

catalogpage.results.mcom=24
catalogpage.results.tcom=60

#if true, use js bundles that are versioned, uglified, and minified
scripts.useProdBundles=true

scripts.internalResourceDir=/public
scripts.prodBundlePath=/dist
scripts.devBundlePath=/dev-dist

config.correlationid.timestamp.format=yyyy-MM-dd'T'HH:mm:ss.S'Z'

http.connect.timeout=30000
http.socket.timeout=30000

tcom.headername=tcom

platform.useragent=Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X)

catalog.solr.enabled=true
cacheService.enabled=false

#Kohls Hybrid app config
hybridConfig.FeatureGroupPriceLegalEnabled=true
hybridConfig.FeatureAlternatePickupPersonEnabled=true
hybridConfig.FeatureBOPUSEnabled=true
hybridConfig.FeatureCancelOrderEnabled=true
hybridConfig.FeatureKccCvvEnabled=false
hybridConfig.FeatureMonetizationEnabled=true
hybridConfig.FeatureOCBEnabled=false
hybridConfig.FeatureSalesAlertEnabled=true
hybridConfig.FeatureTaxComplianceEnabled=true
hybridConfig.FeatureTextNotificationEnabled=true
hybridConfig.FeaturePasswordRemediationEnabled=true
hybridConfig.FeatureInStoreFreeShippingEnabled=true
hybridConfig.FeatureLoyaltyPassEnabled=true
hybridConfig.FeatureDeviceFingerPrintingEnabled=true
hybridConfig.FeatureHideDiscountDisclaimer=true
hybridConfig.adapterUrl= "/api/"
  ## VXO
hybridConfig.VXOEndpoint=https://sandbox.secure.checkout.visa.com
hybridConfig.VXO_API_KEY=MADS6VYKLS1KHVVRAEZY13urtrbqfD3Jy24TlU25d9SnrmgcQ
hybridConfig.VXO_BUTTON_IMG_URL=/wallet-services-web/xo/button.png
hybridConfig.VXO_PIXEL_UPDATE_URL=/wallet-services-web/payment/updatepaymentinfo.gif
hybridConfig.VXO_PROFILE_ID=kohlsAppProfile
hybridConfig.VXO_SDK_URL=https://sandbox-assets.secure.checkout.visa.com/checkout-widget/resources/js/integration/v1/sdk.js
  ## Other properties
hybridConfig.discountsLimit='{"promocode": "4", "kohlsCash": "10"}'
hybridConfig.loyaltyReward=5
hybridConfig.rewardsThreshold=100
hybridConfig.networktimeout=30000
hybridConfig.nextKohlsCashEarning=20
hybridConfig.redirectErrorURL="http://www-qe11.kohlsecommerce.com"
hybridConfig.restrictedAPIErrors="ORDER3015,ORDER4000,ORDER9102,ORDER9094,ORDER9095,ORDER9134,ORDER9138,ORDER9139,ORDER9249,ORDER9256,CART1000,CART1001,CART1002,CART3000,CART3001,CART3003,CART3004,CART4000,CART6000,CART9343,CART9724,CART9900,ORDER1000,ORDER1002,ORDER1003,ORDER3000,ORDER3003,ORDER3012,ORDER3016,ORDER3017,ORDER3018,ORDER9900,ORDER9456,ORDER9680"

#Kohls Hybrid app monetization config
hybridConfig.monetization='{"oc":{"adUzaaAQ  nit":"/order_confirmation","isEnabled":true,"size":["banner"],"dimensions":[[320,50]],"pos":["bottom"],"pgtype":"oc"}}'

seo.searchTitle.suffix=| Kohl's
seo.defaultDescription=Enjoy free shipping and easy returns every day at Kohl's. Find great deals on Juicers at Kohl's today!
seo.defaultValue=N/A

zineone.enabled=true
zineone.pdpEnabled=true

poc.enabled=false

cacheService.enabled=false

platform.useragent=Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X)

headerCache.ehcache.enabled=false
bannerContentCache.ehcache.enabled=false
footerContentCache.ehcache.enabled=false
pageContentCache.ehcache.enabled=false
catalogDataCache.ehcache.enabled=false
pmpPageCache.ehcache.enabled=false
pdpPageCache.ehcache.enabled=false
productDataCache.ehcache.enabled=false
footerContentCache.redis.enabled=false
headerCache.redis.enabled=false
bannerContentCache.redis.enabled=false
footerContentCache.redis.enabled=false
pageContentCache.redis.enabled=false
catalogDataCache.redis.enabled=false
pmpPageCache.redis.enabled=false
pdpPageCache.redis.enabled=false
productDataCache.redis.enabled=false
redis.enabled=false
redis.connectionstring=false
