# This file contains the default environment-specific properties.
# To override these, create an environment named ENVIRONMENT_CONFIG_HOME which points to a folder
# that contains an environment.properties properties file. The config in $ENVIRONMENT_CONFIG_HOME/environment.properties
# will override these.

#this should only be true for local workstation
application.devmode=true

#true = reload scripts file system each time, false = load only at startup
scripts.allwaysReload=false

#if true, use js bundles that are versioned, uglified, and minified
scripts.useProdBundles=true

openapi.baseurl=http://ae02-openapi.kohlsecommerce.com
openapi.apikey=JBmYK1DyITEQAmUa27kWIpOjSZyyHAJR
#openapi.baseurl=http://ae03-openapi.kohlsecommerce.com
#openapi.apikey=Y2OBDCQWmpqkiGedmggbtvNghi1FQeOX

typeahead.config = https://typeahead-ae02.kohlsecommerce.com/typeahead
typeahead.tcompreviewConfig = https://www-ae25.kohlsecommerce.com/typeahead

#registry.baseurl=https://registry

wallet.domain=https://kd27.km.sl.edst.ibm.com
wallet.fbAppID=207826302581986
wallet.fbShareUrl=https://www.facebook.com/dialog/feed?
wallet.walletBarcodeShareUrl=http://m.kohls.com/wifi/email.html
#msp.platform.baseurl=http://msp-qa.m-commerce.kohls.com
#msp.platform.baseurl=http://mcom-qa.m-commerce.kohls.com/api
msp.platform.baseurl=http://mcom-qa.lle-mcommerce.kohls.com/api

#Monetization Config
monetization.gptURL=//www.googletagservices.com/tag/js/gpt.js
monetization.pubads_impl_108URL=//securepubads.g.doubleclick.net/gpt/pubads_impl_108.js
monetization.env=test

#MCOM Monetization kill switch
monetization.isMCOMSiteLevelEnabled=true
monetization.isMCOMHomePageEnabled=true
monetization.isMCOMPMPEnabled=true
monetization.isMCOMPDPEnabled=true
monetization.isMCOMDealsPageEnabled=true
monetization.isMCOMZeroSearchPageEnabled=true
monetization.isMCOMHomeTopSlotEnabled=true
monetization.isMCOMPMPBottomSlotEnabled=true
monetization.isMCOMPDPBottomSlotEnabled=true
monetization.isMCOMDealsTopSlotEnabled=true
monetization.isMCOMOrderConfirmEnabled=true
monetization.isMCOMOrderConfirmBottomSlotEnabled=true

#TCOM Monetization kill switch
monetization.isTCOMSiteLevelEnabled=true
monetization.isTCOMHomePageEnabled=true
monetization.isTCOMPMPEnabled=true
monetization.isTCOMPDPEnabled=true
monetization.isTCOMDealsPageEnabled=true
monetization.isTCOMZeroSearchPageEnabled=true
monetization.isTCOMHomeTopSlotEnabled=true
monetization.isTCOMHomeBottomSlotEnabled=true
monetization.isTCOMPMPTopSlotEnabled=true
monetization.isTCOMPMPBottomSlotEnabled=true
monetization.isTCOMPDPTopSlotEnabled=true
monetization.isTCOMPDPBottomSlotEnabled=true
monetization.isTCOMPDPRightSlotEnabled=true
monetization.isTCOMDealsTopSlotEnabled=true
monetization.isTCOMDealsBottomSlotEnabled=true
monetization.isTCOMOrderConfirmTopSlotEnabled=true
monetization.isTCOMOrderConfirmBottomSlotEnabled=true
monetization.isTCOMOrderConfirmEnabled=true

#Google Ad Config
googleAd.adsLibURL=//www.google.com/adsense/search/async-ads.js
#MCOM Google Ad kill switch
googleAd.isMCOMSiteLevelEnabled=true
googleAd.isMCOMPMPEnabled=true
googleAd.isMCOMPDPEnabled=true
#TCOM Google Ad kill switch
googleAd.isTCOMSiteLevelEnabled=true
googleAd.isTCOMPMPEnabled=true
googleAd.isTCOMPDPEnabled=true

#Bazaar voice Config
bazarVoice.tcomApiURL=//kohls.ugc.bazaarvoice.com/static/9025/bvapi.js
bazarVoice.mcomApiURL=//kohls.ugc.bazaarvoice.com/static/9025mobiler/bvapi.js

#Manage Order Config
manageOrder.platformDomain=//msp-qa.m-commerce.kohls.com
manageOrder.isMCOMAltPickupAllowed=true
manageOrder.isTCOMAltPickupAllowed=true

#Set these properties to enable http connections via the proxy server
#http.proxyHost=proxy.kohls.com
#http.proxyPort=3128

#default facebook ID and can be vary based on domain.
SocialIcons.faceBookId = 0xbd0454f0bce2

#default google API Key and can be vary based on domain.
SocialIcons.googleAPIKey = AIzaSyC0HbP-gHExnHQazRPz1ilLrHPA7au9Bxw

#default share URLS.
SocialIcons.fbShareUrl = http://www.facebook.com/sharer.php?u=
SocialIcons.twiterShare = https://twitter.com/share?url=
SocialIcons.pinterestUrl = http://www.pinterest.com/pin/create/button/?url=
SocialIcons.googlePlus = https://plus.google.com/share?url=
SocialIcons.googleTinyUrl = https://content.googleapis.com/urlshortener/v1/url?alt=json&key=

#Loyalty - configurable properties
Loyalty.isToInviteFriend = true
Loyalty.inviteFriendIconState = state1
Loyalty.successMsgDisplay = 8000
Loyalty.programDetailsURL = /yes2u/views/mcom-program-details.html
Loyalty.termsConditionsURL = /yes2u/views/rewards-terms-conditions.html

#Shop my store configs
shopeMyStore.isHomePageEnabled=true
shopeMyStore.isPmpEnabled=true

wcs.environment=production

#wcs.environment=stage

#cache.page.ttl.seconds=900

#Hook Logic kill switches
hookLogic.isTCOMEnabled=true
hookLogic.isMCOMEnabled=true

#Omniture Kill Switches
omniture.isTCOMEnabled=true
omniture.isMCOMEnabled=true

#BrightTag Kill Switches
brightTag.JsURL=//s.btstatic.com/tag.js?ts=
brightTag.MCOMbtSiteId=MeUoaP5
brightTag.TCOMbtSiteId=MeUoaP5
brightTag.isTCOMEnabled=true
brightTag.isMCOMEnabled=true

#Pixel Tracking Kill Switches
pixelTracking.isTCOMEnabled=true
pixelTracking.isMCOMEnabled=true

#Invoke AppInitializer.init to initialize js scripts
script.initOnStartup=false

#Adobe Target kill switch
abobeTT.mFeatureSB =true
abobeTT.mFeatureCheckout =true
abobeTT.tFeatureSB =true
abobeTT.tFeatureCheckout =true

#ZineOne Api Key
zineone.v2.apikey=sandbox@a010a164-7ea4-4533-a390-cbdbafe33532
#Prod
#zineone.v2.apikey=apps@6f32990f-8ee4-4f0b-ad98-37ad2c12d456
#zineone.path=//d2p4r375zfkzm8.cloudfront.net/html5sdk/3.0.0/z1m.js
zineone.path=//d2p4r375zfkzm8.cloudfront.net/html5sdk/3.1/z1m.js

#Nudata client ID and kill switches
nuData.prodClientId=w-756138
nuData.lleClientId=w-852334
nuData.isTCOMEnabled=true
nuData.isMCOMEnabled=true
nuData.domainName=https://api-kohls.nd.nudatasecurity.com

#Foresee kill switch
Feature.ForeseeMcom=true
Feature.ForeseeTcom=true

#Current Environment :: possible values lle | hle | perf | prod
env=lle

#Omniture lle report suite
omniture.McomSuite=kohlsgnwebstoreqa,kohlsgnmobilewebqa
omniture.TcomSuite=kohlsgnwebstoreqa,kohlsgntabletwebqa

#Omniture Production values
#omniture.McomSuite = kohlscomprod,kohlsmobilewebprod
#omniture.TcomSuite = kohlscomprod,kohlstabletwebprod

#Recommendation lle config
recommendations.sdkUrl=https://www-apistress3.kohlsecommerce.com/update/ede/assets/js/ede-wrapper.js
recommendations.edeWrapperUrl=https://www-apistress3.kohlsecommerce.com/v1/ede/recommendations
recommendations.MCOMapiKey=pmHuAXL3T4w9mwEo12ovG2r6xl9YJpkQ
recommendations.TCOMapiKey=pmHuAXL3T4w9mwEo12ovG2r6xl9YJpkQ

#Recommendation Prod config
#recommendations.sdkUrl=https://api-atg.kohls.com/update/ede/assets/js/ede-wrapper.js
#recommendations.edeWrapperUrl=https://api-atg.kohls.com/v1/ede/recommendations
#recommendations.MCOMapiKey=WOBxT3NyxFvOlrFgTMTnJEtzXzqAtGLl
#recommendations.TCOMapiKey=JAAso4n7ibZpbRxsIZyo2ccVt3E7np1C

#MCOM recommendation Kill Switch
recommendations.isMCOMEnabled=true
recommendations.isMCOMHomePageEnabled=true
recommendations.isMCOMPDPEnabled=true
recommendations.isMCOMZeroSearchEnabled=true

#TCOM recommendation Kill Switch
recommendations.isTCOMEnabled=true
recommendations.isTCOMHomePageEnabled=true
recommendations.isTCOMPDPEnabled=true
recommendations.isTCOMZeroSearchEnabled=true
recommendations.isTCOMProductNotFoundEnabled=true

#Hook logic urls
hlURL=uat1.hlserve.com/delivery/api/
#hlURL=www.hlserve.com/delivery/api/

nsIdentifier=true

#monetization.env=prod

ehcache.enabled=true
# Rendered header html
headerCache.ehcache.enabled=true
headerCache.ehcache.onHeapKb=128
headerCache.ehcache.offHeapMb=1
headerCache.ehcache.ttlInMinutes=15
headerCache.redis.enabled=false
headerCache.redis.ttlInSeconds=0

# WCS shipping banner content (Tcom only)
bannerContentCache.ehcache.enabled=true
bannerContentCache.ehcache.onHeapKb=64
bannerContentCache.ehcache.offHeapMb=1
bannerContentCache.ehcache.ttlInMinutes=1
bannerContentCache.redis.enabled=true
bannerContentCache.redis.ttlInSeconds=900

# WCS footer content
footerContentCache.ehcache.enabled=true
footerContentCache.ehcache.onHeapKb=128
footerContentCache.ehcache.offHeapMb=1
footerContentCache.ehcache.ttlInMinutes=1
footerContentCache.redis.enabled=true
footerContentCache.redis.ttlInSeconds=900

# WCS page content - home page, sale-event pages
pageContentCache.ehcache.enabled=true
pageContentCache.ehcache.onHeapKb=2000
pageContentCache.ehcache.offHeapMb=50
pageContentCache.ehcache.ttlInMinutes=1
pageContentCache.redis.enabled=true
pageContentCache.redis.ttlInSeconds=900

# Catalog Data
catalogDataCache.ehcache.enabled=true
catalogDataCache.ehcache.onHeapKb=2000
catalogDataCache.ehcache.offHeapMb=100
catalogDataCache.ehcache.ttlInMinutes=15
catalogDataCache.redis.enabled=true
catalogDataCache.redis.ttlInSeconds=900

# Rendered Pmp Page
pmpPageCache.ehcache.enabled=true
pmpPageCache.ehcache.onHeapKb=2000
pmpPageCache.ehcache.offHeapMb=100
pmpPageCache.ehcache.ttlInMinutes=15
pmpPageCache.redis.enabled=true
pmpPageCache.redis.ttlInSeconds=900

# Product Data
productDataCache.ehcache.enabled=true
productDataCache.ehcache.onHeapKb=2000
productDataCache.ehcache.offHeapMb=100
productDataCache.ehcache.ttlInMinutes=15
productDataCache.redis.enabled=true
productDataCache.redis.ttlInSeconds=900

# Rendered Pdp Page
pdpPageCache.ehcache.enabled=true
pdpPageCache.ehcache.onHeapKb=2000
pdpPageCache.ehcache.offHeapMb=100
pdpPageCache.ehcache.ttlInMinutes=15
pdpPageCache.redis.enabled=true
pdpPageCache.redis.ttlInSeconds=900

redis.enabled=false
# e.g. redis.connectionstring=redis-sentinel://localhost:26381,localhost:26380,localhost:26379/0#mymaster
redis.connectionstring=
redis.timeout.seconds=3
#15 Minutes
redis.expiration.default.seconds=900

mcom.skava.url=http://ksk02.skavaone.com
tcom.skava.url=http://mobile.kohls.com

#Find in Store kill switch
findInStore.isTCOMEnabled=true
findInStore.isMCOMEnabled=true

#VISACheckout feature switch config
VISACheckout.isTCOMEnabled=true
VISACheckout.isMCOMEnabled=true

#List and Registy FEature Switch
FeatureRegistryMcom = true
FeatureListMcom = true
FeatureRegistryTcom = true
FeatureListTcom = true
