{
  "name": "mobile-web",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "start": "npm run build && webpack --watch",
    "build": "npm test && webpack && webpack -p"
  },
  "devDependencies": {
    "babel-core": "6.21.0",
    "babel-jest": "18.0.0",
    "babel-loader": "6.2.10",
    "babel-plugin-transform-react-jsx": "6.8.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "browserslist": "1.7.7",
    "cheerio": "0.22.0",
    "clean-webpack-plugin": "0.1.16",
    "css-loader": "0.28.1",
    "enzyme": "2.7.0",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.1",
    "gulp": "3.9.1",
    "gulp-shell": "0.6.3",
    "jest-cli": "18.1.0",
    "jquery": "3.1.1",
    "node-inspector": "1.0.1",
    "react": "15.4.2",
    "react-addons-test-utils": "15.4.2",
    "react-dom": "15.4.2",
    "react-redux": "4.4.6",
    "react-test-renderer": "15.4.2",
    "read-file": "0.2.0",
    "redux": "3.6.0",
    "style-loader": "0.16.1",
    "webpack": "2.4.1",
    "webpack-manifest-plugin": "1.1.0"
  }
}
