<ul ng-controller="ShoppingListController">
	<li ng-class="{'pb-stnd-double':!$last}"
		ng-repeat="groupItem in shoppingBag.getGroupItems().all() | orderBy:groupIdOrder | GroupHeaderFilter">
		<div
			ng-repeat="item in groupItem.getBagItems().all() | orderBy:['__itemOfferType__','-__itemType__','__storeNum__'] | HeaderFilter"
			ng-class="{'mb-stnd-double':!$last}">
			<!-- review section -->
			<section ng-if='reviewSection' class="clh">
				<div class="bg-light pt-stnd-half pb-stnd-half" sticky-html
					offset="37" stickyclass="sticky-bar" ng-if="item.showHeader && (item.isBopusItem() || (!item.isBopusItem() && groupItem.showHeader))">
					<section class="blc-double clearfix" ng-show="!item.isBopusItem()">
						<h2 class="pull-left txt-dark mt-stnd mb-none">
							Shipping Details <span class="font-normal">({{shoppingBag.getOrderItemsCount().getShipCount()}})</span>
						</h2>
						<a class="btn btn-default pull-right"
							ng-click="editShippingDetails()">EDIT</a>
					</section>
					<section class="blc-double clearfix" ng-show="item.isBopusItem()">
						<h2 class="pull-left txt-dark mt-stnd mb-none">
							IN-STORE PICKUP DETAILS <span class="font-normal">({{shoppingBag.getOrderItemsCount().getPickUpCount()}})</span>
						</h2>
						<a class="btn btn-default pull-right"
							ng-click="editShippingDetails()">EDIT</a>
					</section>
				</div>
				<section class="blc-double">
					<!--  hide shipping address for every line item -->
					<div
						ng-init="shippingAddress=shoppingBag.getShippingAddresses().getSelectedAddress()"
						ng-if="!item.isBopusItem() && item.showHeader && shoppingBag.getGroupItems().hasShipIndex(1) 
						&& shoppingBag.getShippingAddresses().getSelectedAddress() && groupItem.showHeader">
						<h2 class="mb-half-075">
							Shipping Address <span class="font-normal">
								({{shoppingBag.getGroupItems().getNormalItemsCount()}}
								{{shoppingBag.getGroupItems().getNormalItemsCount() > 1 ?
								'items' : 'item'}} BEING SHIPPED)</span>
						</h2>
						<div>
							<strong class="font-bold-darker">{{shippingAddress.getFirstName()}}
								{{shippingAddress.getLastName()}}</strong><br>
							{{shippingAddress.getAddress1()}}{{shippingAddress.getUnit() }} <span
								ng-show="shippingAddress.getAddress2().length > 0 || shippingAddress.getOrgName().length > 0"><br>
								{{shippingAddress.getAddress2() }}{{shippingAddress.getOrgName()
								}}</span> <br> {{shippingAddress.getCity()
							}}{{shippingAddress.getOfficer()}},
							{{shippingAddress.getState().getCode()}}
							{{shippingAddress.getPostalCode()}}, <br> <span
								class="txt-light">{{shippingAddress.getPhoneNumber() |
								PhoneMask}}</span>
						</div>
						<hr>
					</div>

					<div ng-show="item.isBopusItem() && item.showHeader">
						<h1 class="mb-none clearfix c-adjust">
							<span class="txt-uppercase">Expected Pickup Time</span> <a
								class="question pull-right" ng-click="openExpectedPickupTimeWebView()"> <i class="fa fa-question"></i></a>
						</h1>
						<p class="pt-stnd">{{bopusReviewHeaderMessage}}</p>
					</div>
					<!--  hide multiple store address for every line item -->
					<div ng-if="item.isBopusItem() && item.showStoreHeader">
						<hr>
						<h2 class="mb-half-075">
							Store Address <span class="font-normal">
								({{shoppingBag.getGroupItems().getBopusItemsCountByStore(item.getStoreNumber())}}
								{{shoppingBag.getGroupItems().getBopusItemsCountByStore(item.getStoreNumber())
								> 1 ? 'items' : 'item'}} FOR PICKUP)</span>
						</h2>
						<div class="mb-stnd-double"
							ng-init="store = shoppingBag.getStoreAddresses().getStoreByNumber(item.getStoreNumber())">
							<strong class="font-bold-darker">{{store.getStoreName()}}</strong><br>
							{{store.getAddress1()}} <span ng-if="store.getAddress2().length"><br>{{store.getAddress2()
								}}</span> <br> {{store.getCity()}}, {{store.getState().getCode()}}
							{{store.getPostalCode()}}, <span ng-if="store.getPhoneNumber()"
								class="txt-light"><br>{{store.getPhoneNumber() |
								PhoneMask}}</span><br>
								<span class="txt-light">Today's Hours: </span><span>{{store.getStoreTimings(store)}}</span>
						</div>
					</div>
				</section>
			</section>
			<!-- review section -->
			<section class="blc-double" ng-class="{'pb-stnd-double': showApplePayOptions}">
			 <hr ng-if="!$first && groupItem.getGroupId() == 0">
				<div ng-hide="item.getRegistry().getRegistryName().length==0">
					<div class="fixed-col-table mb-stnd">
						<div class="col middle w-5"><span class="registry-icon " ng-class="registryTypeToLowercase(item)"> </span></div> 
         				 <div class="col middle"><strong>{{item.getRegistry().getRegistryName()}}</strong></div>
					</div>
				</div>
				<div class="item-listing-single"
					ng-click="showApplePayOptions || editShoppingBag(item, groupItem, false)">
					<div class="row angle-parent">
						<div class="col-xs-12">
							<figure class="cust-grid-big">
								<img src="{{ item.getImageSrc() }}" class="img-responsive">
							</figure>
							<div class="cust-grid-mar-big clh">
								<p class="txt-dark" ng-bind-html="item.getTitle()"></p>
								<p ng-show="item.getSize()">{{item.getSize()}}
									<span ng-show="item.getColor()">&#44;&#32;{{item.getColor()}}</span>
								</p>								
								<p>SKU # {{ item.getSkuCode() }}</p>
								<div class="sale pt-stnd-half font-bold"
									ng-show='item.getSalePrice()'>SALE {{item.getSalePrice()
									| currency}}</div>
								<div class="sale pt-stnd-half font-bold"
									ng-show='item.getClearancePrice()'>CLEARANCE
									{{item.getClearancePrice() | currency}}</div>
								<div ng-show='item.getRegularPrice()'>Orig.
									{{item.getRegularPrice() | currency}}</div>
								<div
									ng-if="item.getLineCost() == 0 && groupItem.getGroupId() != 0"
									class="pt-stnd-half font-bold txt-uppercase txt-success">FREE</div>
								<div
									ng-hide='(reviewSection || shippingSection || item.getShippingSurcharge() == 0)'>
									Shipping Surcharge {{ item.getShippingSurcharge() | currency}}</div>
								<div ng-if="item.getLineCost() > 0"
									class="pt-stnd-half font-bold-darker txt-uppercase">Item
									Total {{ item.getLineCost() | currency }}</div>
								<div ng-if="item.getDiscounts().all().length  > 0">
									<div ng-repeat="discount in item.getDiscounts().all()"
										class="pt-stnd-half">
										<i class="fa fa-check pr-stnd-half pull-left"></i> <span
											class="txt-uppercase">{{discount.getName()}}</span> <a
											class="link" ng-click="openDiscountScreen($event)">details</a>
									</div>
								</div>
								<div ng-if="groupItem.getGroupId() != 0" class="pt-stnd-half">
									<div ng-if="groupItem.getGroupType() == 'GWP'">
										<div ng-if="item.getItemOfferType() == 'BUY'">
											<i class="fa fa-check pr-stnd-half pull-left"></i><span>Gift
												With Purchase</span>
										</div>
										<div ng-if="item.getItemOfferType() == 'GET'">
											<i class="fa fa-check pr-stnd-half pull-left"></i><span>Free
												Gift</span>
										</div>
									</div>
									<div ng-if="groupItem.getGroupType() == 'PWP'">
										<div ng-if="item.getItemOfferType() == 'GET'">
											<i class="fa fa-check pr-stnd-half pull-left"></i><span>Discount
												Applied</span>
										</div>
									</div>
								</div>
							</div>
							<a class="angle-right" ng-if="!showApplePayOptions"
								ng-show="showControls({ currentItem : item, key : 'isNotLTLMarketPlaceItem'})">
								<i class="fa fa-angle-right"></i>
							</a>
						</div>
					</div>
				</div>

				<div class="row pt-st-em">
					<div class="col-xs-12">
						<div class="qty-upd pull-left"
							ng-init="itemUpdatedQty=item.getQuantity()">
							<button
								ng-disabled="disableControls({ currentItem : item, currentGroupItem: groupItem, key : 'decreaseQty'})"
								class="action-btn"
								ng-class="{'arrow-disabled': disableControls({ currentItem : item, currentGroupItem: groupItem, key : 'decreaseQty'})}"
								ng-click="!editBagItemClicked && updateItemQuantity(item.getBagItemId(), itemUpdatedQty-1)">
								<i class="fa fa-minus"></i>
							</button>
							<input
								ng-disabled="disableControls({ currentItem : item, currentGroupItem: groupItem, key : 'qtyInput'})"
								ng-class="{'arrow-disabled':disableControls({ currentItem : item, currentGroupItem: groupItem, key : 'qtyInput'})}"
								type="text" class="quantity-input pull-left"
								ng-model="itemUpdatedQty" bagItemId="{{ item.getBagItemId() }}"
								update-bag-item-quantity numbers-only="numbers-only" />
							<button
								ng-disabled="disableControls({ currentItem : item, currentGroupItem: groupItem, key : 'increaseQty'})"
								class="action-btn"
								ng-class="{'arrow-disabled': disableControls({ currentItem : item, currentGroupItem: groupItem, key : 'increaseQty'})}"
								ng-click="!editBagItemClicked && updateItemQuantity(item.getBagItemId(), (itemUpdatedQty*1)+1)">
								<i class="fa fa-plus"></i>
							</button>
						</div>
						<div class="gift-area-wrap pull-left" ng-if="!showApplePayOptions">
							<div class="css3-checkboxes"
								ng-show="(!(reviewSection || shippingSection) && showControls({ currentItem : item, key : 'isNotLTLMarketPlaceItem'}))">
								<label> <input type="checkbox"
									ng-disabled="disableControls({ currentItem : item, currentGroupItem: groupItem, key : 'gift'})"
									ng-init="giftItem= item.isGiftItem()"
									ng-change="!editBagItemClicked && updateGiftStatus(item.getBagItemId(), giftItem)"
									ng-model="giftItem"> <span class="txt-dark">GIFT</span>
								</label>
							</div>
							<div class="gift-icon-wrapper"
								ng-show="(reviewSection || shippingSection) && item.isGiftItem()">
								<span class="gift-icon"></span> <span class="txt-dark gift-text">GIFT</span>
							</div>
						</div>
						<a class="remove-link" ng-click="!editBagItemClicked && removeItem(item.getBagItemId())">Remove</a>
					</div>
				</div>
				<div class="row angle-parent pt-stnd-double" ng-if="!showApplePayOptions"
					ng-show="!(reviewSection || shippingSection)" ng-click="editShoppingBag(item, groupItem, true)">
					<div class="col-xs-12">
						<div class="font-bold-darker pr-stnd-double txt-uppercase"
							ng-if="showControls({ currentItem : item, key : 'bopusAsInStock'})">
							<i class="fa fa-check available"></i> AVAILABLE AT
							{{shoppingBag.getStoreAddresses().getStoreByNumber(item.getStoreNumber()).getStoreName()}}
						</div>
						<div class="font-bold-darker pr-stnd-double txt-uppercase"
							ng-if="showControls({ currentItem : item, key : 'bopusAsOutOfStock'})">
							<i class="fa fa-close unavailable"></i> Not Available at
							{{shoppingBag.getStoreAddresses().getStoreByNumber(item.getStoreNumber()).getStoreName()}}
						</div>
						<div class="font-bold-darker pr-stnd-double txt-uppercase"
							ng-if="showControls({ currentItem : item, key : 'shipToItem'})">
							<i class="fa fa-check available"></i> Available to Ship
						</div>
						<div class="txt-light pt-stnd txt-uppercase pr-stnd-double"
							ng-if="showControls({ currentItem : item, key : 'itemCaption'})">{{ getItemCaption(item) }}</div>
						<a class="angle-right" ng-show="showControls({ currentItem : item, key : 'showDisclosure'})""><i class="fa fa-angle-right"></i></a>
					</div>
				</div>
				<div class="row angle-parent pt-stnd-double"
					ng-if="(reviewSection || shippingSection) && showControls({ currentItem : item, key : 'bopusAsOutOfStock'})">
					<div class="font-bold-darker pr-stnd-double txt-uppercase">

						<i class="fa fa-close unavailable"></i> Not Available at
						{{shoppingBag.getStoreAddresses().getStoreByNumber(item.getStoreNumber()).getStoreName()}}
					</div>
				</div>
				<!--  Section to be shown in case of apple pay and gift item is selected-->
				<div class="err-box orange-border mt-stnd-double" ng-show="shoppingBagScreen && item.isGiftItem() && !restrictApplePay()">
        			<p class="mb-none">{{applePayGiftItemMessage}}</p>
   			</div>
				<div ng-show="(reviewSection) && item.isGiftItem()"
					class="pt-st-em txt-uppercase">
					<i class="fa fa-check"></i> Gift receipt included
				</div>
				<div
					ng-show="(reviewSection) && item.isGiftWrapItem()"
					class="pt-stnd txt-uppercase">
					<i class="fa fa-gift"></i> {{giftwrapAmountCart}}
				</div>
				<div class="mt-stnd" ng-show="(reviewSection || shippingSection) && showControls({ currentItem : item, key : 'showGiftMsg'})">
					<a ng-click="viewMessage = !viewMessage"
					class="txt-uppercase link font-bold-darker">{{viewMessage
					? 'hide message': 'view message'}}</a>
				</div>
				<div ng-if="showControls({ currentItem : item, key : 'bopusOffOcbOn'})">
					<div class="txt-underline pt-stnd-half"
						ng-click="changeToShip(item)">CHANGE TO SHIP</div>
				</div>
				<div class="err" ng-if="getLineItemErrorMessage(item)">
					<i class="fa fa-remove"></i> {{getLineItemErrorMessage(item)}}</div>
				<div ng-show="viewMessage">
					<p class="pt-stnd pb-stnd word-wrap">
						<strong>To: </strong>{{item.getGiftTo()}}<br> <strong>From:
						</strong>{{item.getGiftFrom()}}</br> <strong>Message: </strong>
						{{item.getGiftMessage()}}
					</p>
				</div>
				<div
					ng-show="((shippingSection || reviewSection)  && item.getRegistry().getRegistryId())">
					<ul class="item-listing">
						<li class="angle-parent row mt-stnd-double">
							<div class="col-xs-12">
								<div class="pb-stnd-half font-bold-darker">SHIPPING TO</div>
								<div ng-if="item.getShipIndex() !=  1">
									<span class="txt-light">{{item.getRegistry().getRegistryName()}}</span>
								</div>
								<div
									ng-if="item.getShipIndex() ==  1 && !shoppingBag.getShippingAddresses().getSelectedAddress()">
									<span class="txt-light">Same as Shipping Address </span>
								</div>
								<p
									ng-if="item.getShipIndex() ==  shoppingBag.getShippingAddresses().getSelectedAddress().getShipIndex()">
									<strong class="font-bold-darker">{{shoppingBag.getShippingAddresses().getSelectedAddress().getFirstName()}}
										{{shoppingBag.getShippingAddresses().getSelectedAddress().getLastName()}}</strong><br>
									{{shoppingBag.getShippingAddresses().getSelectedAddress().getAddress1()}}{{shoppingBag.getShippingAddresses().getSelectedAddress().getUnit()}}
									<span
										ng-show="shoppingBag.getShippingAddresses().getSelectedAddress().getAddress2() || shoppingBag.getShippingAddresses().getSelectedAddress().getOrgName()">{{shoppingBag.getShippingAddresses().getSelectedAddress().getAddress2()
										}}{{shoppingBag.getShippingAddresses().getSelectedAddress().getOrgName()}}</span><br>
									{{shoppingBag.getShippingAddresses().getSelectedAddress().getCity()
									}}{{shoppingBag.getShippingAddresses().getSelectedAddress().getOfficer()}},
									{{shoppingBag.getShippingAddresses().getSelectedAddress().getState().getCode()}}
									{{shoppingBag.getShippingAddresses().getSelectedAddress().getPostalCode()}}
								</p>
								<a class="angle-right" ng-show="shippingSection == true"
									ng-click="openAddressList(item.getBagItemId())"> <i
									class="fa fa-angle-right"></i>
								</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="row angle-parent pt-stnd-double"
					ng-show="(reviewSection || shippingSection) && showControls({ currentItem : item, currentGroupItem: groupItem, key : 'multipleShippingMethods'})">
					<div class="col-xs-12">
						<div class="txt-uppercase font-bold-darker">Ship
							{{item.getSelectedShippingMethod().getName()}}</div>
						<div class="pr-stnd-double txt-light">Expected Delivery:
							{{item.getSelectedShippingMethod().getEstimatedArrivalMessage()}}</div>
						<a class="angle-right"
							ng-click="openShippingMethodsList(item.getBagItemId())"> <i
							class="fa fa-angle-right"></i>
						</a>
					</div>
				</div>
				<div class="row angle-parent pt-stnd-double" ng-show="(reviewSection || shippingSection) && showControls({ currentItem : item, currentGroupItem: groupItem, key : 'singleShippingMethod'})">
					<div class="col-xs-12">
						<div class="font-bold-darker pr-stnd-double">
							Item can only be shipped {{item.getSelectedShippingMethod().getName()}}
						</div>
						<div class="pr-stnd-double txt-light">
							({{item.getSelectedShippingMethod().getEstimatedArrivalMessage()}})
						</div>
						<a class="angle-right" ng-show="item.getIsBopusEligible()"
							ng-click="openShippingMethodsList(item.getBagItemId())"> <i
							class="fa fa-angle-right"></i>
						</a>
					</div>
				</div>	
				<div class="row angle-parent mt-stnd-double"
					ng-show="(shippingSection && (showControls({ currentItem : item, currentGroupItem: groupItem, key : 'noShippingMethods'}) && !showControls({ currentItem : item, currentGroupItem: groupItem, key : 'bopusItem'})))">
					<div class="col-xs-12">
						Select Shipping Method: <a class="angle-right"
							ng-show="shippingSection"
							ng-click="openShippingMethodsList(item.getBagItemId())"><i
							class="fa fa-angle-right"></i></a>
					</div>
				</div>
				<div class="row angle-parent"
					ng-show="(reviewSection || shippingSection)">
					<div class="col-xs-12 mt-stnd-double" ng-show="showControls({ currentItem : item, key : 'bopusAsInStock'})">
						<div class="font-bold-darker pr-stnd-double txt-uppercase">
							PICKUP AT
							{{shoppingBag.getStoreAddresses().getStoreByNumber(item.getStoreNumber()).getStoreName()}}
						</div>
						<div class="pr-stnd-double txt-light">{{
							shoppingBag.getStoreAddresses().getStoreByNumber(item.getStoreNumber()).getEstimatedPickUpMessage()
							}}</div>
						<a class="angle-right"
							ng-click="openShippingMethodsList(item.getBagItemId())"><i
							class="fa fa-angle-right"></i></a>
					</div>
				</div>
				<div class="txt-light pt-stnd txt-uppercase"
					ng-if="(reviewSection || shippingSection) && showControls({ currentItem : item, key : 'itemCaption'})">
					{{ getItemCaption(item) }}</div>
				<div class="pt-stnd-double"
					ng-show='(reviewSection || shippingSection) && item.getShippingSurcharge() > 0'>
					Shipping Surcharge {{ item.getShippingSurcharge() | currency}}</div>
			</section>
		</div>
		<div ng-hide="groupItem.getGroupId() == 0"
			class="blc-double mt-stnd-double clearfix">
			<i ng-show="groupItem.getFreeGiftQualified()"
				class="fa check-big pull-left txt-success"></i>
			<div
				ng-class="{'cust-grid-mar-sml':groupItem.getFreeGiftQualified()}">
				<div ng-if="groupItem.getGroupType() == 'PWP'">
					<div class="txt-success font-bold">
						<div class="txt-success font-bold">Bonus Savings:</div>
						<span
							ng-class="{'link':(!groupItem.hasGetItem() && groupItem.getFreeGiftQualified())}"
							ng-click="openGiftConfigPage(groupItem)">{{groupItem.getConfigMessage()}}</span>
					</div>
					<a ng-show="groupItem.hasGetItem()" class="link"
						ng-click="showDetails(groupItem)">Details</a>
				</div>
				<div ng-if="groupItem.getGroupType() == 'GWP'">
					<div class="txt-success font-bold">Gift with Purchase:
						{{groupItem.getConfigMessage()}}</div>
					<a
						ng-show="!groupItem.hasGetItem() && groupItem.getFreeGiftQualified()"
						class="link" ng-click="openGiftConfigPage(groupItem)">SELECT
						YOUR GIFT</a> <a ng-show="groupItem.hasGetItem()" class="link"
						ng-click="showDetails(groupItem)">Details</a>
				</div>
			</div>
		</div>
		<hr ng-if="!$last">
	</li>
</ul>
