.registry-modal-wrapper {
    background-color: #000;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}
.registy-modal {
    position: fixed;
    top: 35%;
    left: 20%;
    width: 60%;
    background-color: #fff;
    z-index: 1000;
    font-size: 16px;
    color: #33b5e5;
    text-align: left;
}
.registy-modal .label {
    padding: 10px 15px;
    border-bottom: 2px solid #33b5e5;
    height: 45px;
    line-height: 45px;
}
.registy-modal .registryData {
    color: initial;
    max-height: 245px;
    overflow-y: auto;
}
.registy-modal .registryData .item{
    padding: 0 10px;
    margin: 0;
    height: auto;
    min-height: 40px;
    line-height: 40px;
    word-wrap: break-word;
    color:inherit;
    cursor: pointer;
    font-size: 12px;
    border-bottom: 1px solid rgba(69,69,69,0.5);

}
.registy-modal .registryData .item:nth-child(last) {
        border-bottom: 0;
}

.registy-modal .new-label{
    font-size: 0.85em;
    line-height: 0;
    top: -0.5em;
    position: relative;
    vertical-align: baseline;
}

/* add-to-list loader. */
#add-to-registry-container .adding-to-list{
    min-height: 60px;
    color: initial;
    padding:2%;
}
#add-to-registry-container .loader {
    line-height: 60px;
    padding: 2%;
}
#add-to-registry-container .loader img{
    width: 15%;
    vertical-align: middle;
}
#add-to-registry-container .adding-to-list .label {
  padding: 5%;
  border: 0;
}
#add-to-registry-container .successWrapper {
    position: fixed;
    top: 45px;
    background: #6ebe4a;
    z-index: 10;
    width: 100%;
    height: 40px;
    color: #fff;
    display: table;
    text-align: center;
}
#add-to-registry-container .successWrapper div{
    display: table-cell;
    vertical-align: middle;
}
/* add-to-list create list modal styles */
#add-to-registry-container .create-list-container {
    font-family: Helvetica,Arial,sans-serif;
    color: #8f887f;
    padding:5%;
}
.registy-modal.create-list-modal {
    left: 12.5%;
    width: 75%;
}
.create-list-container .close-button{
    position: absolute;
    top: -16px;
    right: -13px;
}
.create-list-container .create-name-label{
    font-size: large;
}
.create-list-container .error-msg {
    font-size: 12px;
    color: #f00;
    display: flex;
}
.create-list-container .error-msg input[type="image"]{
    background-image: url(/images/wl_common_img.png)!important;
    background-position: -202px -27px;
    float: left;
    background-repeat: no-repeat;
    width: 26px;
    height: 26px;
    margin-right: 5px;
    background-size: 229px 55px;
}
.create-name.info-message {
    font-family: helvetica;
    font-weight: bold;
    font-size: smaller;
    margin-bottom: 5px;
}
.list-name-wrapper {
        margin: 5% 0;
}
.list-name-wrapper input{
    color: #8f887f;
    border: 1px solid #d8d8d8;
    -webkit-appearance: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    width: 92%;
    text-indent: 1px;
    /* line-height: 0; */
    font-size: 14px;
    font-family: Helvetica,Arial,sans-serif;
    padding: 1px 0;
}
.list-name-wrapper font {
    color: #833747;
    width: 10px;
    padding-left: 5px;
    font-family: Helvetica;
    font-size: 15px;
}
.list-name-wrapper .info-message{
    clear: both;
    color: #979088;
    font-family: Helvetica,Arial,sans-serif;
    font-size: 10px;
    line-height: 17px;
}
.make-list-public-wrapper  {
    margin: 7% 0;
}
.make-list-public-wrapper input.checkbox {
    background-image: url(/images/m_tick_desel.png);
    background-size: 100%;
    background-position: 0 0;
    width: 15px;
    height: 15px;
    border: 0;
    outline: 0;
    float: left;
    margin-right: 5px;
}
.make-list-public-wrapper input.checkbox.selected{
    background-image: url(/images/m_tick_sel.png);
    background-position: 0 0;
}
.make-list-public-wrapper .info-message{
    color: #8f887f;
    font-family: helvetica;
    font-size: 11px;
    margin-left: 20px;
    line-height: 17px;
    clear: both;
}

.info-message{
    font-size: small;
}
.btn-wrapper {
    text-align: center ;
}
.btn-wrapper .btn{
    display: inline;
    width: 133px;
    height: 26px;
    border: 0;
    min-width: 133px;
    outline: 0;
}
.btn-keep-sharing {
  outline: none;
    display: block;
    width: 48%;
    margin: 0% 1%;
    float: left;
    background: #0da6af;
    color: rgba(255, 255, 255, 0.67);
    text-shadow: 0px 0px 1px #a29c95;
    font-size: 12px;
    border: 1px solid #078890;
    padding: 7px;
    border-radius: 4px;
}

.create-succeess-container  .create-name-label {
  font-family: 'Gotham 7r';
  font-size: 18px;
  color: #000;
}

.create-succeess-container .create-succeess-msg {
  color: #8f887f;
  font-size: 14px;
  word-wrap: break-word;
  padding-left: 10px;
  padding-top: 5px;
}

.create-succeess-container .clear {
  clear: both;
}

.btn-wrapper {
  margin-top: 30px;
  margin-bottom: 10px;
}


.btn-see-list {
  outline: none;
  display: block;
  width: 46%;
  margin: 0% 2%;
  float: left;
  color: #a29c95;
  text-shadow: 0px 0px 1px #a29c95;
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 7px;
  background: rgba(255,255,255,1);
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(242,242,242,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(242,242,242,1)));
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(242,242,242,1) 100%);
  background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(242,242,242,1) 100%);
  background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(242,242,242,1) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(242,242,242,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2', GradientType=0 );
  border-radius: 3px;
}

.create-succeess-container {
  width: 124%;
  padding: 10px;
  margin-left: -15%;
  background: #fff;
}

.create-succeess-container .close-button {
    position: absolute;
    right: -52px;
    top: -10px;
}
/* add-to-registry end*/
