<div class="rwdsGlobalHeader">
	<h1 class="rwdsTitle">Donate Points</h1>
	<img src="{{missionLogo}}" alt="charitylogo" />
	<div class="rwdsSmallTxt rwdsBoldFont">{{accountTitle}}</div> 
	<div class="rwdsSmallTxt">{{missionStatement}}</div> 
	<div class="rwdsSmallTxt"> Choose how many points you want to share, then tap Donate. </div> 
	<div class="qtyCont p5">
		<a class="qtySymbols qtySymbolMinus" href="javascript:void(0);" ng-click="">-</a>
		<input type="tel" value="1" name="rewardpoints" maxlength="3">
		<a class="qtySymbols qtySymbolPlus" href="javascript:void(0);">+</a>
	</div>
	<div class="rwdsSmallTxt"> You can donate up to 500 points per day. </div> 
	<button id="donate-btn" class="rwdsActionButton">Donate</button>
</div>