<div class="ngModelContainer">
	<div class="rwdsSubTitle tCenter">Are you sure?</div>
	<div class="rwdsTxt m25">Double-check the info below to make sure it's correct, then tap Share.</div>
	<div class="rwdsTxt m25 tCenter">
			Share with : 
			<span class="rwdsBoldFont" ng-if="ngDialogData.userEmailId">{{ngDialogData.userEmailId}} </span>
			<span class="rwdsBoldFont" ng-if="ngDialogData.phone">{{ngDialogData.phone}} </span> <br/>
		    <span>Points : </span><span class="rwdsBoldFont">{{ngDialogData.qty}} </span>
			<div ng-if="ngDialogData.message">
				Message : <span class="rwdsBoldFont">{{ngDialogData.message}} </span>
			</div>
	</div>
	<div class="flexDisplay p5">
		<button class="rwdsActionButton" onclick="confirmSharePoints();">Share</button>
		<button class="rwdsCancelButton" onclick="cancelShareModel();">Cancel</button>
	</div>
</div>