<div class="ngModelContainer">
	<div class="rwdsSubTitle tCenter">Are you sure?</div>
	<div class="rwdsTxt m25">Double-check the info below to make sure it's correct, then tap Donate.</div>
	<div class="rwdsTxt m25">I want to donate {{ngDialogData.qty}} points to {{ngDialogData.charityName}}. </div>
	<div class="flexDisplay p5">
		<button class="rwdsActionButton" onclick="confirmDonatePonts();">Donate</button>
		<button class="rwdsCancelButton" onclick="cancelDonateModel();">Cancel</button>
	</div>
</div>