<!DOCTYPE html>
<html>
<meta name="viewport" content="width=1024, user-scalable=no">	
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<script src="/lib/angular_1_4_5.js" ></script>
<script src="/lib/angular-route.min.js" ></script>
<body ng-app="yes2uApp" ng-controller="yes2uCtrl">
<div class="tcomRewardsRegContainer">
    <div id="tcomRwdsLeftCont">
    	<div class="tcomAccCategories">
    		<div class="tcomAccCat selected"><a href="#landing">YES2YOU REWARDS</a></div>   
    		<div class="tcomAccSubCat"><a href="#reward-activity">REWARDS ACTIVITY</a></div>
    		<div class="tcomAccSubCat"><a href="#invite-friend">INVITE A FRIEND</a></div>    
    		<div class="tcomAccSubCat"><a href="#yes2u-share">SHARE OR DONATE POINTS</a></div>    
    		<div class="tcomAccSubCat  rwdsSocialLink"><a href="#kohls">#Kohls</a></div>    
    		<div class="tcomAccSubCat"><a href="#myinfo">REWARDS ADDRESS</a></div>
    	</div>
    </div>
	<div id="tcomRwdsRightCont" ng-view>
	</div>
</div>
<link rel="stylesheet" href="/css/hfjFonts.css">
<link rel="stylesheet" href="/css/global.css">
<link rel="stylesheet" href="/css/header.css">
<link rel="stylesheet" href="/css/yes2u.css">
<script type="text/javascript" src="../app.js"></script>
<script type="text/javascript" src="../controller/yes2u-landing.js"></script>
</body>
</html>