<div class="userRewardsEnrollCont">
<form  id="rewardsEnrollForm" name="rewardsEnrollForm">
	<div class="rwdsEnrollPhoneNum m10">
		<div class="rewardsCreateAccountPhone">
		<label for="phonenumber">Phone Number <span class="rwdsTooltip" id="rewardsSignUpPhoneNumberToolTip"></span></label>

		<div class="selectElemParent">
			<div class="selectCustomArrow"></div>
				<select name="rwdsPhoneType" ng-init="user.phoneNumberType='Mobile'" id="phoneNumberType" ng-model="user.phoneNumberType" class="rwdsPhoneType">
					<option value="Mobile">Mobile</option>
					<option value="Home">Home</option>
				</select>
			</div>
			<input type="tel" placeholder="Phone Number" autocomplete="off" phone-input class="rwdsPhoneNumber" name="rwdsPhoneNumber" ng-model-options="{updateOn: 'blur'}" id="phoneNumber" ng-model="user.phoneNumber" maxlength="12" required />
			<p class="err" ng-show="rewardsEnrollForm.rwdsPhoneNumber.$error.minlength && !rewardsEnrollForm.rwdsPhoneNumber.$pristine"> Please enter a valid 10 digit phone number </p>
		</div>
	</div>
	<div class="rwdsBdayContainer">
		<label>Birthday <span class="rwdsTooltip" id="rewardsSignUpBirthdayToolTip"></span></label>
		<div class="rwdsBirthDayDiv">
			<div class="selectElemParent selectParentMonth"><div class="selectCustomArrow"></div>
				<select id="rwdsBirthMonth" class="tcomRwdsMonth" name="nameRwdsMonth" ng-model="user.rwdsBirthMonth" onchange="KOHLS_HYBRID.utils.generateDobValues();" required>
					<option value="">Month</option>  <option value="01">January</option>  <option value="02">February</option>  <option value="03">March</option>  <option value="04">April</option>  <option value="05">May</option>  <option value="06">June</option>  <option value="07">July</option>  <option value="08">August</option>  <option value="09">September</option>  <option value="10">October</option>  <option value="11">November</option>  <option value="12">December</option>
				</select>
			</div>
			<div class="selectElemParent selectParentDay">
				<div class="selectCustomArrow"></div>
				<select id="rwdsBirthDay" class="tcomRwdsDay" name="nameRwdsDay" ng-model="user.rwdsBirthDay" required>
					<option value="">Day</option>
				</select>
			</div>
			<div class="selectElemParent selectParentYear">
		    	<div class="selectCustomArrow"></div>
		    	<select id="rwdsBirthYear" class="tcomRwdsYear" name="nameRwdsYear" ng-model="user.rwdsBirthYear" onchange="KOHLS_HYBRID.utils.generateDobValues();" required>
		    		<option value="">Year</option>
		    	 </select>
			</div>
			<p class="err" ng-show="rewardsEnrollForm.nameRwdsMonth.$invalid && !rewardsEnrollForm.nameRwdsMonth.$pristine || rewardsEnrollForm.nameRwdsDay.$invalid && !rewardsEnrollForm.nameRwdsDay.$pristine || rewardsEnrollForm.nameRwdsYear.$invalid && !rewardsEnrollForm.nameRwdsYear.$pristine">Please select your BirthDate.</p>
		</div>
	</div>
	<div class="rewardsTermsCond m10">
			<div class="customCheckCntr">
	     <input type="checkbox" id="rwdsAddress"  ng-model="user.addressCheck" />
			 <span class="customCheck"></span>
		 </div>
	   <div class="rewardsTermsCondTxt">Click here to give us your address so  you can get the best we have to offer!</div>
	</div>
	<div ng-if="user.addressCheck" class="rwdAddressFieldCntr">
			<!-- <ng-include src="addressFrm"></ng-include> ng-controller="rwdsSaveAddress"-->
			<div class="rwdsModifyDetails">
				<div class="rwdsEnrollType flexDisplay">
					<div class="cls_radioBtnclass">
						<div class="radiobtns">
							<div class="customRadioCntr">
								<input type="radio" name="rwdsEnrollType" ng-click="loadTemplate('/yes2u/views/mcom-usa-address-fields.html');" checked="checked" id="addresstyp1"/>
								<span class="customRadioBtn"></span>
							</div>
							<label for="addresstyp1">United States</label>
						</div>
					</div>
					<div class="cls_radioBtnclass">
						<div class="radiobtns">
							<div class="customRadioCntr">
								<input type="radio" name="rwdsEnrollType" ng-click="loadTemplate('/yes2u/views/mcom-afo-address-fields.html');" id="addresstyp2"/>
								<span class="customRadioBtn"></span>
							</div>
							<label for="addresstyp2">AFOFPO/DPO</label>
						</div>
					</div>
				</div>

				<ng-include src="addressFrm"></ng-include>
			</div>
	</div>

	<div class="rewardsTermsCond m10">
			<div class="customCheckCntr">
	     <input type="checkbox" id="rwdsAgrement" name="rwdsAgrement" ng-model="user.termsCheck" required/>
			 <span class="customCheck"></span>
		 </div>
	     <div class="rewardsTermsCondTxt">By signing up for Yes2You Rewards, you are agreeing to the
					<span><a href="javascript:void(0);">Terms and Conditions</a></span> of the program and certify that you are over 13 years old.
			 </div>
			 <p class="err" ng-show="rewardsEnrollForm.rwdsAgrement.$invalid && !rewardsEnrollForm.rwdsAgrement.$pristine">You must agree to the Terms and Conditions by checking the Terms and Conditions box</p>
	</div>
	<div class="rwdsBtnCont">
		<button class="rwdsActionButton" ng-click="signUpLoyalty();" ng-disabled="rewardsEnrollForm.$invalid"> Join Today </button>
	</div>
</form>
</div>
