<div class="rwdsActivityPageCont">
	<div id="userDetailsModifyCont" class="userInfoTopCont">
		<span class="cancelModify"><a href="#mcom-rewards-activity">Close</a></span>
		<h1 class="rwdsTitle2">
			<span>ACTIVITY DETAILS</span>
		</h1>
	</div>
	<div id="rwdsActivityCont" ng-if="transDetails">
		<div class="rwdActivityItem">
			<div class="rwdActivityLeft">
				<div class="rwdsSubTitle" ng-if="rewards.eventType=='Purchase'">you earned {{transDetails.pointsEarned}} points</div>
				<div class="rwdsSubTitle" ng-if="rewards.eventType=='Return'">item returned</div>
				<div class="rwdsTxt">Date: {{transDetails.transaction.date | date}} </div>
				<div class="rwdsTxt">Type : {{transDetails.transaction.eventType}}</div>
				<div class="rwdsTxt">Base Points: {{transDetails.transaction.orderDetails.basePoints}} </div>
				<div class="rwdsTxt">Bonus Points : {{transDetails.transaction.orderDetails.bonusPoints}}</div>
			</div>
			<div class="rwdActivityRight">
				{{transDetails.transaction.pointsEarned}} <div class="rwdActionPoints">points</div>
			</div>
		</div>
		<div class="rwdActivityItem">
			<div class="rwdActivityLeft">
				<div class="rwdsSubTitle">transaction #{{transDetails.transaction.id}}</div>
			</div>
		</div>
		<div class="rwdActivityItem">
			<div class="rwdActivityLeft product-details">
				<div class="rwdsSubTitle clear-fix"><p class="FL">{{transDetails.transaction.orderDetails.orderItems[0].productTitle}}</p><p class="RL">${{transDetails.transaction.orderDetails.orderItems[0].lineCost}}</p></div>
				<div class="rwdsTxt">SKU: {{transDetails.transaction.orderDetails.orderItems[0].productTitle}}</div>
				<div class="rwdsTxt">Qty: {{transDetails.transaction.orderDetails.orderItems[0].qty}}</div>
			</div>
		</div>
		<div class="rwdActivityItem">
			<div class="rwdActivityLeft order-summary">
				<div class="rwdsSubTitle">order summary</div>
				<div class="rwdsTxt clear-fix">
					<span class="FL">Subtotal</span>
					<span class="RL">${{transDetails.transaction.orderDetails.qualifyingTotal}}</span>
				</div>
				<div class="rwdsTxt clear-fix">
					<span class="FL">Shipping</span>
					<span class="RL">${{transDetails.transaction.orderDetails.shippingCharge}}</span>
			    </div>
				<div class="rwdsTxt clear-fix">
					<span class="FL">Sales Tax</span>
					<span class="RL">${{transDetails.transaction.orderDetails.salesTax}}</span>
			    </div>
				<div class="rwdsSubTitle clear-fix">
					<span class="FL">Total</span>
					<span class="RL">${{transDetails.transaction.orderDetails.orderTotal}}</span>
				</div>
			</div>
		</div>
	</div>
</div>