<div id="userDetailsModifyCont" class="userInfoTopCont">
	<span class="cancelModify"><a href="#mcom-rewards-info">Cancel</a></span>
	<h1 class="rwdsTitle2">Edit Phone Number</h1>
</div>
<div class="rwdsModifyDetails">
	<div class="rwdsEnrollPhoneNum rwdsInputWrap">
	   <div class="rwdsEnrollPhoneText">
		   <label>Phone Number</label>
		   <span class="rwdsTooltip" ng-click="displayTooltip();"></span>
	   </div>
	   <div class="selectElemParent">
			<div class="selectPhoneCustomArrow"></div>
			<select name="rwdsPhoneType" type="select" class="rwdsPhoneType yes2uRwdsSelectBox" ng-model="phoneNumberType">
				<option value="Mobile" selected>Mobile</option>
				<option value="Home">Home</option>
			</select>
	   </div>
	   <input type="tel" placeholder="555-555-5555" autocomplete="off" phone-input name="rwdsPhoneNumber" id="phoneNumber" maxlength="12" ng-model="user.phoneNumber" class="yes2uRwdsInputBox" ng-change="validatePhoneNumber();" required />
	   <div class="error-msg">{{errorMsg}}</div>
	</div>
	<button id="save-details-btn" class="{{disabledButton}}" ng-click="savePhoneNumber();">Save</button>
</div>
