<div id="rwdsGuestUserCont" ng-if="loyaltyRedirect=='guest'">
	<div class="mcomRwdsPageHeader">
		<ng-include src="templateSrc"></ng-include>
	</div>
</div>
<div id="rwdsNotEnrolledUserCont" ng-if="loyaltyRedirect=='notEnrolledUser'">
	<div ng-if="displaySignupFrm">
		<h1 class="rwdsTitle p5"> REWARDS ENROLLMENT </h1>
		<div id="rwdsTitleCont">
			<span><a href="#signedinstore">Signed Up in Store</a></span>
			<span class="active"><a href="#enrollrewards">Enroll in Rewards</a></span>
		</div>
		<div class="mcomRwdsPageHeader">
			<ng-include src="templateSrc"></ng-include>
			<ng-include src="loyaltyFrm"></ng-include>
		</div>
	</div>
	<div ng-if="displaySignupSuccess">
		<div class="signupSuccessCntr">
		  <div class="signupSuccessCont">
		    <h2 class="signupConfTxt"> Thank you for creating a <br> Kohl's Shopping Account! </h2>
		    <div class="signupLoyalty">
		      <p class="signupLoyaltyConfTxt descTxt"> Start earning points today! </p>
		      <button class="rwdsActionButton m10"><a href="/" title="view your rewards">View your rewards account</a></button>
		    </div>
		    <div class="signupWalletInfo">
		      <h3 class="rwdsTitle">Using your wallet</h3>
		      <div class="signupWalletIcon"></div>
		      <p class="signupWalletDescTxt descTxt"> Discounts and offers earned through the Rewards program are stored in your Wallet. You can also add any Kohl's Cash or other discounts you get in the store or <br> through email. </p>
		    </div>
		    <button class="signupWalletViewBtn button"><a href="/walletpage">View your wallet</a></button>
		  </div>
		  <div class="signupSuccessFooter">
		    <h4 class="rwdsBoldFont">Managing your account</h4>
		    <p class="signupAccInfo descTxt">
		      Store addresses, payment methods and personal information here. It makes it easy to check out!
		      <span class="signupViewAccTxt">View your Account</span>
		    </p>
		  </div>
		</div>
	</div>
</div>
<div id="rwdsEnrolledUserCont" ng-if="loyaltyRedirect=='enrolledUser'">
	<div class="successLoyaltyUser">
		<div id="rwdsAccountTopCont">
			<div class="tcom_rwdsBanner">
				<div class="mcomRwdsYes2YouImg"></div>  
				<div class="rwdsUserDetails">
					<div class="rwdsUserName rwdsBoldFont">Welcome {{loyaltyData.profile.customerName.firstName}} </div>
					<div> Rewards ID: <span>{{loyaltyId}} </span></div>
				</div>
				<div class="p5 rwdsLinks">
					<a href="/walletpage/#loyalty">view your rewards</a>
				</div>
				<div class="p5 bTopBot">
					<div class="rwdsEarnedMonthCont">
						<span class="rwdsBoldFont">{{loyaltyData.profile.earningPeriod}} </span>Points + Rewards Earned
					</div>
					<div class="rwdsSmallTxt"> Rewards are issued monthly </div>
					<div class="indicatorWrap p5">
						<span class="fLeft">{{intialPoint}}</span>
						<span class="rwdsSubTitle">{{loyaltyData.profile.pointBalance}} POINTS</span>
						<span class="fRight">{{thresholdPoint}}</span>
						<div class="indicator">
							<div value="0" max="100" class="progressColor" id="id_tcom_rwdsPointBal" ng-style="{'width': '{{indicatorStrength}}%'}"></div>
						</div>
					</div>
					<div class="rwdsSmallTxt" ng-show="loyaltyData.profile.pointBalance == 0">
						 Looks like you don't have any points right now. <br>  Shop today and start racking them up! 
					</div>
					<div class="rwdsSmallTxt" ng-hide="loyaltyData.profile.pointBalance == 0">
						 You're <span class="rwdsBoldFont"> {{loyaltyData.profile.pointThreshold-indicatorStrength}} points</span> away from your next $5! You've earned <span class="rwdsBoldFont">$0 Kohl's Cash</span> so far! Your earned points can take up to 24 hours to appear. 
					</div>
				</div>  
				<div class="loyaltyPointDetails p5">
					<span class="fLeft">Points Balance </span>
					<span class="fRight rwdsBoldFont">{{loyaltyData.profile.pointBalance}}</span>
				</div> 
				<div class="loyaltyPointDetails p5">
					<span class="fLeft">Lifetime Points </span>
					<span class="fRight rwdsBoldFont">{{loyaltyData.profile.lifeTimePoints}}</span>
				</div>
			</div>
			<div class="rwdsCategory" ng-show="{{isToInviteFriend}}">
				<a href="#mcom-invite-friend">
					<div class="rwdsSubTitle">Love yes2you Rewards? </div>  
					<div>Invite your friends and earn points</div>
				</a>
			</div>
			<div class="rwdsCategory">
				<a href="#mcom-share-rewards">
					<div class="rwdsSubTitle">Share or donate points </div>  
					<div>you have {{loyaltyData.profile.pointBalance}} points you can share</div>
				</a>
			</div>
		</div>
		<div id="rwdsAccountSocialCont">
			<div class="rwdsGoSocialTxt">Go Special. Get Points</div>
			<div class="rwdsSocialIcon"></div>
			<div class="rwdsSmallTxt rwdsBoldFont">
				Click below and then follow us on your favorite <br>
				Social channels: You'll get 10 points for each.
			</div>
			<div id="kohls_social_icons" ng-init="initializeSocialShare()"></div>
		</div>
		<div id="rwdsAccountBottomCont">
			<div class="rwdsCategory">
				<a href="#mcom-rewards-activity">
					<div class="rwdsSubTitle">Rewards Activity </div>  
				</a>
			</div>
			<div class="rwdsCategory">
				<a href="#mcom-rewards-info">
					<div class="rwdsCategoryCont">
						<div class="rwdsSubTitle">Rewards Info </div>  
					</div>
				</a>
			</div>
			<div class="p5 quickLinksHeader">
				<ul>
					<li>Quick links</li>
					<li><a href="javascript:void(0);" ng-click="displayModal(programDetailsURL);" class="rwdsLinks">program Details</a></li>
					<li><a href="javascript:void(0)" ng-click="goToFaq()" class="rwdsLinks">FAQS</a></li>
					<li><a href="javascript:void(0);" ng-click="displayModal(termsConditionsURL);" class="rwdsLinks">Terms and Conditions</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="serviceException" class="hide">
		There is some issue with loyalty service
	</div>
</div>

	