<div id="userDetailsModifyCont" class="userInfoTopCont">
	<span class="cancelModify"><a href="#mcom-rewards-info">Cancel</a></span>
	<h1 class="rwdsTitle2">
		<span ng-show="addressExists">Edit Address</span>
		<span ng-hide="addressExists">Add Address</span>
	</h1>
</div>
<div class="rwdsModifyDetails">
	<div ng-show="geoLocationError" class="err">
        Please turn on your location services to use this feature
	</div>
	<div class="rwdsEnrollType flexDisplay">
		<div class="cls_radioBtnclass">
			<div class="radiobtns">
				<input type="radio" name="rwdsEnrollType" ng-click="loadTemplate('/yes2u/views/mcom-usa-address.html');" checked="checked" id="addresstyp1"/>
				<label for="addresstyp1">United States</label>
			</div>
		</div>
		<div class="cls_radioBtnclass">
			<div class="radiobtns">
				<input type="radio" name="rwdsEnrollType" ng-click="loadTemplate('/yes2u/views/mcom-afo-address.html');" id="addresstyp2"/>
				<label for="addresstyp2">AFOFPO/DPO</label>
			</div>
		</div>
	</div>

	<ng-include src="templateSrc"></ng-include>
</div>
