<div class="input-field-container m10">
		<div class="input-header">
			<label for="streetAddress">Unit</label>
		</div>
		<input type="text" id="addr1" name="streetAddress" ng-model="user.addr1" placeholder="Street Address, PO BOX" autocapitalize="none" autocorrect="off" class="m10" required/>
		<span class="err" ng-show="(submitted && adddressFrmAfo.streetAddress.$error.required)||(rewardsEnrollForm.streetAddress.$error.required && !rewardsEnrollForm.streetAddress.$pristine)">Please enter Address</span>
	</div>
	<div class="input-field-container m10">
		<div class="input-header">
			<label for="email">Org Name</label>
		</div>
		<input type="text" id="addr2" name="orgname" ng-model="user.addr2" placeholder="name@email.com" autocapitalize="none" autocorrect="off" required>
		<span class="err" ng-show="(submitted && adddressFrmAfo.orgname.$error.required)||(rewardsEnrollForm.orgname.$error.required && !rewardsEnrollForm.orgname.$pristine)">Please enter Email</span>
	</div>
	<div class="input-field-container m10 posRelative">
		<div class="input-header">
			<label for="category">Category</label>
		</div>
		<select ng-model="user.city" id="city" required name="city">
			<option>APO</option>
			<option>FPO</option>
			<option>DPO</option>
		</select>
		<span class="err" ng-show="(submitted && adddressFrmAfo.city.$error.required)||(rewardsEnrollForm.city.$error.required && !rewardsEnrollForm.city.$pristine)">Please select City</span>
	</div>
	<div class="error-msg"></div>
	<div class="fLeft stateZipCntr">
		<div id="userFillState">
		   <label>State</label>
		   <div class="selectElemParent">
				<div class="selectPhoneCustomArrow"></div>
				<select name="userState" class="userState" id="state" ng-model="user.state" required>
					<option value="">select state</option>
              <option ng-repeat='state in getStates.states'>{{state.abbreviation}}</option>
				</select>
		   </div>
		   <span class="err" ng-show="(submitted && adddressFrmAfo.userState.$error.required)||(rewardsEnrollForm.userState.$error.required && !rewardsEnrollForm.userState.$pristine)">Please select State</span>
		</div>
		<div id="userFillZip">
		   <label>Zipcode</label>
		   <input type="tel" autocomplete="off" name="postalCode" ng-model="user.postalCode" ng-keypress="numbersOnly(event)" maxlength="5" required/>
		   <span class="err" ng-show="(submitted && adddressFrmAfo.postalCode.$error.required)||(rewardsEnrollForm.postalCode.$error.required && !rewardsEnrollForm.postalCode.$pristine)">Please enter Zipcode</span>
		</div>
	</div>
