<div class="rwdsActivityPageCont">
	<div ng-hide=successShareMsgDisplay>
		<div class="rwdsGlobalHeader">
			<h1 class="rwdsTitle">share or donate </h1>
			<div class="rwdsInvitefrdTxt">
				In a giving mood? Share the love by sharing points with your friends or by donating to a special cause.
			</div>
			<div class="indicatorWrap m10 tCenter">
				<span class="fLeft">{{intialPoint}}</span>
				<span class="rwdsSubTitle">{{pointBalance}} POINTS</span>
				<span class="fRight">{{thresholdPoint}}</span>
				<div class="indicator">
					<div value="0" max="100" class="progressColor" id="id_tcom_rwdsPointBal" ng-style="{'width': '{{indicatorStrength}}%'}"></div>
				</div>
			</div>
		</div>
		<div id="rwdsTitleCont">
			<span class="active"><a href="javascript:void(0);">Share Points</a></span>
			<span><a href="#mcom-donate-rewards">Donate Points</a></span>
		</div>
		<div class="rwdsInvitefrdCont">
			<form name="userFrm" novalidate ng-submit="shareRwdsFrm();">
				<div class="error-msg" ng-show=globalErrorMsg>Please enter a valid email address or phone number to proceed.</div>
				<div class="error-msg">{{backendErr}}</div>
				<h2 class="rwdsSubTitle m10">WHO DO YOU WANT TO INVITE?</h2>
				<div class="rwdsInvitefrdTxt"> Enter your friend's U.S. email or phone number to share points.</div>
				<div class="input-field-container p5">
					<div class="input-header">
						<label for="email">Email Address</label>
					</div>
					<input type="email" id="emailId" name="emailId" ng-model="user.emailId" placeholder="name@email.com" autocapitalize="none" autocorrect="off" ng-change="toggleButtonStatus();" required />
					<div class="error-msg" id="emailIdErr"></div>
				</div>
				<div class="tCenter">OR</div>
				<div class="input-field-container p5">
					<div class="input-header">
						<label for="phoneNumber">Phone Number</label>
					</div>
					<input type="tel" id="phoneNumber" maxlength=10 name="phoneNumber" ng-model="user.phoneNumber" autocapitalize="none" autocorrect="off" ng-keypress="allowNumbersOnly();" ng-change="toggleButtonStatus();" required />
					<div class="error-msg" id="phoneNumberErr"></div>
				</div>
				<div ng-show=displayLoyaltyInfo>
					<div class="rwdsInvitefrdTxt"> Please enter your friend's Reward ID so we can verify this is the correct recipient.</div>
					<div class="input-field-container p5">
						<div class="input-header">
							<label for="rewardId">Enter Rewards ID</label>
						</div>
						<input type="tel" id="destinationLoyaltyId" maxlength=11 name="rewardId" ng-model="user.destinationLoyaltyId" autocapitalize="none" autocorrect="off" ng-keypress="allowNumbersOnly();" required />
					</div>
				</div>
				<div class="rwdsInvitefrdTxt bTop"> Choose how many points you want to share, enter a personal message and tap share. </div>
				<div class="qtyCont p5">
					<a class="qtySymbols qtySymbolMinus" href="javascript:void(0);"  onclick="KOHLS.loylaty.decrementValue();">-</a>
					<input type="number" id="rwdQty" name="rewardpoints" maxlength="3" ng-model="rwdQty" class="yes2uRwdsInputBox"	ng-keypress="allowNumbersOnly();" />
					<a class="qtySymbols qtySymbolPlus" href="javascript:void(0);" data-attr="{{pointBalance}}" onclick="KOHLS.loylaty.incrementValue(this);">+</a>
				</div>
				<div class="error-msg display-none" id="qtyErrMsg">Sorry, you dont have that many points available. Double-check your available points balance and try again.</div>
				<div class="rwdsInvitefrdTxt"> You can share up to 500 points per day. </div>
				<div class="input-field-container p5">
					<textarea rows="5" id="message" maxlength="100" name="message" class="personalMsg" ng-model="user.message" data-role="none" placeholder="Message (optional)"></textarea>
				</div>
				<button id="invite-btn" class="rwdsActionButton" ng-class="{{disabledButton}}">Share</button>
			</form>
		</div>
	</div>
</div>