<div id="userDetailsModifyCont">
	<span class="closeModify" onclick="closeModal();">Cancel</span>
	<h1 class="rwdsTitle2">program Details</h1>
</div>
<div class="mcomRwdsYes2YouImg p5"></div>
<div class="rwdsModifyDetails">
	  <div class="rwdsSmallTxt m10">Earn 1 point for every dollar you spend</div>
	  <div class="rwdsSmallTxt m10">Get $5 Kohl's Cash® for every 100 points.</div>
	  <div class="rwdsSmallTxt m10">Get 8 offers every year,guaranteed, <br>plus a special birthday gift!</div>
</div>  
