<div class="rwdsActivityPageCont">
	<div class="rwdsGlobalHeader flexDisplay">
		<span class="rwdsTitle">REWARDS ACTIVITY</span>
		<span class="globalHeaderSubTitle"><a href="javascript:void(0);" ng-click="toggleCustom()">FILTER</a></span>
	</div>
	<div id="rwdsNoActivityCont" ng-hide=displayEmptyActitivty>
		No results found for the given filter criteria
	</div>
	<div id="rwdsActivityCont" ng-show=displayEmptyActitivty>
		<div ng-class="(activitydata.transactions) ? 'rwdActivityItem' : 'hide'" ng-repeat="rewards in activitydata.transactions">
			<div class="rwdActivityLeft">
				<div class="rwdsSubTitle" ng-if="rewards.eventType=='Purchase'">you earned {{rewards.pointsEarned}} points</div>
				<div class="rwdsSubTitle" ng-if="rewards.eventType=='Return'">item returned</div>
				<div class="rwdsTxt">Date : {{rewards.date}}</div>
				<div class="rwdsTxt">Type : {{rewards.eventType}}</div>
				<div class="rwdsSubTitle mTop">{{rewards.description}}</div>
			</div>
			<div class="rwdActivityRight ng-class:rewards.eventType=='Purchase'?'':'color-grey'">
				{{rewards.pointsEarned}} <div class="rwdActionPoints">points</div>
				<a class="chevron-right" href="#rewards-activity-details:{{rewards.id}}"></a>
			</div>
		</div>
		<div class="rwdActivityItem" ng-repeat="rewards in activitydata.rewards">
			<div class="rwdActivityLeft">
				<div class="rwdsSubTitle">you <span ng-if="rewards.eventType=='Donate'">Donated</span><span ng-if="rewards.eventType=='Others'">Earned</span> points</div>
				<div class="rwdsTxt">Date : {{rewards.date}}</div>
				<div class="rwdsTxt">Type : {{rewards.eventType}}</div>
				<div class="rwdsSubTitle mTop">{{rewards.description}}</div>
			</div>
			<div class="rwdActivityRight">
				{{rewards.pointsEarned}} <div class="rwdActionPoints">points</div>
			</div>
		</div>
	</div>
</div>
<div id="displayActivityFilter" ng-show=custom>
	<div id="userDetailsModifyCont">
		<span class="cancelModify"><a href="javascript:void(0);" ng-click="toggleCustom();">Cancel</a></span>
		<h1 class="rwdsTitle2">Filter</h1>
	</div>
	<div id="rwdFiltergroup">
		<div class="flexDisplay">
			<button class="rwdsActionButton {{applyBtnDisabled ? 'disabledButton' : ''}}" ng-click="applyFilters();" ng-disabled="applyBtnDisabled">Apply</button>
			<button class="rwdsCancelButton" ng-click="clearFilters();">Clear All</button>
		</div>
		<div class="filterCont">
			<div class="rwdsFilter" ng-click="filtergroup = filtergroup === false ? true: false">
				<a href="javascript:void(0);" class="{{filtergroup===false ? 'upArrow' : 'downArrow'}}">
					<div class="rwdsSubTitle">View </div>
					<div>{{activityPeriodArray[selectedPeriod].label}}</div>
				</a>
			</div>
			<div class="toggleFilters" ng-repeat="item in activityPeriodArray" ng-hide="filtergroup">
				<div class="rwdsCategory {{selectedPeriod === item.id?'active':''}}" ng-click="setActivityPeriod($index);">{{ item.label }}</div>
			</div>
		</div>
		<div class="filterCont">
			<div class="rwdsFilter" ng-click="activityFiltergroup = activityFiltergroup === false ? true: false">
				<a href="javascript:void(0);" class="{{activityFiltergroup===false ? 'upArrow' : 'downArrow'}}">
					<div class="rwdsSubTitle">Activity Type </div>
					<div>{{activityTypeArray[selectedType].activityLabel}}</div>
				</a>
			</div>
			<div class="toggleFilters" ng-repeat="item in activityTypeArray" ng-hide="activityFiltergroup">
				<div class="rwdsCategory {{selectedType === item.id?'active':''}}" ng-click="setActivityType($index)">{{ item.activityLabel }}</div>
			</div>
		</div>
	</div>
</div>
