<div class="rwdsInvitefrdCont">
	<div class="rwdsSubTitle tCenter">You're the best !</div>
	<div class="rwdsTxt m25">We love how generous our customers are. Thank you so much for your donation! Your new points balance is 
		<span class="rwdsBoldFontfont">{{newPointBalance}}</span>
	</div>
	<div id="charityDetailCont" class="m10"> 
		<img src="{{missionLogo}}" alt="charitylogo" />
		<div class="quickLinksHeader">{{accountTitle}}</div>  
	</div>
</div>
<div class="mcomDonateSuccess">
	<div class="rwdsInvitefrdCont">
		<div class="indicatorWrap p5 tCenter">
			<span class="fLeft">{{intialPoint}}</span>
			<span class="rwdsSubTitle">{{newPointBalance}} POINTS</span>
			<span class="fRight">{{thresholdPoint}}</span>
			<div class="indicator">
				<div value="0" max="100" class="progressColor" id="id_tcom_rwdsPointBal" ng-style="{'width': '{{indicatorStrength}}%'}"></div>
			</div>
		</div>
		<a href="#/">
			<button class="rwdsActionButton"> BACK TO MY REWARDS DASHBOARD </button>
		</a>
	</div>
</div>