<div class="rwdsInfoPageCont">
	<div class="rwdsGlobalHeader">
		<div class="rwdsTitle">REWARDS Info</div>
		<div class="rwdsSubTitle m25">{{loyaltyData.profile.customerName.firstName}} {{loyaltyData.profile.customerName.lastName}} </div>  
		<div>
			<span>Rewards ID:</span><span class="rwdsBoldFont">{{loyaltyId}} </span>
		</div>
		<div>
			<span>Member since:</span><span>{{loyaltyData.profile.memberSince}}</span>
		</div>
	</div>
	<div id="rwdsActivityInfoCont">
		<div class="rwdsCategory">
			<a href="#mcom-rewards-address">
				<div class="rwdsSubTitle">Rewards Address </div>  
				<div class="m10" ng-hide="addressExists">Provide your address so you can get the best we have to offer!</div>
				<div class="m10" ng-show="addressExists">
					<div>{{loyaltyData.profile.address.addr1}}</div>
					<div ng-if="loyaltyData.profile.address.addr2">{{loyaltyData.profile.address.addr2}}</div>
					<div>{{loyaltyData.profile.address.city}}, {{loyaltyData.profile.address.state}} {{loyaltyData.profile.address.postalCode}}</div>
				</div>
			</a>
		</div>
		<div class="rwdsCategory">
			<a href="#mcom-rewards-phone">
				<div class="rwdsSubTitle">Rewards Phone Number </div>  
				<div class="m10">{{phoneNumber}}</div>
			</a>
		</div>
		<div class="rwdsCategory">
			<div class="rwdsSubTitle">Birthday </div>  
			<div class="m10">{{getBirthday}}</div>
		</div>
	</div>
</div>
