<div ng-controller="yes2uInvitFrdCtrl" class="rwdsInvitefrdCont">
	<h1 class="rwdsTitle">Love Yes2You Rewards? <br> Invite your friends! </h1>
    <ng-include src="templateSrc"></ng-include>
	<div id="rwdsInviteFrdCont">
		<h2 class="rwdsSubTitle m10">WHO DO YOU WANT TO INVITE?</h2>
		<div class="rwdsInvitefrdTxt"> Enter your friend's email below, and we'll send your invitation</div>
		<form name="userFrm" novalidate ng-submit="inviteFrdForm();">
			<div class="input-field-container p5">
				<div class="input-header">
					<label for="inviteEmail">Email Address</label>
				</div>
				<input type="email" id="inviteEmail" name="inviteEmail" ng-model="user.inviteEmail" placeholder="email@domain.com" autocapitalize="none" autocorrect="off"  required="true"  ng-init="user.inviteEmail=''"/>
                <div class="error-msg">{{displayErrMsg}}</div>
				<div id="successMsg" class="hide">
					 <p class="m10">Yay! Your email has been sent! <br/> Your friend will receive an email invite shortly.</p>
					 <p class="m10">Hang in there! Your points will be rewarded as soon as your friends make their first purchases with Yes2You Rewards. </p>
				</div>
			</div>
			<button id="invite-btn" class="rwdsActionButton">Invite</button>
		</form>
		<div class="rwdsInvitefrdTxt p5">Each friend will receive an email invitation to join Yes2You Rewards. Once they join and make their first purchase, 100 points will be awarded to your account. Your friend will receive 100 points after creating an account profile. </div>
		<div class="rwdsInvitefrdTxt"> For program details and full terms please see <a href="http://www.kohls.com/rewards" target="_blank" data-role="none" class="rwdsBoldFont">kohls.com/rewards</a> </div>
	</div>
</div>