	<div class="input-field-container m10">
		<div class="input-header">
			<label for="streetAddress">Address</label>
		</div>
		<input type="text" id="addr1" name="addressLine1" ng-model="user.addr1" placeholder="Street Address, PO BOX" autocapitalize="none" autocorrect="off" class="" required/>
		<span class="err" ng-show="(submitted && addressFrm.addressLine1.$error.required) || (rewardsEnrollForm.addressLine1.$error.required && !rewardsEnrollForm.addressLine1.$pristine)">Please enter Address</span>
		<input type="text" id="addr2" name="addr1" ng-model="user.addr2" placeholder="Apt, Suite, Unit, Building, Floor, etc." autocapitalize="none" autocorrect="off" class="" />
	</div>
	<div class="rwdsInvitefrdTxt"> Tap Locate or enter Zip to get City and State. </div>
	<div class="input-field-container m10 posRelative">
		<div class="input-header">
			<label for="email">City</label>
		</div>
		<input type="text" id="city" name="city" ng-model="user.city" autocapitalize="none" autocorrect="off" required>
		<span class="err" ng-show="(submitted && addressFrm.city.$error.required)|| (rewardsEnrollForm.city.$error.required && !rewardsEnrollForm.city.$pristine)">Please enter City</span>
		<div id="locatorImg" ng-click="getCurrentLocation();"></div>
	</div>
	<div class="error-msg"></div>
	<div class="fLeft stateZipCntr">
		<div id="userFillState">
		   <label>State</label>
		   <div class="selectElemParent">
				<div class="selectPhoneCustomArrow"></div>
				<select id="userState" type="select" ng-model="user.state" name="state" required>
					<option value="">select state</option>
              		<option ng-repeat='state in getStates.states'>{{state.abbreviation}}</option>
				</select>
		   </div>
		   <span class="err" ng-show="(submitted && addressFrm.state.$error.required)||(rewardsEnrollForm.state.$error.required && !rewardsEnrollForm.state.$pristine)">Please select State</span>
		</div>
		<div id="userFillZip">
		   <label>Zipcode</label>
		   <input type="tel" autocomplete="off" name="zipcode" id="postalCode" ng-model="user.postalCode" ng-keypress="numbersOnly(event)" maxlength="5" required/>
		   <span class="err" ng-show="(submitted && addressFrm.zipcode.$error.required)||(rewardsEnrollForm.zipcode.$error.required && !rewardsEnrollForm.zipcode.$pristine)">Please enter Zipcode</span>
		</div>
	</div>

