<div class="rwdsActivityPageCont">
	<div id="showCharitiesInfo">
		<div class="rwdsGlobalHeader">
			<h1 class="rwdsTitle">share or donate </h1>
			<div class="rwdsInvitefrdTxt">
				In a giving mood? Share the love by sharing points with your friends or by donating to a special cause.
			</div>
			<div class="indicatorWrap p5 tCenter">
				<span class="fLeft">{{intialPoint}}</span>
				<span class="rwdsSubTitle">{{pointBalance}} POINTS</span>
				<span class="fRight">{{thresholdPoint}}</span>
				<div class="indicator">
					<div value="0" max="100" class="progressColor" id="id_tcom_rwdsPointBal" ng-style="{'width': '{{indicatorStrength}}%'}"></div>
				</div>
			</div>
		</div>
		<div id="rwdsTitleCont">
			<span><a href="#mcom-share-rewards">Share Points</a></span>
			<span class="active"><a href="javascript:void(0);">Donate Points</a></span>
		</div>
		<div class="rwdsCategory" ng-repeat="chrty in charitiesData.charities" id="charityDetailCont" >
			<a href="javascript:void(0);" data-role="{{$index}}" data-attr="{{pointBalance}}" data-loyaltyid="{{chrty.charity.loyaltyId}}" ng-click="displayCharityLanding($event);">
				<img src="{{chrty.charity.accountLogoURL}}" alt="charitylogo" />
				<div class="rwdsSmallTxt">{{chrty.charity.accountTitle}}</div>  
			</a>
		</div>
	</div>
	<div id="showMissionDetails">
	</div>
</div>
