<div id="rewardsGuestCont">

<!-- MAIN WRAP  -->
<div class="creative-slot grid-wrapper" data-file-name="dp-loyalty-20161030.html" data-developer="JG" data-designer="JG" data-production-date="2016-10-30"> 
<div class="grid-content">	
    <!-- .grid-content 1 --> 
    <div class="grid-content">
        <div class="grid-box d8x6 m8x6">
            <div class="box-content">
            
                <div class="y2y-main">
                    <img src="https://media.kohlsimg.com/is/image/kohls/loyalty-20151001-yes2you-rewards-logo?scl=1&fmt=png-alpha" class="y2y-logo" alt="Yes2You Rewards Logo" width="360" height="77">
                    <div class="grid-gap"></div>
                    <a href="javascript:void(0);" id="y2y_signup" class="y2y-button grid-font-uppercase gotham-bold gotham13" onclick="KOHLS.loylaty.enrollTrigger();">Enroll today</a>
                    <a href="javascript:void(0);" id="y2y_myacc" class="y2y-button grid-font-uppercase gotham-medium gotham12" onclick="KOHLS.loylaty.SignInTrigger();">Go to My Account</a>
                    <div class="grid-gap"></div>
                    <p><a href="/yes2u/views/rewards-terms-conditions.html" class="gotham-bold gotham12 y2y-underline">Program details and full terms</a>.</p>
                    <!--<ul class="y2y-list1">
                        <li><a class="gotham-bold gotham12 y2y-underline" href="javascript:launchCorporate('http://www.kohls.com/common/rewards_content_main.jsp?pageName=programDetails');">Program Details</a></li> |
                        <li><a class="gotham-bold gotham12 y2y-underline" href="javascript:launchCorporate('http://www.kohls.com/common/rewards_content_main.jsp?pageName=FAQs');">FAQs</a></li> |
                        <li><a class="gotham-bold gotham12 y2y-underline" href="javascript:launchCorporate('http://www.kohls.com/myaccount/common/rewards_content.jsp?pageName=rewardsTerms');">Terms & Conditions</a></li>
                    </ul>-->
                </div>               
            </div>
        </div>
        <div class="grid-gap"></div>
        <div class="grid-box d8x8 m8x8">
            <div class="box-content">
                <div class="y2y-info1">
                    <p class="grid-font-uppercase gotham-medium gotham13">Earn <span class="gotham-bold">1 point</span> for every dollar spent<br>
                    <span class="gotham-bold gotham20">no matter how you pay!</span></p>
                </div>
                    <div class="grid-font-uppercase gotham-medium gotham22  y2y-info2-get">get a</div> 
                    <div class="grid-font-uppercase gotham-medium gotham60  y2y-info2-money">$</div>
                    <div class="grid-font-uppercase gotham-book   gotham200 y2y-info2-five">5</div>
                <div class="y2y-info3">
                    <img src="https://media.kohlsimg.com/is/image/kohls/loyalty-20141118-reward?fmt=png-alpha&scl=1" class="" alt="reward" width="360" height="37">
                    <span class="grid-font-uppercase gotham-medium gotham20">for every 100 points!</span>
                </div>
                <img src="https://media.kohlsimg.com/is/image/kohls/loyalty-20141118-background?fmt=gif-alpha&scl=1" class="box-bg-image" alt="">
            </div>
        </div>
    </div> <!-- .grid-content 1 -->
<div class="grid-gap"></div>
    <!-- .grid-content 2 --> 
    <div class="grid-content">              
            <div class="y2y-social"> 
                <h2 class="grid-font-uppercase gotham-medium gotham22 y2y-font-orange">Give a social shout-out</h2>
                <p class="gotham14 y2y-line-height-150">Find us on your favorite social media channel and tell us (and the world!) about someone you think deserves a special shout-out or what you love about Yes2You Rewards. Be sure to use the hashtag <strong>#Yes2You</strong>. We can't wait to hear from you!</p>
            <ul class="y2y-list-inline ">
                <li><a href="http://www.facebook.com/kohls" target="_blank"><img src="https://media.kohlsimg.com/is/image/kohls/yes2you-anniversary-icon-facebook?scl=1&fmt=pjpeg&qlt=80,1" alt="Facebook" class="y2y-social-icon"></a></li>
                <li><a href="http://twitter.com/kohls" target="_blank"><img src="https://media.kohlsimg.com/is/image/kohls/yes2you-anniversary-icon-twitter?scl=1&fmt=pjpeg&qlt=80,1" alt="Twitter" class="y2y-social-icon"></a></li>
                <li><a href="http://instagram.com/kohls?ref=badge" target="_blank"><img src="https://media.kohlsimg.com/is/image/kohls/yes2you-anniversary-icon-instagram?scl=1&fmt=pjpeg&qlt=80,1" alt="Instagram" class="y2y-social-icon"></a></li>
            </ul> 
        </div>
    </div> <!-- .grid-content 2 -->
    <div class="grid-gap"></div> 
    <!-- .grid-content 2 -->
    <div class="grid-content">    
        <div class="grid-box d16x1x m8x2" style="background:#a30083;">
            <div class="box-content y2y-app-title1">
                <span class="grid-font-uppercase gotham-medium gotham14 grid-font-white">Manage your Yes2You Rewards account anytime, anywhere.</span>
            </div>
        </div>
        <div class="grid-box d8x4x m8x4x">
            <div class="box-content m-border-right m-border-left">
            
                <div class="y2y-video">                    
                    <div class="js-youtube youtube-embed youtube-theme">
                        <div class="youtube-embed--wrapper">
                            <img class="js-hide youtube-embed--poster" src="https://media.kohlsimg.com/is/image/kohls/loyalty-20141118-video?fmt=png-alpha&scl=1" alt="Youtube Video">
                            <a class="js-button js-hide youtube-theme--play-button youtube-theme--center"></a>
                            <iframe class="js-iframe" data-src="//www.youtube.com/embed/IpcjzsVXxo0?wmode=transparent&rel=0&autoplay=1&showinfo=0" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" wmode="transparent"></iframe>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
        <div class="grid-box d8x4x m8x6" style="text-align:left;">
            <div class="box-content m-border-right m-border-left">
            	
                <span class="y2y-app-img">
                <img src="https://media.kohlsimg.com/is/image/kohls/loyalty-20141118-kohls-app?fmt=gif-alpha&scl=1" alt="Kohl's App" width="90" height="90">
                </span>
                
                <div class="y2y-video-text">
                    <ul class="y2y-list2 grid-font-uppercase gotham12">
                        <li><span class="gotham-bold gotham18" style="color:#c6168d;">Access</span> your Rewards card digitally</li>
                        <li><span class="gotham-bold gotham18" style="color:#6fc3c6;">Track</span> your points</li>
                        <!--<li><span class="gotham-bold gotham18" style="color:#f3952a;">Share</span> or <span class="gotham-bold gotham18" style="color:#f3952a;">donate</span> points</li>-->
                        <li><span class="gotham-bold gotham18" style="color:#9dda4d;">Store</span> your offers (Your Rewards will show up automatically!)</li>
                    </ul>
				</div>
            </div>
        </div>
        <div class="grid-box d16x1x m8x4" style="background:#a4d64a;">
            <div class="box-content">
                
                <div class="y2y-app-title2">
                    <span class="grid-font-uppercase gotham-medium gotham14 grid-font-white">Download the Kohl's App today!</span>
                </div>

                <div class="y2y-apps-download">
                    <a href="https://itunes.apple.com/us/app/kohls/id472014516?mt=8" target="_blank"><img src="https://media.kohlsimg.com/is/image/kohls/loyalty-20141118-apple-app?fmt=png-alpha&scl=1" alt="Kohl's Apple App" width="130" height="39" /></a>
                    <a href="https://play.google.com/store/apps/details?id=com.kohls.mcommerce.opal" target="_blank"><img src="https://media.kohlsimg.com/is/image/kohls/loyalty-20141118-android-app?fmt=png-alpha&scl=1" alt="Kohl's Android App" width="130" height="39" /></a>
                    
                    <span class="gotham-book gotham11 grid-font-white" ><br /><br/>Android, Google Play and the Google Play logo are trademarks of Google Inc. App Store is a service mark of Apple Inc.</span>
                </div>
                
            </div>
        </div>
    </div> <!-- .grid-content 2 -->
    
<div class="grid-gap"></div>
    <!--<div class="grid-color-bar" style="background: #92b2be" ></div>-->
</div> <!-- .grid-content -->
</div>
</div>
