<div id="userDetailsModifyCont">
	<span class="closeModify" onclick="closeModal();">Close</span>
	<h1 class="rwdsTitle2">Terms and Conditions</h1>
</div>
<div class="rwdsModifyDetails">
	  <div id="editableterms"> 
 
    <h1 class="rwdsInvitefrdTxt rwdsBoldFont p5">Yes2You Rewards<sup>™</sup><br> Member Agreement Terms &amp; Conditions</h1>
    <p class="subhed">If I am a Kohl's Charge customer, I authorize Capital One, N.A. and Kohl's Department Stores, Inc. and its affiliates ("Kohl's"), to exchange information about my account(s) and myself, so that I can receive the benefits of the Yes2You Rewards program, and so that Kohl's can inform me of additional information, offers and opportunities.</p>  
                  
                     
    
    <p><strong>I. GENERAL.</strong> This Member Agreement includes terms and conditions and other details about the relationship between you and Kohl's Department Stores, Inc. ("Kohl's", "us" or "our") relating to the Yes2You Rewards program ("Program"). By enrolling in, or otherwise participating in, the Program, you acknowledge that you have read and understood this Member Agreement and that you agree to be bound by it , as well as all additional policies, terms and conditions referenced and incorporated in Section XI of this Member Agreement, all of which may be amended from time-to-time (collectively, "Terms"). If you do not agree to all of the Terms now or at any point in the future, please contact Yes2You Rewards Customer Service at <a href="tel:1-855-564-5751">1-855-564-5751</a> or email <a href="mailto:yes2you@kohls.com">Yes2You@kohls.com</a> to un-enroll. These Terms constitute a legally binding agreement between Kohl's, a Delaware corporation, and each individual who enrolls or participates in the Program. The Program is separate from, and not affiliated with, the Kohl's Charge program.</p>                   
    
    
    
    <p><strong>II. MEMBERSHIP. </strong> Participation in the Program and the benefits of the Program are offered at the sole discretion of Kohl's. Eligible customers (as described below) may enroll or otherwise participate. One Program membership per customer. Your membership is nontransferable and is subject to future Program Terms. By joining or otherwise participating, you agree to receive operational communications about the Program, as well as advertising and marketing material from Kohl's and Kohl's affiliated programs. You agree that, in order to participate in the Program, it is your responsibility to keep your Member information current, complete and accurate by periodically updating your information with Kohl's through the Program web site, the mobile application(s) ("Kohl's App") or by contacting Customer Service at <a href="tel:1-855-564-5751">1-855-564-5751</a>. </p>                   
    
    
    
    <p><strong>III. ELIGIBILITY.</strong> The Program is open to individual U.S. residents (excluding Guam, Puerto Rico, U.S. Virgin Islands and territories) at least 13 years of age who provide and maintain a valid email address. By joining or otherwise participating in the Program, you represent and warrant that you are at least 13 years of age or older. If you are between 13 and the age of majority, you agree that you have obtained permission from your parent or legal guardian to be a member of the Program, and you expressly acknowledge that you may not be eligible for all Program benefits. You may un-enroll at any time by contacting Yes2You Rewards Customer Service at <a href="tel:1-855-564-5751">1-855-564-5751</a> or email <a href="mailto:yes2you@kohls.com">Yes2You@kohls.com</a>. Your Program membership is valid only at participating Kohl's store locations, kohls.com and through the Kohl's App.</p>                   
    
    
    
    <p><strong>IV. EARN POINTS.</strong> As a member of the Program, you will earn 1 point for every $1 you spend on qualifying purchases made in-store and online (see "Non-Qualifying Purchases" below). To earn points when making purchases at participating Kohl's stores, you must either (a) present your Program card, or (b) provide the phone number or email address associated with your Program membership. Provision of this information is not required to complete the transaction, but it is necessary to earn the corresponding points. To earn points for purchases made on Kohls.com and/or through you Kohl's App, you must be logged into your Kohls.com shopping account. </p>  
    <p>Points will post to your Program account approximately 48 hours following the purchase date, delivery date or shipment date, subject to processing timeframes and/or website maintenance. Points are based upon dollars spent on qualifying purchases. If an item is returned, Points will be deducted from your Program membership equal to the amount of Points earned for that applicable amount of that purchase. Points will be earned by only one Program membership per transaction. Program cards, points, and any Program offers and coupons have no cash value. Unless otherwise expressly stated, your Program membership, card, points, offers and coupons are not transferable. Other restrictions and exclusions may apply. </p> 
    <p>Additional bonus or surprise point opportunities may be available for some Program members in some or all markets, at Kohl's sole and absolute discretion. For example, Kohl's may award additional points in connection with certain promotions or based upon a customers' engagement with Kohl's. To the extent you are incentivized to earn points through social activities, where such activity(ies) could be construed to be an endorsement of Kohl's brands, products or business, please remember to disclose the incentive so the audience understands your relationship with Kohl's (e.g., #EarnedKohlsPoints). </p>   
	<p>Please refer to the FAQs for more information about the Program.</p>     
    
    
                     
    <p><strong>V. POINTS &amp; REWARDS.</strong> For every 100 points you earn in the Program, you will be eligible to receive a digital $5 Kohl's Cash® Yes2You Rewards Coupon; provided, however, that you have also provided and maintained a valid email address.  Yes2You Rewards points expire one (1) year after they are earned, measured from the end of the month in which the Reward points were earned.  If your Yes2You Rewards account has been inactive for 12 months, your balance will automatically be reset to zero. You will begin earning points again at the time of your next purchase unless your membership is inactivated by Kohl's pursuant to Section 9 below.  Kohl's Cash® Yes2You Rewards Coupons are dollar-off discounts good toward future purchases at participating Kohl's stores or at Kohls.com and may be redeemed for a discount off purchase amounts equal to or greater than the sum of the Kohl's Cash® Yes2You Rewards Coupon(s) presented for redemption, excluding Non-Qualifying Redemptions (see below).  Unless otherwise expressly stated, Kohl's Cash® Yes2You Rewards Coupons are not transferable and may only be used by the member to whom it is issued.  Kohl's Cash® Yes2You Rewards Coupons may be used in conjunction with most other discounts or offers toward the purchase of products, not to exceed the purchase amount.  Kohl's Cash® Yes2You Rewards Coupon(s) will be applied prior to percent-off total purchase discounts.  Each Kohl's Cash® Yes2You Rewards Coupon will indicate its expiration date, and expired coupons will not be accepted.  Kohl's Cash® Yes2You Rewards Coupons have no cash value and are not legal tender; no cash back will be given for Kohl's Cash® Yes2You Rewards Coupon redemption.  </p> 
    
    
    <p><strong>VI. OFFERS.</strong> As a Program member, you will receive several offers throughout a twelve-month period. Please refer to the FAQs for more information about the Program Offers. Offers may include, but are not limited to, percent-off and dollar-off coupons. Offers will include additional details, exclusions and terms. In addition, as a Program member, you may receive other communications, such as early notification about upcoming events and sales, a birthday coupon and a fashion newsletter. If you are also a Kohl's Charge customer, please note that the 8 Program Offers are not incremental to the 12 or 18 offers you already receive as a cardholder.  As a Kohl's Charge customer, if you choose to cancel your enrollment in the Program, you will continue to receive the benefits of your Kohl's Charge, including 12 savings offers per year and 18 savings offers for Most Valued Customers.  The Kohl's Charge is not affiliated with the Program.  If you close your Kohl's Charge, you will continue to receive the benefits of the Program.</p>                   
    
    
    
    <p><strong>VII. NON-QUALIFYING PURCHASES.</strong> Qualifying purchases for which points will be earned include sale-, regular- and clearance- priced merchandise. Points are earned on the dollar amount of qualifying purchases after all applicable discounts, offers, coupons and Kohl's Cash® Yes2You Rewards Coupons are applied and before tax is imposed. All or any portion of a purchase made with a Kohl's Merchandise Return Credit are deemed ineligible purchase(s) and shall not earn points. In addition, non-qualifying purchases for which points will not be earned include the purchase of Gift Cards, Kohl's Cares® cause merchandise or other charitable items. Other exclusions may apply. </p>                  
    
    
    
    <p><strong>VIII. NON-QUALIFYING REDEMPTIONS.</strong> The following items are considered non-qualifying redemptions for which Kohl's Cash Yes2You Rewards coupon(s) may not be redeemed: (1) purchases of Kohl's Cares® merchandise or other charitable items; (2) to reduce customer's Kohl's Charge or any third party charge account balance; (3) as price adjustments on prior purchases; or (4) to purchase Gift Cards. Other exclusions may apply. </p>                   
    
    
    
    <p><strong>IX. MEMBERSHIP MODIFICATION, EXPIRATION, CANCELLATION AND TERMINATION.   </strong> Members who have no qualifying point activity during any continuous 12-month period, may have their membership automatically expire on the last day of the 12th month of membership inactivity and that membership will be inactivated. </p>
    <p>Resellers are expressly excluded from the Program. If you purchase items for resale, we reserve the right to not award points, to deduct improperly awarded points from your account balance, to invalidate improperly issued Kohl's Cash Yes2You Rewards Coupons and/or to terminate your membership.</p>
    <p>In the event of any abusive or fraudulent activity related to the Program, and/or a violation of the Program terms, as determined by us in our sole discretion, we reserve the right to make any adjustments to, including termination of, your Program Account at any time. Any such adjustments, however, will be made in accordance with the Terms, any applicable laws, rules or regulations. Memberships may be canceled by you at any time by contacting Yes2You Rewards Customer Service at <a href="tel:1-855-564-5751">1-855-564-5751</a> or email <a href="mailto:yes2you@kohls.com">Yes2You@kohls.com</a>. Cancellation may take from 6 to 8 weeks to finalize. Upon cancellation, your membership will be inactivated.</p>
    <p>In addition, Kohl's reserves the right to change, limit, modify or terminate the Program and/or your membership for any reason or no reason at any time, with or without notice. </p>
    
                  
    
            
    
      
    
    <p><strong>X. MEMBER COMMUNICATIONS.</strong> You may view your membership activity online at <a href="http://kohls.com/rewards">www.Kohls.com/Rewards</a> and/or through the Kohl's App. By enrolling or otherwise participating in the Program, you agree to receive transactional emails and promotional email offer updates from Kohl's.   Members may unsubscribe from promotional emails at any time via the unsubscribe link in those emails.  For information about your membership, contact Yes2You Rewards Customer Service at <a href="tel:1-855-564-5751">1-855-564-5751</a> or email <a href="mailto:yes2you@kohls.com">Yes2You@kohls.com</a>. </p>                   
    
    
    
    <p><strong>XI. ADDITIONAL TERMS. </strong> </p>                   
    <ol>                      
        
        <li><strong>(a) License.</strong>  Subject to these Terms, Kohl's hereby grants you a non-exclusive, non-transferable license (without the right to sublicense) for so long as you participate in the Program and adhere to these Terms, to access, participate in and use the Program services. You agree that you obtain no rights other than the rights and licenses expressly granted herein.</li> 
        <li><strong>(b) Entire Agreement.</strong>  You agree to comply with terms and conditions of this Membership Agreement, as well as the terms and conditions of the following (all of which are referred to as "Terms" in Section I of this Membership Agreement): (i) Kohl's Privacy Policy (referenced below); (ii) Kohl's Legal Notices available at <a href="http://www.kohls.com/catalog/common/content.jsp?pageName=legalnotices">http://www.kohls.com/catalog/common/content.jsp?pageName=legalnotices</a>); (iii) any and all other policies and rules as set forth in Program materials, either in print or on the Program web site or Kohl's App. New Terms may be added and/or existing Terms may be amended from time-to-time. The Terms, as so amended, will be posted on the Program web site or Kohl's App, and your continued participation in the Program thereafter will constitute acceptance of all such updated terms.</li> 
        <li><strong>(c) Privacy Policy.</strong>  By enrolling or otherwise participating in the Program, you acknowledge and agree that the information you provide as a member of the Program will be released to Kohl's affiliates as well as third parties to carry out the Program on Kohl's behalf and will otherwise be handled in accordance with Kohl's <a href="http://www.kohls.com/catalog/common/content.jsp?pageName=securityprivacy">Privacy Policy</a> </li> 
        <li><strong>(d) Kohl's Employees.</strong>  Kohl's employees may be restricted from participating in certain features of the Program pursuant to applicable Kohl's policies.</li> 
        <li><strong>(e) Trademarks.</strong>  "Kohl's" and "Kohl's Department Stores", as well as related product and service names, design marks and slogans, are registered trademarks of Kohl's Illinois, Inc. </li> 
                          
    </ol>                


	</div>
</div>  
