<div class="rwdsGlobalHeader">
	<span class="cancelModify"><a href="#/">Done</a></span>
	<h1 class="rwdsTitle">You're the best! </h1>
	<div class="rwdsInvitefrdTxt">
		We love it when our customer share each other. We sent you and <span class="rwdsBoldFont">{{receiversEmailId}}</span> confirmation emails.
		Your new balance is <span class="rwdsBoldFont">{{newPointBalance}}</span>
	</div>
</div>
<div class="rwdsGlobalHeader">
	<div class="indicatorWrap p5 tCenter">
		<span class="fLeft">{{intialPoint}}</span>
		<span class="rwdsSubTitle">{{newPointBalance}} POINTS</span>
		<span class="fRight">{{thresholdPoint}}</span>
		<div class="indicator">
			<div value="0" max="100" class="progressColor" ng-style="{'width': '{{indicatorStrength}}%'}"></div>
		</div>
	</div>
	<a href="#/">
		<button class="rwdsActionButton"> BACK TO MY REWARDS DASHBOARD </button>
	</a>
</div>
