<div id="linkingLoyaltyCont" ng-if="displayLoyaltyLinking">
	<div class="tcomRwdsPageHeader">
		<h1 class="rwdsTitle"> REWARDS ENROLLMENT </h1>
	</div>
	<div id="rwdsTitleCont">
		<span class="active"><a href="#signedinstore" title="signup in store">Signed Up in Store</a></span>
		<span><a href="#enrollrewards" title="enroll reqards">Enroll in Rewards</a></span>
	</div>
	<div class="mcomRwdsPageHeader" id="id_userRwdsSignup">
		<div class="error-msg m10 tLeft">{{displayErrorMsg}}</div>
		<h2 class="rwdsTitleTxt"> ALREADY A MEMBER? </h2>
		<form id="rewardsEnrollForm" name="rewardsEnrollForm">
		<div class="rwdsEnrollPhoneNum rwdsInputWrap">
			<label for="rewardsId">Rewards Number <span class="rwdsTooltip" id="rewardsSignUpPhoneNumberToolTip"></span></label>
			<input type="tel" placeholder="Enter Rewards ID or phone number" autocomplete="off" name="rewardsId" class="yes2uRwdsInputBox" ng-model="user.rewardsId" id="rewardsId" ng-minlength="10"  maxlength="11" required/>
			<p class="err" ng-show="rewardsEnrollForm.rewardsId.$invalid && !rewardsEnrollForm.rewardsId.$pristine && !rewardsEnrollForm.rewardsId.$error.minlength"> Please enter a Rewards id. </p>
			<p class="err" ng-show="rewardsEnrollForm.rewardsId.$error.minlength && !rewardsEnrollForm.rewardsId.$pristine"> The Kohl’s Rewards ID you’ve entered is invalid. Please check the number and try again. </p>
		</div>
		<div class="m10">If you do not have your ID, enter the phone <br>number you used when you signed up.</div>
		<div class="rwdsBdayContainer rwdsInputWrap">
			<label>Birthday <span class="rwdsTooltip" id="rewardsSignUpBirthdayToolTip"></span></label>
			<div class="rwdsBirthDayDiv">
				<div class="selectElemParent selectParentMonth"><div class="selectCustomArrow"></div>
				<select id="idRwdsBirthInputMonth" class="tcomRwdsMonth" name="nameRwdsMonth" ng-model="nameRwdsMonth" onchange="KOHLS_HYBRID.utils.generateDobValues();" required>
					<option value="">Month</option>  <option value="01">January</option>  <option value="02">February</option>  <option value="03">March</option>  <option value="04">April</option>  <option value="05">May</option>  <option value="06">June</option>  <option value="07">July</option>  <option value="08">August</option>  <option value="09">September</option>  <option value="10">October</option>  <option value="11">November</option>  <option value="12">December</option>
				</select>
			</div>
			<div class="selectElemParent selectParentDay">
				<div class="selectCustomArrow"></div>
				<select id="idRwdsBirthInputDay" class="tcomRwdsDay" name="nameRwdsDay" ng-model="nameRwdsDay" required>
					<option value="">Day</option>
				</select>
			</div>
			<div class="selectElemParent selectParentYear">
		    	<div class="selectCustomArrow"></div>
		    	<select id="idRwdsBirthInputYear" class="tcomRwdsYear" name="nameRwdsYear" ng-model="nameRwdsYear" onchange="KOHLS_HYBRID.utils.generateDobValues();" required>
		    		<option value="">Year</option>
		    	 </select>
			</div>
			<p class="err" ng-show="rewardsEnrollForm.nameRwdsMonth.$invalid && !rewardsEnrollForm.nameRwdsMonth.$pristine || rewardsEnrollForm.nameRwdsDay.$invalid && !rewardsEnrollForm.nameRwdsDay.$pristine || rewardsEnrollForm.nameRwdsYear.$invalid && !rewardsEnrollForm.nameRwdsYear.$pristine">Please select your BirthDate.</p>
			</div>
		</div>
		<div class="m10"> By tapping Save, I give permission to Kohl's to send Yes2You Rewards emails to the address associated with my Kohls.com account. </div>
		<div class="rwdsBtnCont">
			<button class="rwdsActionButton" ng-click="linkLoyaltyProfile();" ng-disabled="rewardsEnrollForm.$invalid"> SAVE</button>
		</div>
		</form>
	</div>
	<div class="p5" ng-if="showLinkupEmailFrm">
		<div class="loyalty-popup"></div>
		<div id="rewardsLinkupEmailFrm">
			<span class="close-btn" ng-click="closeLinkingPopup();"></span>
			<h2 class="rwdsTitle m10"> ADD REWARDS ID </h2>
			<form id="rwdsLinkForm" novalidate="novalidate">
				<div class="rwdsLinkingEmailContainer">
					<div class="rwdsLinkingEmail">
						<div class="error-msg m10 tLeft"><span>{{displayErrorMsg}}</span></div>
						<div class="rwdsTitleTxt"> Make saving even simpler </div>
						<div class="m25"> It looks like your Rewards email is different from the one on your Kohls.com. Enter your Rewards address and we\'ll add your Rewards ID to your Kohls.com info. </div>
						<div class="rwdsInputWrap">
							<label for="email">Email Address</label>
							<input type="email" name="rwdsEnrollRewardsId" id="rewardEmail" data-role="none" onpaste="return false;" ng-model="user.rewardEmail" required />
							<p class="err" ng-show="rwdsLinkForm.rewardEmail.$invalid && !rwdsLinkForm.rewardEmail.$pristine">  Please enter your e-mail address.</p>
						</div>
						<div class="m10"> Enter email address you used when you signed up in store.</div>
					</div>
					<div class="loyaltyLinkupTerms m25"> By tapping save, I give permission for Kohl\'s to send Yes2You Rewards emails to the address associated with my Kohls.com account. </div>
					<div class="rwdsActionButton" ng-click="linkLoyaltyProfile();" ng-disabled="rwdsLinkForm.$invalid"> SAVE </div>			
				</div>
			</form>
		</div>
	</div>
</div>
<div ng-if="displayLinkingSuccess" class="rwdsLoyaltyContr">
	<h2 class="rwdsTitle m10">YOU'RE ALL SIGNED UP!</h2>
	<div class="rwdsSmallTxt m25"> Welcome to Kohl's Yes2You Rewards. <br/> Get ready to save more than ever before. </div>
	<div class="rwdsActionButton m25"><a href="/feature/rewards.jsp" title="view reqrds account"> VIEW YOUR REWARDS ACCOUNT </a></div>
</div>
