<div ng-app="yes2uApp" ng-controller="yes2uActivityCtrl" class="rwdsActivityPageCont">
    
    	<div class="tcom_rwdsTitle tcom_rwdsBold">REWARDS ACTIVITY</div>
		<div class="tcom_rwdsBold tRight">Lifetime Points: {{pointBalance}}</div>
		<div class="tcomRwdsPageHeader">
		<div> DATE </div>
		<div> DESCRIPTION </div>
		<div> POINTS </div>
	</div>
	<div class="tcomRwdsActivitiesWrap"> 
		 <div class="tcom_rwdsActivityWrap rwdsNoActCont">
		 	<div class="tcom_rwdsActivityDetail">
		 		<div class="tcom_expandIcon rwdsOther"></div>
		 		<div>
		 			<div> 11-11-11 </div>
		 			<div> test</div>
		 			<div> test123 </div>
		 		</div>
		 	</div>
		 	  
		 </div>
   </div>
</div>