<div class="rwdsEnrollContainer" ng-hide=loyaltyId>
	<div class="tcomRwdsPageHeader">
		<div class="tcomRwdsYes2YouImg"></div>
	</div>
	<div class="tcomRwdsPageCont">
		<div class="tcomRwdsEnrollSignMeUpCont">
			<div class="tcomRwdsEnrollCont">
				<form id="tcomRwdsSignMeForm" name="rewardsSignUpFrm" ng-submit="enrollRwdsForm()">
						<div class="tcomRwdsTitle3">NOT A MEMBER YET? <span class="rwdsLinks"> Program Details</span></div>
						<div class="tcomRwdsTitle2">ENROLL NOW</div>
						<div class="rwdsEnrollPhoneNum rwdsInputWrap">
							<div class="rewardsCreateAccountPhone">
							<label>Phone</label>
							<div class="selectElemParent">
								<div class="selectPhoneCustomArrow"></div>
								<select name="rwdsPhoneType" class="rwdsPhoneType" id="idRwdsPhoneTypeInput">
									<option value="Mobile" selected>Mobile</option>
									<option value="Home">Home</option>
								</select>
						   </div>
						   <input type="tel" placeholder="555-555-5555" autocomplete="off" name="rwdsPhoneNumber" id="rwdsPhoneNumber" value="" maxlength="12" ng-model="rwdsPhoneNumber" required/>
						   <label class="showErrorMessage" id="rwdsPhoneNumberErrLabel">  </label></div>
					    </div>
						<div class="rwdsBdayContainer rwdsInputWrap">
							<label>Birthday</label>
							<div class="rwdsTooltip" id="rewardsSignUpBirthdayToolTip"></div>
							<div class="rwdsBirthDayDiv">
								<div class="selectElemParent selectParentMonth">
									<div class="selectBirthdayCustomArrow"></div>
									<select id="idRwdsBirthInputMonth" class="tcomRwdsMonth" name="nameRwdsMonth" onchange="KOHLS.loylaty.init().generateBirthdaySelect(0);" ng-model="nameRwdsMonth">
										<option value="">Month</option>  <option value="01">January</option>  <option value="02">February</option>  <option value="03">March</option>  <option value="04">April</option>  <option value="05">May</option>  <option value="06">June</option>  <option value="07">July</option>  <option value="08">August</option>  <option value="09">September</option>  <option value="10">October</option>  <option value="11">November</option>  <option value="12">December</option>  
									</select>
								</div>
								<div class="selectElemParent selectParentDay">
									<div class="selectBirthdayCustomArrow"></div>
									<select id="idRwdsBirthInputDay" class="tcomRwdsDay" name="nameRwdsDay" ng-model="nameRwdsDay">
										<option value="">Day</option>  
									</select>
						    	</div>
								<div class="selectElemParent selectParentYear">
							    	<div class="selectBirthdayCustomArrow"></div>
							    	<select id="idRwdsBirthInputYear" class="tcomRwdsYear" name="nameRwdsYear" onchange="KOHLS.loylaty.init().generateBirthdaySelect(0);" ng-model="tcomRwdsYear">
							    		<option value="">Year</option> 
							    	 </select>
								</div>
								<label class="showErrorMessage" id="rwdsBirthdayErrLabel">  </label>
						    </div>
						</div>
						<div class="tcom_chkboxCont">
							<div class="cls_tcomBillToSameShip checkboxFour tcom_chkboxWrapper">
								<input type="checkbox" id="id_tcomRwdsEnroll" onchange="rwdsHelper.handlePhysicalAddress()">
								<label for="id_tcomRwdsEnroll"></label>
							</div>
							<div class="tcomRwdsChkboxTitle">Click here to give us your address so you can get the best we have to offer!</div>
						</div>
						<div class="tcomRwdsRemarks"> By entering the code below, you agree to the <span class="tcom_termsLink" onclick="rwdsHelper.openTermsFAQsPage()">Terms and Conditions</span> of the Yes2You Rewards program and certify that you are over 13 years old. </div>
						<div class="tcomRwdsBtnCont">
							<button class="rwdsActionButton"> ENROLL </button>
						</div>
				</form>
			</div>
		</div>
		<div class="tcomRwdsEnrollJoinMeCont">
			<div class="tcomRwdsEnrollCont tcomRwdsJoinMeCont">
				<form id="tcomRwdsJoinMeForm" name="rewardsJoinMeForm" ng-submit="rwdsJoinForm()">
					<div class="tcomRwdsTitle3">ENROLLED IN STORE <span class="rwdsLinks"> Program Details</span></div>
					<div class="tcomRwdsTitle2">I ALREADY SIGNED UP</div>
					  <div class="rwdsBdayContainer rwdsInputWrap">
							<label>Birthday</label>
							<div class="rwdsBirthDayDiv">
								<div class="selectElemParent selectParentMonth">
								<div class="selectBirthdayCustomArrow"></div>
								<select id="idRwdsJoinBirthInputMonth" class="tcomRwdsMonth" name="nameRwdsMonth" onchange="KOHLS.loylaty.init().generateBirthdaySelect(0);">
									<option value="">Month</option>  <option value="01">January</option>  <option value="02">February</option>  <option value="03">March</option>  <option value="04">April</option>  <option value="05">May</option>  <option value="06">June</option>  <option value="07">July</option>  <option value="08">August</option>  <option value="09">September</option>  <option value="10">October</option>  <option value="11">November</option>  <option value="12">December</option>  
								</select>
								</div>
								<div class="selectElemParent selectParentDay">
									<div class="selectBirthdayCustomArrow"></div>
									<select id="idRwdsJoinBirthInputDay" class="tcomRwdsDay" name="nameRwdsDay">
										<option value="">Day</option>  
									</select>
						    	</div>
								<div class="selectElemParent selectParentYear">
							    	<div class="selectBirthdayCustomArrow"></div>
							    	<select id="idRwdsJoinBirthInputYear" class="tcomRwdsYear" name="nameRwdsYear" onchange="KOHLS.loylaty.init().generateBirthdaySelect(0);">
							    		<option value="">Year</option>  
							    	 </select>
								</div>
								<div class="rwdsTooltip" id="rewardsSignUpBirthdayToolTip"></div>
						        <label class="showErrorMessage" id="rwdsBirthdayJoinErrLabel">  </label>
							</div>
				 		</div>
				 		<div class="tcomRwdsInputWrap rwdsInputWrap" id="rwdIdCont">
							<label>Reward ID or Phone Number </label>
							<input type="tel" value="" id="id_rwdsIDorPhone" onkeypress="KOHLS.loylaty.init().allowNumbersOnly(event);" name="name_rwdsIDorPhone" maxlength="11" autocomplete="off" placeholder="Enter 11 digit Reward ID or Phone #" />
							<label class="showErrorMessage" id="loyaltyRwdIdPhone">  </label>
							<div class="tcomRwdsRemarksCont">
								<span>Where can I find my Rewards ID?</span>
								<div class="tcomRwdsTooltip" id="id_tcomJoinMeFindRewardsIDToolTip"></div>
							</div>
					  </div>
					  <div class="tcomRwdsDiv tcomRwdsBorder tcomRwdsLinkOtherCont">
					  	<div class="tcomRwdsTitle3"> Don't have your Rewards ID? </div>
					  	<div class="tcomRwdsRemarks"> Please enter your email address. </div>
						  	<div class="tcomRwdsLinkOtherInputCont">
						  		<div class="tcomRwdsInputWrap" style="display:none">
						  		<label>Rewards Phone Number</label>
						  		<input type="tel" value="" id="id_rwdsPhone" name="name_rwdsPhone" maxlength="10" autocomplete="off" placeholder="Area Code and Number">
						  		</div>
							  	<div class="tcomRwdsInputWrap">
							  		<label>Rewards Email</label>
							  		<input value="" type="email" id="id_rwdsEmail" name="name_rwdsLinkEmail" autocomplete="off" placeholder="This is the email you used to enroll in Rewards">
							  	</div>
					  	  	</div>
					 	</div>
					 	<div class="tcomRwdsRemarks"> By hitting Save, you certify that you are over 13 years old and give permission for Kohl's to send Yes2You Rewards emails to the address associated with my Kohls.com account. </div>
					 	<div class="tcomRwdsBtnCont"><button class="rwdsActionButton"> LINK ACCOUNTS </button></div>
				    </form>
				</div>
			</div>
	</div>
</div>
<div class="rwdsEnrollContainer" id="enrolledUserCont" ng-show=loyaltyId>
	<div id="id_tcomAccRightTopCont">
		<div class="tcom_rwdsBanner">
			<div class="tcomRwdsYes2YouImg"></div>  
			<div class="m10">
				<div class="tcom_rwdsRemarks tcom_rwdsEarnedMonthCont">
					<span class="rwdsBoldFont">{{earningPeriod}} </span>POINTS &amp; REWARDS EARNED
				</div>
				<div class="tcom_rwdsSmallRemarks"> Rewards are issued monthly </div>
			</div>
			<div class="m10">
				<div class="indicatorWrap"><div class="curValue">{{pointBalance}} POINTS</div>
				<div class="indicator">
					<div value="0" max="100" class="progressColor" id="id_tcom_rwdsPointBal" ng-style="{'width': '{{pointBalance}}%'}"></div>
				</div>
			</div>
			<div class="tcom_rwdsMeterRemarks">
				<div class="tcom_rwdsSmallRemarks"> You're <span class="rwdsBoldFont tcom_rwdsPointsToEarn"> {{100-pointBalance}} points</span> away from your next $5! You've earned <span class="rwdsBoldFont">$0 Kohl's Cash</span> so far! </div><div class="tcom_rwdsSmallRemarks"> Your earned points can take up to 24 hours to appear. </div>
			</div>
			</div>   
		</div>
	</div>
	<div id="id_tcomAccRightBtmCont">
		<div class="tcom_rwdsPageCont">
			<div class="tcom_rwdsDigitalCont">
				<div class="tcom_rwdsTitle tCenter"> CURRENT POINT BALANCE IS <span class="rwdsBoldFont"> {{pointBalance}}  </span></div>
				<div class="rwdsDigSecCont">
					<div class="tcom_rwdsBarcodeCont">
						<div class="rwdsUserName">{{firstName}} {{lastName}}</div>
						<div> Rewards Number: 8343 4534 257 </div>
					</div>
				</div>
			</div>
			<div class="tcom_rwdsRecentActivitiesCont" id="rwdsEmptyActivity">
				<div class="tcom_rwdsTitle rwdsBoldFont">REWARDS ACTIVITY </div>  
				<div class="m10 tcom_rwdsFirstElt">
					<div class="rwdsBoldFont"> Earned Points </div>  
					<div class="tcom_rwdsNoActivity"> No activity, yet. </div>  
				</div>
				<div class="m10">
					<div class="rwdsBoldFont"> Rewards Issued </div> 
					<div class="tcom_rwdsNoRewards m10"> None, yet, but check back after your first purchase and watch your points add up! </div>  
				</div>  
				<div class="tcom_rwdsBtnCont">
					<button class="rwdsActionButton"> VIEW ALL </button>
				</div>
			</div>
		</div>
	</div>
	<div id="id_tcomAccRightSocialCont">
		<div class="rwdsSocialCont flexDisplay">
			<div class="rwdsSocialLeft">
				<div class="rwdsLefttxtCont">
					<div class="rwdsGoSocialTxt rwdsBoldFont">Go Special.</div>
					<div class="rwdsGoSocialTxt rwdsBoldFont">Get Points.</div>
				</div>
				<div class="tcomSocialImgCont">
					<div class="rwdsSocialIcon"></div>
				</div>
			</div>
			<div class="rwdsSocialRight">
				<div class="rwdsSmallTxt">Want more? Click below and then follow us on your favorite social channels: You'll get 10 points for each.</div>
				<div class="kohls_social_icons_cls">
				</div>
			</div>
		</div>
	</div>
</div>
	