<div ng-controller="yes2uInfoCtrl" class="rwdsInfoPageCont">
	<div class="rwdsGlobalHeader">
		<div class="rwdsTitle">REWARDS Info</div>
		<div class="rwdsSubTitle m10">{{loyaltyData.profile.customerName.firstName}} {{loyaltyData.profile.customerName.lastName}} </div>  
		<div>
			<span>Rewards ID:</span><span class="rwdsBoldFont">{{loyaltyId}} </span>
		</div>
		<div>
			<span>Member since:</span><span>{{loyaltyData.profile.memberSince}}</span>
		</div>
	</div>
	<div id="rwdsActivityInfoCont">
		<div class="rwdsCategory">
			<a href="#mcom-rewards-address">
				<div class="rwdsSubTitle">Rewards Address </div>  
				<div class="m10">Provide your address so you can get the best we have to offer!</div>
			</a>
		</div>
		<div class="rwdsCategory">
			<a href="#mcom-rewards-phone">
				<div class="rwdsSubTitle">Rewards Phone Number </div>  
				<div class="m10">{{loyaltyData.profile.phoneNumber}}</div>
			</a>
		</div>
		<div class="rwdsCategory">
			<div class="rwdsSubTitle">Birthday </div>  
			<div class="m10">{{loyaltyData.profile.birthday}}</div>
		</div>
	</div>
</div>