<div class="rwdsEnrollContainer" ng-hide=loyaltyId ng-controller="yes2uCtrl">
	<div class="tcomRwdsPageHeader">
		<div class="tcomRwdsYes2YouImg"></div>
	</div>
</div>
<div class="rwdsEnrollContainer" id="enrolledUserCont" ng-show=loyaltyId ng-controller="yes2uCtrl">
	<div id="rwdsAccountTopCont">
		<div class="tcom_rwdsBanner">
			<div class="mcomRwdsYes2YouImg"></div>  
			<div class="rwdsUserDetails">
				<div class="rwdsUserName rwdsBoldFont">Welcome {{loyaltyData.profile.customerName.firstName}} </div>
				<div> Rewards ID: <span>{{loyaltyId}} </span></div>
			</div>
			<div class="p5 rwdsLinks">
				<a href="/walletpage">view your rewards</a>
			</div>
			<div class="p5 bTopBot">
				<div class="tcom_rwdsRemarks tcom_rwdsEarnedMonthCont">
					<span class="rwdsBoldFont">{{earningPeriod}} </span>POINTS &amp; REWARDS EARNED
				</div>
				<div class="tcom_rwdsSmallRemarks"> Rewards are issued monthly </div>
				<div class="indicatorWrap p5">
					<span class="tLeft">0</span>
					<span class="rwdsSubTitle">{{loyaltyData.profile.pointBalance}} POINTS</span>
					<span class="tRight">{{loyaltyData.profile.pointThreshold}}</span>
					<div class="indicator">
						<div value="0" max="100" class="progressColor" id="id_tcom_rwdsPointBal" ng-style="{'width': '{{loyaltyData.profile.pointBalance}}%'}"></div>
					</div>
				</div>
				<div class="rwdsSmallTxt" ng-show="loyaltyData.profile.pointBalance == 0">
					 Looks like you don't have any points right now. <br>  Shop today and start racking them up! 
				</div>
				<div class="rwdsSmallTxt" ng-hide="loyaltyData.profile.pointBalance == 0">
					 You're <span class="rwdsBoldFont"> {{loyaltyData.profile.pointThreshold-loyaltyData.profile.pointBalance}} points</span> away from your next $5! You've earned <span class="rwdsBoldFont">$0 Kohl's Cash</span> so far! Your earned points can take up to 24 hours to appear. 
				</div>
			</div>  
			<div class="rwdsUserDetails p5">
				Points Balance 
				<div class="rwdsBoldFont fRight">{{loyaltyData.profile.pointBalance}}</div>
			</div> 
			<div class="rwdsUserDetails m10">
				Lifetime Points 
				<div class="rwdsBoldFont fRight">{{loyaltyData.profile.lifeTimePoints}}</div>
			</div>
		</div>
		<div class="rwdsCategory">
			<a href="#mcom-invite-friend">
				<div class="rwdsSubTitle">Love yes2you Rewards </div>  
				<div>Invite your friends and earn points</div>
			</a>
		</div>
		<div class="rwdsCategory">
			<a href="#mcom-sharerewards">
				<div class="rwdsSubTitle">Share or donate points </div>  
				<div>you have {{loyaltyData.profile.pointBalance}} points you can share</div>
			</a>
		</div>
	</div>
	<div id="rwdsAccountSocialCont">
		<div class="rwdsLefttxtCont">
			<div class="rwdsGoSocialTxt rwdsBoldFont tCenter">Go Special. Get Points</div>
		</div>
		<div class="rwdsSocialIcon"></div>
		<div class="rwdsSmallTxt rwdsBoldFont">
			Click below and then follow us on your favorite <br>
			Social channels: You'll get 10 points for each.
		</div>
	</div>
	<div id="rwdsAccountBottomCont">
		<div class="rwdsCategory">
			<a href="#mcom-rewards-activity">
				<div class="rwdsSubTitle">Rewards Activity </div>  
			</a>
		</div>
		<div class="rwdsCategory">
			<a href="#mcom-rewards-info">
				<div class="rwdsCategoryCont">
					<div class="rwdsSubTitle">Rewards Info </div>  
				</div>
			</a>
		</div>
		<div class="p5 quickLinksHeader">
			<ul>
				<li>Quick links</li>
				<li><a href="#/program-details" class="rwdsLinks">program Details</a></li>
				<li><a href="#/faqs" class="rwdsLinks">FAQS</a></li>
				<li><a href="#/tandc" class="rwdsLinks">Terms and Conditions</a></li>
			</ul>
		</div>
	</div>
</div>

	