<div ng-controller="yes2uActivityCtrl" class="rwdsActivityPageCont">
	<div class="rwdsGlobalHeader flexDisplay">
		<span class="rwdsTitle">REWARDS ACTIVITY</span>
		<span class="globalHeaderSubTitle"><a href="javascript:void(0);">FILTER</a></span>
	</div>
	<div id="rwdsNoActivityCont" ng-hide="">
		No results found for the given filter criteria
	</div>
	<div id="rwdsActivityCont" ng-show="">
		<div class="tcomRwdsPageHeader">
			<div> DATE </div>
			<div> DESCRIPTION </div>
			<div> POINTS </div>
		</div>
		<div class="tcomRwdsActivitiesWrap"> 
			 <div class="tcom_rwdsActivityWrap rwdsNoActCont">
			 	<div class="tcom_rwdsActivityDetail">
			 		<div class="tcom_expandIcon rwdsOther"></div>
			 		<div>
			 			<div> 11-11-11 </div>
			 			<div> test</div>
			 			<div> test123 </div>
			 		</div>
			 	</div>
			 </div>
	   </div>
	</div>
</div>