<div ng-controller="yes2uActivityCtrl" class="rwdsInvitefrdCont">
	<h1 class="rwdsTitle">Love Yes2You Rewards? <br> Invite your friends! </h1>
	<div class="rwdsInvitefrdTxt bBottom">
		<span>You could get a $6 reward for every friend who joins!</span> When a friend signs up for Yes2You Rewards and makes their first purchase, you'll be awarded 200 points. And 100 points equals a $6 Reward. (You can earn points for inviting up to 10 friends.) 
	</div>
	<div id="rwdsInviteFrdCont">
		<h2 class="rwdsSubTitle m10">WHO DO YOU WANT TO INVITE?</h2>
		<div class="rwdsInvitefrdTxt"> Enter your friend's email below, and we'll send your invitation</div>
		<div class="input-field-container p5">
			<div class="input-header">
				<label for="loginEmail">Email Address</label>
			</div>
			<input type="text" id="loginEmail" name="loginEmail" class="" placeholder="name@email.com" autocapitalize="none" autocorrect="off">
		</div>
		<button id="invite-btn" class="rwdsActionButton">Invite</button>
		<div class="rwdsInvitefrdTxt">Each friend will receive an email invitation to join Yes2You Rewards. Once they join and make their first purchase, 100 points will be awarded to your account. Your friend will receive 100 points after creating an account profile. </div>
		<div class="rwdsInvitefrdTxt"> For program details and full terms please see <a href="http://www.kohls.com/rewards" target="_blank" data-role="none" class="rwdsBoldFont">kohls.com/rewards</a> </div>
	</div>
</div>