/* Last Modified: 03/18/2015 10:00AM by JG */
.page.lyt_cont_div,
.skc_pageCellLayout.cls_skWidget,
.skc_pageCellLayout.cls_skWidget.Carousel.cls_skOverFlowAuto,
#content { width: 100% !important; height: auto !important; }

 /* Icons */

.icon {
  display: inline-block;
  vertical-align: middle;
  margin: 0 3px 0 0;
  text-align: center;
  background: url(/images/mobile-gift-registry-sprite-20150305.png) transparent no-repeat;
  background-size: 350px 200px;
}
.icon-checkmark-white {
  width: 25px;
  height: 23px;
  background-position: 0 0;
}
.icon-kohls-card {
  width: 36px;
  height: 23px;
  background-position: -25px 0;
}
.icon-question {
  width: 20px;
  height: 23px;
  background-position: -75px 0;
}
.icon-plus {
  width: 16px;
  height: 16px;
  background-position: -125px 0;
}
.icon-search {
 width: 19px;
  height: 18px;
  background-position: -100px 0;
}
.icon-tag {
  width: 21px;
  height: 21px;
  background-position: -150px 0;
}
.icon-return-blue {
  width: 19px;
  height: 31px;
  background-position: -175px 0;
}
.icon-return-green {
   width: 19px;
  height: 31px;
  background-position: -200px 0;
}
.icon-return-red {
  width: 19px;
  height: 31px;
  background-position: -225px 0;
}
.icon-checklist-green {
  width: 19px;
  height: 25px;
  background-position: -250px 0;
}
.icon-checklist-red {
  width: 19px;
  height: 25px;
  background-position: -275px 0;
}
.icon-locations {
  width: 23px;
  height: 31px;
  background-position: -275px -25px;
}
.icon-checkmark-green {
  width: 32px;
  height: 30px;
  background-position: 0 -25px;
}
.icon-checkmark-red {
  width: 32px;
  height: 30px;
  background-position: -50px -25px;
}
.icon-ten-percent {
  width: 40px;
  height: 20px;
  background-position: -100px -25px;
}
.icon-nav--wedding {
  width: 60px;
  height: 60px;
  background-position: -123px -124px;
}
.icon-nav--baby {
  width: 60px;
  height: 60px;
  background-position: -198px -124px;
}
.icon-nav--celebration {
  width: 60px;
  height: 60px;
  background-position: -273px -124px;
}
.icon-wedding {
  width: 34px;
  height: 31px;
  background-position: -200px -78px;
}
.icon-baby {
  width: 38px;
  height: 36px;
  background-position: -150px -74px;
}
.icon-celebration {
  width: 32px;
  height: 32px;
  background-position: -100px -74px;
}
.icon-announcement-cards-red {
  width: 32px;
  height: 30px;
  background-position: 0 -75px;
}
.icon-announcement-cards-green {
  width: 32px;
  height: 30px;
  background-position: -50px -75px;
}
.icon-gift-red {
  width: 30px;
  height: 24px;
  background-position: -200px -50px;
}
.icon-gift-email-red {
  width: 30px;
  height: 21px;
  background-position: -150px -50px;
}
.icon-gift-email-green {
  width: 30px;
  height: 21px;
  background-position: -100px -50px;
}
.icon-the-knot {
  width: 50px;
  height: 17px;
  background-position: 0 -125px;
}
.icon-the-bump {
  width: 46px;
  height: 26px;
  background-position: -75px -125px;
}

.icon-nav--arrow-left {
  width: 11px;
  height: 22px;
  background-position: -250px -50px;
}

/* Gift Registry General */

#gr,
#gr--wedding,
#gr--baby,
#gr--celebration {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  font-family: 'Gotham 4r', Helvetica, Arial, sans-serif;
  background-color: #fff;
}
.gr-main { margin: 0; }
.gr-main a { color: #000000;}
.line { display: block; }
.uppercase { text-transform: uppercase; }

/* Sections */

.gr-section {
	position: relative;
	text-align: center;
  padding: 2.2em 0;
}

.section-container { padding: 0 10px; }

.section-h2 {
	margin-bottom: 0.5em;
	font-family: 'Gotham 5r', Helvetica, Arial, sans-serif;
	font-size: 16px;
  font-weight: normal;
}
.section-h3 {
  margin-bottom: 0.7em;
  font-family: 'Gotham 4r', Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1;
  font-weight: normal;
}
.section-small { font-size: 14px; }
.section-li { display: inline-block; }

.section-border-bottom {
  display: inline-block;
  margin-bottom: 1em;
  border-bottom: 2px solid #000000;
}

.section-border-bottom--red { border-bottom: 2px solid #c25957; }
.section-border-bottom--green { border-bottom: 2px solid #8cb465; }
.section-border-bottom--blue { border-bottom: 2px solid #3767ac; }

.section-copy  {
  font-size: 12px;
	line-height: 1.4;
}
.section-cta {
  display: block;
	text-decoration: underline;
	text-transform: uppercase;
  font-size: 12px;
}
.section-container-background {
  position: relative;
  z-index: 1;
  max-width: 320px;
  margin: 0 auto;
  padding: 26px 15px 15px;
  background-color: #ffffff;
  background-color:rgba(255,255,255,0.85);
}
.section-container-background .section-category-cta { margin: 15px 0 0; }

.section-container-border-bottom{
  border-bottom: 1px solid #b9b9b9;
  padding-bottom: 20px;
}
.section-category-cta {
  display: inline-block;
  padding: 10px 40px;
  margin: 10px auto;
  background: #000000;
  color: #ffffff;
  font-family: 'Gotham 5r', Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 1.4;
  text-decoration: none;
  text-transform: uppercase;
}

.section-category-cta:hover { color: #ffffff; }

.section-category-cta--link,
.section-category-cta--link:hover {
  display: block;
  margin: 10px 0;
  color: #000000;
  text-transform: uppercase;
  text-decoration: underline !important;
  font-family: 'Gotham 5r', Helvetica, Arial, sans-serif;
  font-size: 12px;
}

.section-category--logo { padding: 0 0 15px; }

.section-category--wedding,
.section-category--wedding a { color: #c25957; }

.section-category-background--wedding,
.section-category-background--wedding:hover {
  padding: 30px 15px;
  background: #c25957;
  color: #ffffff;
}

a.section-category-background--wedding { color: #ffffff; }

.section-category--baby,
.section-category--baby a { color: #8cb465; }

.section-category-background--baby,
.section-category-background--baby:hover {
  padding: 30px 15px;
  background: #8cb465;
  color: #ffffff;
}

a.section-category-background--baby { color: #ffffff; }

.section-category--celebration,
.section-category--celebration a { color: #3767ac; }

.section-category-background--celebration,
.section-category-background--celebration:hover {
  padding: 30px 15px;
  background: #3767ac;
  color: #ffffff;
}

a.section-category-background--celebration { color: #ffffff; }

.section-category-cta--wedding {
  color: #ffffff;
  background: #c25957;
}
.section-category-cta--baby {
  color: #ffffff;
  background: #8cb465;
}
.section-category-cta--celebration {
  color: #ffffff;
  background: #3767ac;
}

.section-category-cta--white,
.section-category-cta--white:hover {
  margin: 20px auto 0;
  padding: 10px 20px;
  color: #000000;
  background: #ffffff;
}
.section-feature--background-image {
  margin: -2.2em 0;
  padding: 40px 35px;
  background-size: 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.section-feature--wedding { background-image: url(/images/mobile-gift-registry-wedding-feature-20150305.jpeg);}
.section-feature--baby { background-image: url(/images/mobile-gift-registry-baby-feature-20150305.jpeg); }

.section-feature--wedding .section-category-cta--wedding,
.section-feature--baby .section-category-cta--baby {
  width: 100%;
  padding: 10px;
}

.section-feature--kohls-card .section-category-cta { /* width: 180px; */ }
.section-feature--kohls-card a.section-category-cta { color: #ffffff; }
.section-feature--get-inspired-img { width: 105px; }
.section-feature--get-inspired-h2 { margin: 0; }
.section-feature--benefits-features-h2 { margin: 0 0 .3em 0; }
a.section-feature--get-inspired,
.section-feature--get-inspired-h3 { color: #ffffff; }

 /* Gift Registry Landing Page */

.category-nav{
  padding-bottom: 0;
  margin-top: -2.2em;
}
.category-nav-item {
  position: relative;
  display: block;
  height: 77px;
  border-bottom: 1px solid #b9b9b9;
  text-align: left;
  padding: 8px 30px 8px 10px;
  line-height: 1.3;
}
.category-nav-item-icon-left {
  display: inline-block;
  vertical-align: middle;
  margin: 0 7px 0 0;
}
.category-nav-item-icon-right {
  position: absolute;
  right: 10px;
  top: 27px;
}
.category-nav-item-wrapper {
  display: inline-block;
  vertical-align: middle;
}
.category-nav-item-headline {
  display: block;
  font-family: 'Gotham 7r', Helvetica, Arial, sans-serif;
  font-size: 14px;
  letter-spacing: 2px;
  line-height: 1;
}
.category-nav-item-description {
  font-size: 12px;
}
.section-category-all {
  padding: 5% 3% 4%;
  margin-top: -2.2em;
  margin-bottom: -13px;
  border: 1px solid #b9b9b9;
}

.section-category-all-h2 { margin: 0; }
.section-category-all-a { font-family: 'Gotham 5r', Helvetica, Arial, sans-serif; }
.section-category-all-a:hover {text-decoration: underline;}

.section-category-all-li {
  padding-top: 15px;
  width: 33%;
  text-align: center;
}
.section-category-all-icon {
  display: block;
  margin: 10px auto 7px;
}

.section-category-all .section-category--wedding { width: 26%; }

 /* Wedding, Baby and Celebration Registry Page */
.section-category-background--wedding .section-category-cta--link,
.section-category-background--baby .section-category-cta--link,
.section-category-background--celebration .section-category-cta--link  {
  padding: 0;
  margin: 0;
  font-size: 12px;
  color: #ffffff;
}

.inline-text-link {
    font-family: 'Gotham 7r', Helvetica, Arial, sans-serif;
      text-transform: uppercase;
      text-decoration: underline;
}
