body{
	margin:0;
	padding:0;
}
#main_div{
	width: 100%;
	margin: 0 auto;
	max-width: 998px;
	margin-top: 10px;
}
.top_nav {
    width: 100%;
	height:48px;
    max-width: 998px;
    position: relative;
    margin: 0 auto;
    text-align: center;
    clear: both;
	border: 1px solid #e8e8e8;
}
.top_nav div {
	float:left;
	height:48px;
    text-align: center;
    line-height: 3.1em;
    position: relative;
    display: inline-block;
    width: 244px;
}
.border_right_class{
    border-right: solid 1px #ccc;
    
}
.border_left_right_class{
    border: solid 2px #e8e8e8;
}
.registry_at_kohls{
    line-height: 0.43em !important;
    height: 48px;
}
.registry_at_kohls h2{text-align:center; font-size:13px;}
.registry_at_kohls h1{text-align:center; font-size:18px;}
.wedding_icon{
	width: 30px;
	height: 30px;
	position: relative;
	vertical-align: -9px;
	padding-right: 5px;
}
.baby_icon{
	width: 30px;
	height: 30px;
	position: relative;
	vertical-align: -9px;
	padding-right: 5px;
}

.celebration_img_icon{
	width: 30px;
	height: 30px;
	position: relative;
	vertical-align: -9px;
	padding-right: 5px;
}
.top_div{
	width: 100%;
}
.top_left_div{
	float: left;
	width: 99%;
	display: inline-block;
	border-bottom: 1px solid #ccc;
	padding: 10px 5px;
}
.top_right_div{
	float: right;
	width: 30%;
	display: inline-block;
	text-align: right;
	padding-right: 30px;
}
.left_nav_wedding{
	float: left;
	width: 24.5%;
	border: 1px solid #ccc;
	display: inline-block;
	top: -1px;
	position: relative;
}
.left_nav_wedding > ul{
	padding: 0px;
}
.left_nav_baby{
	float: left;
	width: 24.5%;
	border: 1px solid #ccc;
	display: inline-block;
	top: -1px;
	position: relative;
}
.left_nav_baby > ul{
	padding: 0px;
}
.left_nav_celebration{
	float: left;
	width: 24.5%;
	border: 1px solid #ccc;
	display: inline-block;
	top: -1px;
	position: relative;
}
.left_nav_celebration > ul{
	padding: 0px;
}
.navlinks {margin:0px 0px !important;}

.noborder{border:none !important;}
.borderbtm{border-bottom:1px solid #ccc !important;}
.navlinks li{
	list-style:none;
	background-color: #FFFFFF;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
	margin: 0;
	}
	
.navlinks li ul li{
	border-bottom-width: 1px;
	border-bottom-color:#FFFFFF;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
	}

.navlinks a{
	display: block;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #666666;
	margin: 0px;
	padding: 8px 0px 5px 10px;
	}

.navlinks a:hover{
	display: block;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000;
}

.navlinks li ul li a{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	display: block;
	color: #333333;
	height:15px;
	padding-left: 30px;
}

.navlinks li ul li a:hover{
	list-style-type: disc;
	display: block;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
	padding-left: 30px;
	background:#e8e8e8;


}

.subnavlinks {
	list-style:none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin:0px;
	-webkit-padding-start: 0px;
}
..subnavlinks li a{padding-left:40px !important;}

.content{
	display: inline-block;
}
.content_left_div{
	display: inline-block;
	padding-left: 25px;
}
.content_right_div{
	display: inline-block;
}
ul, menu, dir {
display: block;
list-style-type: disc;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
-webkit-padding-start: 0px;
}

.rightimg {
float: right;
padding: 0 10px 20px 20px;
}

.wedding_heading1{
	color:#eb6e1f;
}
.wedding_heading2{
	color:#f38ab4;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.active_top_bar{
	background-color:#e8e8e8;
}
.active_left_bar{
	background-color:#e8e8e8 !important;
}
p#disclaimer {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 10px;
color: #666666;
}
.specialoffer {
float: left;
margin-top: 2px;
}
.specialoffer img {
float: left;
width: 125px;
padding: 0 10px 0px 20px;
}
h3 {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 14px;
font-weight: bold;
padding: 0 0 0 10px;
line-height: 17px;
margin: 12px 0 0;
color: #000000;
}
hr {
float: left;
clear: both;
}
#page_info{
	text-transform: uppercase;
}
.wedding_txt_color{
	color:#eb6e1f !important;
}
.baby_txt_color{
	color:#87c262 !important;
}
.celebration_txt_color{
	color:#6da5ca !important;
}
/*.baby_heading1{
	color:#eb6e1f;
}
.baby_heading2{
	color:#f38ab4;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.celebration_heading1{
	color:#eb6e1f;
}
.celebration_heading2{
	color:#f38ab4;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}*/