.babyTitle,.celebrationTitle,.weddingTitle {
    position: absolute;
    left: 0;
    right: 0
}

.findregistry_title,.my-registry li,.searchbutton,.widget-but {
    text-transform: uppercase
}

.skc_pageCellLayout,CSS .page,div#skPageLayoutCell_98_id-center,div#skPageLayoutCell_98_id-north-north {
    overflow: visible!important
}

.bgimgtxt,.my-registry li {
    overflow: hidden;
    white-space: nowrap
}

body {
    margin: 0;
    font-family: "Gotham 4r";
    font-size: 14px;
    line-height: 1.4
}

.group:after,.group:before {
    content: "";
    display: table
}

.group:after {
    clear: both
}

section#botRegistryWidget,section#topRegistryWidget {
    width: 320px;
    margin: 0 auto
}

section#botRegistryWidget {
    width: 252px
}

.bgimgtxt {
    text-indent: 100%
}

.widget-but {
    border: 1px solid #ccc;
    width: 220px;
    padding: 13px;
    font-size: 13px;
    box-sizing: content-box;
    margin: 15px 0;
    font-family: "Gotham 5r";
    text-shadow: 0 0 1px #bbb;
    background-color: #fff;
    cursor: hand;
    text-align: center
}

.regCreate,.regFind {
    background-image: url(/images/mobile-gift-registry-sprite-20150305.png);
    background-size: 350px 200px;
    background-repeat: no-repeat;
    text-align: right;
    cursor: hand
}

.regFind {
    background-position: -100px 12px;
    padding: 10px 12px
}

.regCreate {
    background-position: -123px 14px;
    padding: 11px 13px
}

#regMainHeader,.regTitle {
    background-repeat: no-repeat;
    background-position: center
}

#regBabyHeader,#regCelebrationHeader,#regMainHeader,#regWeddingHeader {
    box-sizing: border-box;
    padding-left: 35px
}

#topReg_Login {
    text-align: center;
    cursor: hand
}

.regTitle {
    background-image: url(/images/registryTitle.png);
    background-size: 262px 33px;
    margin: 3.5em auto 1.5em;
    width: 262px;
    height: 33px
}

#regMainHeader {
    background-image: url(/images/regLP_headerbg.png);
    background-size: 320px 256px;
    width: 320px;
    height: 256px;
    margin: 0 auto;
    padding-top: 26px
}

.babyTitle {
    background: url(/images/mobile-gift-registry-sprite-20150305.png) -192px -124px no-repeat;
    background-size: 350px 200px;
    margin: -40px auto 0;
    width: 66px;
    height: 66px
}

#regBabyHeader {
    background-image: url(/images/babyLP_headerbg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 320px 308px;
    width: 320px;
    height: 308px;
    margin: 5em auto 1em;
    padding-top: 90px
}

.weddingTitle {
    background: url(/images/mobile-gift-registry-sprite-20150305.png) -123px -124px no-repeat;
    background-size: 350px 200px;
    margin: -40px auto 0;
    width: 66px;
    height: 66px
}

#regWeddingHeader {
    background-image: url(/images/weddingLP_headerbg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 320px 325px;
    width: 320px;
    height: 325px;
    margin: 5em auto 1em;
    padding-top: 90px
}

.celebrationTitle {
    background: url(/images/mobile-gift-registry-sprite-20150305.png) -268px -124px no-repeat;
    background-size: 350px 200px;
    margin: -40px auto 0;
    width: 66px;
    height: 66px
}

#regCelebrationHeader {
    background-image: url(/images/celebrationLP_headerbg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 320px 325px;
    width: 320px;
    height: 325px;
    margin: 5em auto 1em;
    padding-top: 90px
}

#findregistryDialog,.overlayShadow {
    display: none
}

#findregistryDialog p {
    margin: 1em 0
}

.overlayShadow {
    width: 100%;
    height: 100%;
    background: #000;
    position: fixed;
    top: 0;
    opacity: .7;
    z-index: 1
}

.findregistrydialog {
    width: 94%;
    border: 1px solid;
    position: absolute;
    background: #fff;
    top: 6%;
    left: 3%;
    font-family: "Gotham 4r";
    font-size: 15px;
    z-index: 2
}

.findregistry_title {
    padding: 14px 25px;
    background-color: #ccc;
    font-family: "Gotham 5r";
    font-size: 14px;
    position: relative
}

.findregistry_title h3 {
    margin: 3px 0
}

.findregistry_title span.close_button {
    position: absolute;
    z-index: 1;
    top: 19px;
    right: 20px;
    width: 20px;
    height: 20px
}

.findregistry_cont {
    padding: 5px 25px
}

.findregistryDialog input,.findregistryDialog label,.findregistryDialog option,.findregistryDialog select {
    display: block;
    margin: 5px 0;
    font-family: "Gotham 4r";
    font-size: 15px;
    width: 100%
}

.findregistryDialog label {
    font-family: "Gotham 5r"
}

.findregistryDialog input,.findregistryDialog select {
    border: 1px solid #666;
    padding: 8px
}

.searchbutton {
    background-color: #8cb465;
    color: #FFF;
    border: 0;
    display: block;
    width: 100%;
    padding: 10px;
    font-weight: 700
}

#adv_searchLink {
    font-family: "Gotham 7r";
    text-align: center
}

#adv_searchLink a,#adv_searchLink a:hover {
    color: #000;
    text-decoration: underline !important;
    font-size: 14px
}

#searchMsgBar {
    margin-top: 13px;
    font-size: 13px;
    background-image: url(http://d3t1dw6evd1rv7.cloudfront.net/kohlsregistry/v201501090534/img/alert_icn.png);
    background-position: 0 1px;
    background-repeat: no-repeat;
    background-size: 17px;
    padding-left: 20px;
    color: red;
    line-height: 19px;
    display: block
}

.my-registry {
    padding-left: 0;
    padding-right: 0;
    width: 250px;
    position: relative;
    border-color: #999;
    cursor: pointer
}

.my-registry ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: #fff;
    width: 252px;
    position: absolute;
    top: 46px;
    z-index: 2;
    left: -1px
}

.down_arrow,.my-registry li {
    background-repeat: no-repeat
}

.my-registry li {
    padding: 13px 13px 13px 51px;
    border-bottom: 1px solid #999;
    border-left: 1px solid #999;
    border-right: 1px solid #999;
    background-position: 17px center;
    background-size: 20px;
    text-align: left;
    text-overflow: ellipsis
}

.my-registry li a {
    text-decoration: none;
    color: #464646
}

.down_arrow {
    background-image: url(/images/myRegistry_arrow_icon.png);
    background-position: right;
    line-height: 1em!important;
    display: inline-block;
    padding-left: 30px;
    cursor: pointer
}

.up_arrow {
    transform: rotate(180deg);
    cursor: pointer;
    background-position: left
}

.showMyRegistries {
    padding: 0 55px;
    text-align: left;
    cursor: pointer
}

li.myregistry_baby {
    background-image: url(/images/ico_myRegBaby.png);
    color: #97b26c
}

li.myregistry_baby a {
    color: #97b26c
}

li.myregistry_wedding {
    background-image: url(/images/ico_myRegWed.png);
    color: #c25955
}

li.myregistry_wedding a {
    color: #c25955
}

li.myregistry_celebration {
    background-image: url(/images/ico_myRegCele.png);
    color: #3768aa
}

li.myregistry_celebration a {
    color: #3768aa
}

li.myregistry_viewall {
    background-image: url(/images/ico_myRegViewall.png)
}

li.myregistry_createnew {
    background-image: url(/images/plus_icon.png);
    background-size: 18px 19px
}

#regState-button>span,#regType-button>span {
    display: none
}

.mobileApps {
    box-sizing: content-box
}

.legalstuff p a {
    display: inline
}
