body { font-family: 'Gotham\ 4r', Arial, sans-serif; font-size: 12px; color: #000000; background: #ffffff;}


/* common classes */ 
.header { padding: 15px 0;}
.kohls { background: url(/images/khls_logo.png) no-repeat 0 0; display: inline-block; width: 121px; height: 18px; text-indent: -99999em}
.bag-wrapper { background: #5899cd; color: #ffffff; border-radius: 4px; padding: 5px 0;}
.bag-wrapper .bag {background: url(/images/bag.png) no-repeat 0 0; display: inline-block; width: 48px; height: 45px; float: left; color: #5899cd; padding: 13px 8px 0; text-align: center; font-size: 18px;}
.bag-wrapper h4 { font-size: 12px; margin: 10px 0 0;}
.bag-wrapper .price { font-size: 14px;}

.registry { background: url(/images/the-registry.png) no-repeat 0 0; display: inline-block; width: 114px; height: 47px; text-indent: -99999em; margin: 5px 10px; padding: 0;}
.wedding {background: url(/images/wedding.png) no-repeat 0 0; display: inline-block; width: 29px; height: 28px; }
.baby {background: url(/images/baby.png) no-repeat 0 0; display: inline-block; width: 29px; height: 28px; }
.gift {background: url(/images/gift.png) no-repeat 0 0; display: inline-block; width: 29px; height: 28px; }
.caption-wrapper { padding: 16px 0 0}
.caption-txt { font-size: 14px; margin: 10px 0 0 10px; padding: 0; display: inline-block; text-transform: uppercase; }
.vertical-line { border-right: 1px solid #b9b9b9;}
.wedding-color { color: #c25957;}
.baby-color { color: #8cb465;}
.gift-color { color: #3767ac;}

.w-sixty { width: 60%;}
.w-fourty { width: 40%;}

.footer { background: #f3f3f0; border-top: 1px solid #b9b9b9; padding: 15px;}
.app-store {background: url(/images/app-store.png) no-repeat 0 0; display: inline-block; width: 104px; height: 36px; margin-bottom: 10px;}
.footer p { line-height: 20px; color: #626262;}
.footer p a { color: #626262; text-decoration: underline;}
.footer p a:hover { text-decoration: none; color: #626262;}

.second-lavel { background: #cccccc; display: none; padding: 15px;}
.second-lavel h4 { font-size: 14px;}
.second-lavel ul { list-style-position: outside; list-style-type: disc; padding: 0 0 5px 15px; }
.second-lavel ul li { padding-bottom: 5px;}
.second-lavel ul li p { margin-bottom: 0;}
.note { font-size: 10px; color: #707070;}

.company-logo { float: left; width: 80px; height: 80px; float: left; border: 1px solid #ababab;}
.company-logo img { width: 100%;}
.company-content { margin-left: 95px;}


.second-lavel .company-list { list-style-type: none; padding: 0 0 15px; }
.second-lavel .company-list li {border-bottom: 1px solid #ababab; padding: 10px 0;}
.second-lavel h5 { font-size: 12px; margin-bottom: 5px;}

/*
.second-lavel { background: #F2F2F2; padding: 15px;}
.second-lavel h4 { font-size: 18px;}
.second-lavel h3 { font-size: 14px;}
.second-lavel ul { list-style-position: outside; list-style-type: disc; padding: 0 0 15px 15px; }


.sub-header .panel-heading { padding: 0}
.sub-header .panel-heading  .panel-title { margin-top: -1px; font-size: 12px;}
.panel-group.sub-header .panel + .panel { margin-top: -1px;}
.sub-header ul { padding-bottom: 0;}
*/





/* Bootstrap override */
.list-group { margin-bottom: 0;}
.list-group-item { border: 0; border-top:1px solid #b9b9b9; font-family: 'Gotham\ 7r'; padding: 15px;}
.list-group-item .fa { font-size: 22px;}
a.list-group-item { color: #000000; }
.nav-tabs { border-bottom: 0; box-shadow: 2px 1px 2px 0 #ccc; position: relative; z-index: 1;}
.nav-tabs > li > a { text-transform: uppercase; color: #000000; font-family: 'Gotham\ 7r'; text-align: center; margin-right: 0; padding: 15px; border: 0!important; border-radius: 0;}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { background: #000000; color: #ffffff; border-radius: 0;}
.nav > li > a:focus, .nav > li > a:hover { background: #000000; color: #ffffff;}



@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .kohls { background-image: url(/images/khls_logo.png); }
  .registry { background-image: url(/images/the-registry.png);}
  .wedding { background-image: url(/images/wedding.png);}
  .baby { background-image: url(/images/baby.png);}
  .gift { background-image: url(/images/gift.png);}
  .app-store { background-image: url(/images/app-store.png);}
  .bag-wrapper .bag { background-image: url(/images/bag.png);}
}

//custom syles
.sk_mobheaderMargin {
    margin: 0px !important;
}

.iTunesimgCSS {
    width: 131px !important;
}

.skmtr_popup_mask {
    position: fixed;
}

#findregistryDialog{
    display: none;
    width: 94%;
    border: 1px solid;
    position: absolute;
    background: #fff;
    top: 28%;
    left: 3%;
    font-family: "Gotham\ 4r";
    font-size: 15px;
    z-index: 2;
}
